Task 0 @ offset 0x0000
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 108 entries (0x0000006c)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea8a40

Task 1 @ offset 0x0028
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea8dc0

Task 2 @ offset 0x0050
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea9140

Task 3 @ offset 0x0078
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea9240

Task 4 @ offset 0x00a0
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea95c0

Task 5 @ offset 0x00c8
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea96c0

Task 6 @ offset 0x00f0
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea9a40

Task 7 @ offset 0x0118
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea9b40

Task 8 @ offset 0x0140
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea9ec0

Task 9 @ offset 0x0168
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffea9fc0

Task 10 @ offset 0x0190
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffeaa340

