Task 0 @ offset 0x0320
  flags        : 0x00000000
  op_idx       : 0 (0x00000000)
  enable_mask  : 0x00000000
  int_mask     : 0x00000007
  int_clear    : 0x65772e01
  int_status   : 0x74686769
  regcfg_amount: 1089 entries (0x00000441)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x000000559677ea40

Task 1 @ offset 0x0780
  flags        : 0x967726d0
  op_idx       : 85 (0x00000055)
  enable_mask  : 0xad430ab0
  int_mask     : 0x0000007f
  int_clear    : 0x00000000
  int_status   : 0x00000000
  regcfg_amount: 33 entries (0x00000021)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000005596772c90

Task 2 @ offset 0x07d0
  flags        : 0x00000003
  op_idx       : 0 (0x00000000)
  enable_mask  : 0x96772ce0
  int_mask     : 0x00000055
  int_clear    : 0x9673dc20
  int_status   : 0x00000055
  regcfg_amount: 225 entries (0x000000e1)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x000000559673dcc0

Task 3 @ offset 0x0898
  flags        : 0x00000030
  op_idx       : 0 (0x00000000)
  enable_mask  : 0x932e4e2d
  int_mask     : 0x00000055
  int_clear    : 0x00000000
  int_status   : 0x00000000
  regcfg_amount: 3 entries (0x00000003)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000005596772ab0

Task 4 @ offset 0x0960
  flags        : 0x9673ddd0
  op_idx       : 85 (0x00000055)
  enable_mask  : 0xad430ab0
  int_mask     : 0x0000007f
  int_clear    : 0x00000000
  int_status   : 0x00000000
  regcfg_amount: 321 entries (0x00000141)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x000000559673ddd0

Task 5 @ offset 0x0bb8
  flags        : 0x00001170
  op_idx       : 33619968 (0x02010000)
  enable_mask  : 0x00001174
  int_mask     : 0x02010000
  int_clear    : 0x00001178
  int_status   : 0x02010000
  regcfg_amount: 4476 entries (0x0000117c)
  regcfg_offset: 0x02010000
  regcmd_addr  : 0x020100000fff1180

Task 6 @ offset 0x0c08
  flags        : 0x00003030
  op_idx       : 134283264 (0x08010000)
  enable_mask  : 0x01e4400c
  int_mask     : 0x10010000
  int_clear    : 0x00024010
  int_status   : 0x10014800
  regcfg_amount: 16404 entries (0x00004014)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001fff230004020

Task 7 @ offset 0x0c58
  flags        : 0x00534040
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004044
  int_mask     : 0x10010000
  int_clear    : 0x00004048
  int_status   : 0x10010000
  regcfg_amount: 16460 entries (0x0000404c)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000001264050

Task 8 @ offset 0x0cd0
  flags        : 0x0000407c
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004080
  int_mask     : 0x10010000
  int_clear    : 0x00014084
  int_status   : 0x10010001
  regcfg_amount: 16520 entries (0x00004088)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000000004090

Task 9 @ offset 0x0d20
  flags        : 0x000040a8
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x000040ac
  int_mask     : 0x10010000
  int_clear    : 0x028040c0
  int_status   : 0x10010000
  regcfg_amount: 16580 entries (0x000040c4)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000000004100

Task 10 @ offset 0x0ed8
  flags        : 0x00001150
  op_idx       : 33619968 (0x02010000)
  enable_mask  : 0x00001154
  int_mask     : 0x02010000
  int_clear    : 0x00001158
  int_status   : 0x02010000
  regcfg_amount: 4444 entries (0x0000115c)
  regcfg_offset: 0x02010000
  regcmd_addr  : 0x0201000000001160

Task 11 @ offset 0x0f28
  flags        : 0x00001178
  op_idx       : 33619968 (0x02010000)
  enable_mask  : 0x0000117c
  int_mask     : 0x02010000
  int_clear    : 0x0fff1180
  int_status   : 0x02010000
  regcfg_amount: 4484 entries (0x00001184)
  regcfg_offset: 0x02010000
  regcmd_addr  : 0x0801000002003010

Task 12 @ offset 0x1018
  flags        : 0x03834070
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004074
  int_mask     : 0x10010000
  int_clear    : 0x00014078
  int_status   : 0x10010000
  regcfg_amount: 16508 entries (0x0000407c)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000000004080

Task 13 @ offset 0x10e0
  flags        : 0x00004120
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004124
  int_mask     : 0x10010000
  int_clear    : 0x00004128
  int_status   : 0x10010000
  regcfg_amount: 16684 entries (0x0000412c)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x0101fff151400010

Task 14 @ offset 0x1158
  flags        : 0x00006010
  op_idx       : 1073807360 (0x40010000)
  enable_mask  : 0x001f6014
  int_mask     : 0x40010000
  int_clear    : 0x00006018
  int_status   : 0x40010000
  regcfg_amount: 24604 entries (0x0000601c)
  regcfg_offset: 0x40010000
  regcmd_addr  : 0x40010000001f6020

Task 15 @ offset 0x1180
  flags        : 0x00116024
  op_idx       : 1073807360 (0x40010000)
  enable_mask  : 0x00006034
  int_mask     : 0x40010000
  int_clear    : 0x00006038
  int_status   : 0x40010000
  regcfg_amount: 24636 entries (0x0000603c)
  regcfg_offset: 0x40010000
  regcmd_addr  : 0x4001000000006040

Task 16 @ offset 0x1310
  flags        : 0x00031084
  op_idx       : 33619975 (0x02010007)
  enable_mask  : 0x00081088
  int_mask     : 0x02010000
  int_clear    : 0x00001100
  int_status   : 0x02010000
  regcfg_amount: 4356 entries (0x00001104)
  regcfg_offset: 0x02010000
  regcmd_addr  : 0x0201fff140001110

Task 17 @ offset 0x1338
  flags        : 0x00001140
  op_idx       : 33619968 (0x02010000)
  enable_mask  : 0x00001144
  int_mask     : 0x02010000
  int_clear    : 0x00001148
  int_status   : 0x02010000
  regcfg_amount: 4428 entries (0x0000114c)
  regcfg_offset: 0x02010000
  regcmd_addr  : 0x0201000000001150

Task 18 @ offset 0x1478
  flags        : 0x00534060
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004064
  int_mask     : 0x10010000
  int_clear    : 0x00004068
  int_status   : 0x10010000
  regcfg_amount: 16492 entries (0x0000406c)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000003834070

Task 19 @ offset 0x14f0
  flags        : 0x000040a0
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x000040a4
  int_mask     : 0x10010000
  int_clear    : 0x000040a8
  int_status   : 0x10010000
  regcfg_amount: 16556 entries (0x000040ac)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x10010000028040c0

Task 20 @ offset 0x1540
  flags        : 0x00004110
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004114
  int_mask     : 0x10010000
  int_clear    : 0x00004118
  int_status   : 0x10010000
  regcfg_amount: 16668 entries (0x0000411c)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000000004120

Task 21 @ offset 0x15b8
  flags        : 0x00000000
  op_idx       : 0 (0x00000000)
  enable_mask  : 0x000e6004
  int_mask     : 0x40010000
  int_clear    : 0x000e7004
  int_status   : 0x80010000
  regcfg_amount: 24588 entries (0x0000600c)
  regcfg_offset: 0x40010000
  regcmd_addr  : 0x4001000000006010

Task 22 @ offset 0x1680
  flags        : 0x00107028
  op_idx       : 2147549184 (0x80010000)
  enable_mask  : 0x00017030
  int_mask     : 0x80010000
  int_clear    : 0x00000000
  int_status   : 0x00000000
  regcfg_amount: 20 entries (0x00000014)
  regcfg_offset: 0x01010000
  regcmd_addr  : 0x0041000000000000

Task 23 @ offset 0x1748
  flags        : 0x0000105c
  op_idx       : 33619969 (0x02010001)
  enable_mask  : 0x00001060
  int_mask     : 0x02010000
  int_clear    : 0x00001064
  int_status   : 0x02010000
  regcfg_amount: 4200 entries (0x00001068)
  regcfg_offset: 0x02010000
  regcmd_addr  : 0x0201fff200001070

Task 24 @ offset 0x1950
  flags        : 0x00004090
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004094
  int_mask     : 0x10010000
  int_clear    : 0x00004098
  int_status   : 0x10010000
  regcfg_amount: 16540 entries (0x0000409c)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x10010000000040a0

Task 25 @ offset 0x19a0
  flags        : 0x00004100
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004104
  int_mask     : 0x10010000
  int_clear    : 0x00004108
  int_status   : 0x10010000
  regcfg_amount: 16652 entries (0x0000410c)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000000004110

Task 26 @ offset 0x1c98
  flags        : 0x00001170
  op_idx       : 33619968 (0x02010000)
  enable_mask  : 0x00001174
  int_mask     : 0x02010000
  int_clear    : 0x00001178
  int_status   : 0x02010000
  regcfg_amount: 4476 entries (0x0000117c)
  regcfg_offset: 0x02010000
  regcmd_addr  : 0x020100000fff1180

Task 27 @ offset 0x1ce8
  flags        : 0x00003030
  op_idx       : 134283264 (0x08010000)
  enable_mask  : 0x01e4400c
  int_mask     : 0x10010000
  int_clear    : 0x00024010
  int_status   : 0x10014800
  regcfg_amount: 16404 entries (0x00004014)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001fff230a04020

Task 28 @ offset 0x1d38
  flags        : 0x00534040
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004044
  int_mask     : 0x10010000
  int_clear    : 0x00004048
  int_status   : 0x10010000
  regcfg_amount: 16460 entries (0x0000404c)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000001264050

Task 29 @ offset 0x1db0
  flags        : 0x0000407c
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x00004080
  int_mask     : 0x10010000
  int_clear    : 0x00014084
  int_status   : 0x10010001
  regcfg_amount: 16520 entries (0x00004088)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000000004090

Task 30 @ offset 0x1e00
  flags        : 0x000040a8
  op_idx       : 268500992 (0x10010000)
  enable_mask  : 0x000040ac
  int_mask     : 0x10010000
  int_clear    : 0x028040c0
  int_status   : 0x10010000
  regcfg_amount: 16580 entries (0x000040c4)
  regcfg_offset: 0x10010000
  regcmd_addr  : 0x1001000000004100

Task 31 @ offset 0x1f18
  flags        : 0x0000603c
  op_idx       : 1073807360 (0x40010000)
  enable_mask  : 0x00006040
  int_mask     : 0x40010000
  int_clear    : 0x00006044
  int_status   : 0x40010000
  regcfg_amount: 24648 entries (0x00006048)
  regcfg_offset: 0x40010000
  regcmd_addr  : 0x4001fff142406070

Task 32 @ offset 0x1f40
  flags        : 0x0010607c
  op_idx       : 1073807360 (0x40010000)
  enable_mask  : 0x00106084
  int_mask     : 0x40010000
  int_clear    : 0x000360dc
  int_status   : 0x40010000
  regcfg_amount: 28684 entries (0x0000700c)
  regcfg_offset: 0x80010000
  regcmd_addr  : 0x8001000000007010

Task 33 @ offset 0x2030
  flags        : 0x00001050
  op_idx       : 33619969 (0x02010001)
  enable_mask  : 0x00001054
  int_mask     : 0x02010001
  int_clear    : 0x00001058
  int_status   : 0x02010001
  regcfg_amount: 4188 entries (0x0000105c)
  regcfg_offset: 0x02010001
  regcmd_addr  : 0x0201000000001060

Task 34 @ offset 0x20f8
  flags        : 0x00001160
  op_idx       : 33619968 (0x02010000)
  enable_mask  : 0x00001164
  int_mask     : 0x02010000
  int_clear    : 0x00001168
  int_status   : 0x02010000
  regcfg_amount: 4460 entries (0x0000116c)
  regcfg_offset: 0x02010000
  regcmd_addr  : 0x0201000000001170

Task 35 @ offset 0x2148
  flags        : 0x02003010
  op_idx       : 134283264 (0x08010000)
  enable_mask  : 0x00043014
  int_mask     : 0x08010000
  int_clear    : 0x000f3018
  int_status   : 0x08010000
  regcfg_amount: 12316 entries (0x0000301c)
  regcfg_offset: 0x08010000
  regcmd_addr  : 0x0801000000003030

Task 36 @ offset 0x2468
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000000380

Task 37 @ offset 0x2490
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000000700

Task 38 @ offset 0x24b8
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000000800

Task 39 @ offset 0x24e0
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000000b80

Task 40 @ offset 0x2508
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000000c80

Task 41 @ offset 0x2530
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000001000

Task 42 @ offset 0x2558
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000001100

Task 43 @ offset 0x2580
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000001480

Task 44 @ offset 0x25a8
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 104 entries (0x00000068)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000001580

Task 45 @ offset 0x25d0
  flags        : 0x00000000
  op_idx       : 1 (0x00000001)
  enable_mask  : 0x00000060
  int_mask     : 0x00000c00
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 26 entries (0x0000001a)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x0000000000001900

