
Running test: batch-8
  Loaded metadata from conv1d_simple_data/conv1d_simple_bs8/metadata.json
  Loaded expected output from conv1d_simple_data/conv1d_simple_bs8/expected.bin
  Comparison tolerances -> abs_tol=1e-06, rel_tol=0.001
  Loaded deterministic input from conv1d_simple_data/conv1d_simple_bs8/input.bin
  Loaded deterministic weight from conv1d_simple_data/conv1d_simple_bs8/kernel.bin
I RKNN: [05:24:38.342] RKNN Runtime Information, librknnrt version: 2.3.2 (429f97ae6b@2025-04-09T09:09:27)
I RKNN: [05:24:38.342] RKNN Driver Information, version: 0.9.2
I RKNN: [05:24:38.343] RKNN Model Information, version: 6, toolkit version: 2.3.2(compiler version: 2.3.2 (@2025-04-03T08:26:16)), target: RKNPU v2, target platform: rk3588, framework name: ONNX, framework layout: NCHW, model inference type: static_shape
D RKNN: [05:24:38.343] allocated memory, name: task, virt addr: 0x7fafbf5000, dma addr: 0xffd50000, obj addr: 0xffffff8158f29800, size: 960, aligned size: 4096, fd: 4, handle: 1, flags: 0x40b, gem name: 1, iommu domain id: 0
D RKNN: [05:24:38.344] allocated memory, name: weight, virt addr: 0x7fafbf3000, dma addr: 0xff97a000, obj addr: 0xffffff8158f2b400, size: 8000, aligned size: 8192, fd: 5, handle: 2, flags: 0x403, gem name: 2, iommu domain id: 0
D RKNN: [05:24:38.344] subgraph0 regcmdbuffer size: 4864, taskbuffer size: 960
D RKNN: [05:24:38.344] allocated memory, name: internal, virt addr: 0x7fafbf2000, dma addr: 0xffcbf000, obj addr: 0xffffff8158f2f000, size: 3328, aligned size: 4096, fd: 6, handle: 3, flags: 0x403, gem name: 3, iommu domain id: 0
D RKNN: [05:24:38.345] ---------------------------------------------------------------------------------------------------------------
D RKNN: [05:24:38.345]                                      Feature Tensor Information Table                       
D RKNN: [05:24:38.345] -----------------------------------------------------------------------------+---------------------------------
D RKNN: [05:24:38.345] ID  User           Tensor   DataType  DataFormat   OrigShape    NativeShape  |     [Start       End)       Size
D RKNN: [05:24:38.345] -----------------------------------------------------------------------------+---------------------------------
D RKNN: [05:24:38.345] 1   Conv           input    FLOAT16   NC1HWC2      (8,1,1,11)   (8,4,1,11,1) | 0xffcbf000 0xffcbf100 0x00000100
D RKNN: [05:24:38.345] 2   OutputOperator output   FLOAT16   NC1HWC2      (8,6,1,11)   (8,8,1,11,8) | 0xffcbf100*0xffcbfd00 0x00000c00
D RKNN: [05:24:38.345] -----------------------------------------------------------------------------+---------------------------------
D RKNN: [05:24:38.345] ---------------------------------------------------------------------------
D RKNN: [05:24:38.345]                          Const Tensor Information Table       
D RKNN: [05:24:38.345] -----------------------------------------+---------------------------------
D RKNN: [05:24:38.345] ID  User Tensor   DataType  OrigShape    |     [Start       End)       Size
D RKNN: [05:24:38.345] -----------------------------------------+---------------------------------
D RKNN: [05:24:38.345] 1   Conv weight   FLOAT16   (6,1,1,1)    | 0xff97a000 0xff97a060 0x00000060
D RKNN: [05:24:38.345] -----------------------------------------+---------------------------------
D RKNN: [05:24:38.345] ----------------------------------------
D RKNN: [05:24:38.345] Total Internal Memory Size: 3.25KB
D RKNN: [05:24:38.345] Total Weight Memory Size: 2.125KB
D RKNN: [05:24:38.345] ----------------------------------------
D RKNN: [05:24:38.345] The RKNN_FLAG_EXECUTE_FALLBACK_PRIOR_DEVICE_GPU is not set and without GPU op in Graphs, OpenCL will not be initialized
  Logical input type: FP16, format: NHWC
  Logical input dims: 8 1 11 1
  Native output type: FP16, format: NC1HWC2
  Native output dims: 8 2 1 12 8
  Native output size: 3072, size_with_stride: 3072, w_stride: 0
D RKNN: [05:24:38.346] allocated memory, name: external, virt addr: 0x7fafbf1000, dma addr: 0xfff50000, obj addr: 0xffffff8158f28400, size: 3072, aligned size: 4096, fd: 7, handle: 4, flags: 0x403, gem name: 4, iommu domain id: 0
D RKNN: [05:24:38.346] import memory, fd: 7, refcount: 2
D RKNN: [05:24:38.346] allocated memory, name: input, virt addr: 0x7fafbf0000, dma addr: 0xffc6e000, obj addr: 0xffffff8158f2b000, size: 256, aligned size: 4096, fd: 8, handle: 5, flags: 0x403, gem name: 5, iommu domain id: 0
D RKNN: [05:24:38.347] allocated memory, name: output, virt addr: 0x7fafbef000, dma addr: 0xffaac000, obj addr: 0xffffff8158f29400, size: 3072, aligned size: 4096, fd: 9, handle: 6, flags: 0x403, gem name: 6, iommu domain id: 0
D RKNN: [05:24:38.347] enable argb mode, dtype: FLOAT16, channel: 1
D RKNN: [05:24:38.347] update cvt sign: 0
D RKNN: [05:24:38.347] normalize target: CPU
Model     : models/conv1d_simple_bs8.rknn
Input shape : (8, 1, 11)
Weight shape: (6, 1, 1)
Output shape: (8, 6, 11)
Input     : 0.195312 0.86084 0.411133 0.179565 -0.30542 0.583496 -0.249634 1.56738 1.85449 -0.466309 1.16699 0.115601 0.272217 1.70215 -1.71582 -1.65137 -1.91895 1.33008 1.1123 1.48047 1.91406 1.19629 -0.154053 1.12207 -1.52734 0.55957 -1.42676 1.77832 0.0874023 -0.341309 -0.941895 1.09668 -0.175415 0.273682 -1.9248 0.470459 0.448486 0.467773 1.77539 0.727051 -0.562012 -0.251953 0.790527 -1.75879 0.666992 0.682617 -1.1582 -1.48438 -0.738281 -0.544922 0.280762 -0.245605 1.95312 -1.5918 -1.16406 -1.35449 0.612305 -0.986816 -0.134766 -1.02246 -1.36426 -1.55859 0.625488 -1.44727 -1.21387 -0.524902 1.28418 -1.61133 1.35156 -1.61523 1.90625 -0.125366 1.90723 0.419434 0.957031 -1.84277 -0.868652 -1.51953 -0.81543 -1.52539 -0.728027 -0.343018 -1.74316 0.77002 0.266357 -0.938477 0.0930176 -1.62402 
Weight    : 0.303711 1.7168 -0.725586 0.669434 -1.47266 0.865234 
Expected Output:
Batch 0:
  Output Channel 0:
    0.05932    0.26145    0.12487    0.05454    -0.09276  
    0.17721    -0.07582   0.47603    0.56323    -0.14162  
    0.35443   

  Output Channel 1:
    0.33531    1.47789    0.70583    0.30828    -0.52434  
    1.00174    -0.42857   2.69088    3.18379    -0.80056  
    2.00349   

  Output Channel 2:
    -0.14172   -0.62461   -0.29831   -0.13029   0.22161   
    -0.42338   0.18113    -1.13727   -1.34559   0.33835   
    -0.84675  

  Output Channel 3:
    0.13075    0.57628    0.27523    0.12021    -0.20446  
    0.39061    -0.16711   1.04926    1.24146    -0.31216  
    0.78122   

  Output Channel 4:
    -0.28763   -1.26772   -0.60546   -0.26444   0.44978   
    -0.85929   0.36762    -2.30822   -2.73103   0.68671   
    -1.71858  

  Output Channel 5:
    0.16899    0.74483    0.35573    0.15537    -0.26426  
    0.50486    -0.21599   1.35615    1.60457    -0.40347  
    1.00972   

Batch 1:
  Output Channel 0:
    0.03511    0.08268    0.51696    -0.52111   -0.50154  
    -0.58280   0.40396    0.33782    0.44963    0.58132   
    0.36333   

  Output Channel 1:
    0.19846    0.46734    2.92224    -2.94571   -2.83506  
    -3.29444   2.28347    1.90960    2.54166    3.28606   
    2.05379   

  Output Channel 2:
    -0.08388   -0.19752   -1.23505   1.24498    1.19821   
    1.39236    -0.96509   -0.80707   -1.07421   -1.38882  
    -0.86801  

  Output Channel 3:
    0.07739    0.18223    1.13948    -1.14863   -1.10548  
    -1.28461   0.89040    0.74461    0.99108    1.28134   
    0.80084   

  Output Channel 4:
    -0.17024   -0.40088   -2.50668   2.52681    2.43190   
    2.82595    -1.95875   -1.63804   -2.18022   -2.81876  
    -1.76172  

  Output Channel 5:
    0.10002    0.23553    1.47276    -1.48459   -1.42882  
    -1.66034   1.15083    0.96240    1.28095    1.65611   
    1.03507   

Batch 2:
  Output Channel 0:
    -0.04679   0.34079    -0.46387   0.16995    -0.43332  
    0.54010    0.02655    -0.10366   -0.28606   0.33307   
    -0.05328  

  Output Channel 1:
    -0.26448   1.92637    -2.62214   0.96067    -2.44945  
    3.05301    0.15005    -0.58596   -1.61704   1.88278   
    -0.30115  

  Output Channel 2:
    0.11178    -0.81416   1.10822    -0.40602   1.03524   
    -1.29032   -0.06342   0.24765    0.68343    -0.79574  
    0.12728   

  Output Channel 3:
    -0.10313   0.75115    -1.02246   0.37460    -0.95512  
    1.19047    0.05851    -0.22848   -0.63054   0.73415   
    -0.11743  

  Output Channel 4:
    0.22687    -1.65242   2.24925    -0.82405   2.10112   
    -2.61885   -0.12871   0.50263    1.38709    -1.61503  
    0.25833   

  Output Channel 5:
    -0.13329   0.97085    -1.32151   0.48416    -1.23448  
    1.53866    0.07562    -0.29531   -0.81496   0.94888   
    -0.15178  

Batch 3:
  Output Channel 0:
    0.08312    -0.58458   0.14288    0.13621    0.14207   
    0.53921    0.22081    -0.17069   -0.07652   0.24009   
    -0.53416  

  Output Channel 1:
    0.46986    -3.30450   0.80768    0.76996    0.80307   
    3.04799    1.24820    -0.96486   -0.43255   1.35717   
    -3.01948  

  Output Channel 2:
    -0.19858   1.39661    -0.34136   -0.32542   -0.33941  
    -1.28820   -0.52754   0.40779    0.18281    -0.57360  
    1.27615   

  Output Channel 3:
    0.18321    -1.28853   0.31494    0.30023    0.31314   
    1.18851    0.48671    -0.37623   -0.16867   0.52921   
    -1.17739  

  Output Channel 4:
    -0.40304   2.83458    -0.69282   -0.66047   -0.68887  
    -2.61454   -1.07070   0.82765    0.37104    -1.16418  
    2.59009   

  Output Channel 5:
    0.23680    -1.66541   0.40706    0.38805    0.40473   
    1.53613    0.62907    -0.48627   -0.21800   0.68399   
    -1.52176  

Batch 4:
  Output Channel 0:
    0.20257    0.20732    -0.35176   -0.45082   -0.22422  
    -0.16550   0.08527    -0.07459   0.59319    -0.48345  
    -0.35354  

  Output Channel 1:
    1.14509    1.17192    -1.98840   -2.54837   -1.26748  
    -0.93552   0.48201    -0.42165   3.35312    -2.73279  
    -1.99846  

  Output Channel 2:
    -0.48396   -0.49530   0.84038    1.07704    0.53569   
    0.39539    -0.20372   0.17821    -1.41716   1.15499   
    0.84463   

  Output Channel 3:
    0.44651    0.45697    -0.77534   -0.99369   -0.49423  
    -0.36479   0.18795    -0.16442   1.30749    -1.06560  
    -0.77926  

  Output Channel 4:
    -0.98225   -1.00526   1.70564    2.18597    1.08723   
    0.80248    -0.41347   0.36169    -2.87628   2.34417   
    1.71426   

  Output Channel 5:
    0.57710    0.59062    -1.00212   -1.28433   -0.63879  
    -0.47149   0.24292    -0.21251   1.68991    -1.37728  
    -1.00719  

Batch 5:
  Output Channel 0:
    -0.41137   0.18596    -0.29971   -0.04093   -0.31053  
    -0.41434   -0.47336   0.18997    -0.43955   -0.36866  
    -0.15942  

  Output Channel 1:
    -2.32539   1.05120    -1.69416   -0.23137   -1.75536  
    -2.34215   -2.67579   1.07384    -2.48466   -2.08396  
    -0.90115  

  Output Channel 2:
    0.98280    -0.44428   0.71602    0.09778    0.74188   
    0.98989    1.13089    -0.45385   1.05012    0.88076   
    0.38086   

  Output Channel 3:
    -0.90674   0.40990    -0.66061   -0.09022   -0.68447  
    -0.91328   -1.04338   0.41872    -0.96885   -0.81260  
    -0.35139  

  Output Channel 4:
    1.99470    -0.90171   1.45324    0.19846    1.50573   
    2.00908    2.29527    -0.92113   2.13132    1.78761   
    0.77300   

  Output Channel 5:
    -1.17195   0.52979    -0.85383   -0.11660   -0.88467  
    -1.18040   -1.34855   0.54119    -1.25222   -1.05028  
    -0.45416  

Batch 6:
  Output Channel 0:
    0.39002    -0.48938   0.41048    -0.49056   0.57895   
    -0.03808   0.57925    0.12739    0.29066    -0.55967  
    -0.26382  

  Output Channel 1:
    2.20468    -2.76632   2.32036    -2.77303   3.27264   
    -0.21523   3.27432    0.72008    1.64303    -3.16367  
    -1.49130  

  Output Channel 2:
    -0.93178   1.16916    -0.98067   1.17199    -1.38315  
    0.09096    -1.38386   -0.30434   -0.69441   1.33709   
    0.63028   

  Output Channel 3:
    0.85967    -1.07868   0.90478    -1.08129   1.27611   
    -0.08392   1.27676    0.28078    0.64067    -1.23361  
    -0.58151  

  Output Channel 4:
    -1.89116   2.37293    -1.99039   2.37868    -2.80725  
    0.18462    -2.80869   -0.61768   -1.40938   2.71377   
    1.27923   

  Output Channel 5:
    1.11112    -1.39418   1.16942    -1.39756   1.64935   
    -0.10847   1.65020    0.36291    0.82806    -1.59443  
    -0.75159  

Batch 7:
  Output Channel 0:
    -0.46150   -0.24765   -0.46328   -0.22111   -0.10418  
    -0.52942   0.23386    0.08090    -0.28503   0.02825   
    -0.49323  

  Output Channel 1:
    -2.60873   -1.39993   -2.61879   -1.24988   -0.58889  
    -2.99266   1.32197    0.45728    -1.61117   0.15969   
    -2.78812  

  Output Channel 2:
    1.10255    0.59166    1.10680    0.52825    0.24889   
    1.26482    -0.55872   -0.19327   0.68095    -0.06749  
    1.17837   

  Output Channel 3:
    -1.01723   -0.54588   -1.02115   -0.48737   -0.22963  
    -1.16693   0.51548    0.17831    -0.62825   0.06227   
    -1.08718  

  Output Channel 4:
    2.23775    1.20085    2.24638    1.07213    0.50515   
    2.56708    -1.13397   -0.39225   1.38205    -0.13698  
    2.39163   

  Output Channel 5:
    -1.31475   -0.70554   -1.31982   -0.62991   -0.29679  
    -1.50825   0.66625    0.23046    -0.81200   0.08048   
    -1.40516  

Actual Output (RKNN):
Batch 0:
  Output Channel 0:
    0.05933    0.56299    -0.52441   -0.14172   -1.34570  
    -0.20447   -0.28760   -2.73047   -0.26416   0.03510   
    0.44971   

  Output Channel 1:
    0.26147    -0.14160   1.00195    -0.62451   0.33838   
    0.39062    -1.26758   0.68652    0.50488    0.08270   
    0.58154   

  Output Channel 2:
    0.12488    0.35449    -0.42847   -0.29834   -0.84668  
    -0.16711   -0.60547   -1.71875   -0.21594   0.51709   
    0.36328   

  Output Channel 3:
    0.05453    0.00000    2.69141    -0.13025   0.00000   
    1.04883    -0.26440   0.00000    1.35645    -0.52100  
    0.00000   

  Output Channel 4:
    -0.09277   0.33521    3.18359    0.22156    0.13074   
    1.24121    0.44971    0.16895    1.60449    -0.50146  
    0.19849   

  Output Channel 5:
    0.17725    1.47754    -0.80078   -0.42334   0.57617   
    -0.31226   -0.85938   0.74463    -0.40356   -0.58301  
    0.46729   

Batch 1:
  Output Channel 0:
    0.22681    1.38672    -1.23438   0.08313    -0.07654  
    0.80322    -0.19861   0.18286    0.31323    -0.40308  
    0.37109   

  Output Channel 1:
    -1.65234   -1.61523   1.53906    -0.58447   0.24011   
    3.04883    1.39648    -0.57373   1.18848    2.83398   
    -1.16406  

  Output Channel 2:
    2.25000    0.25830    0.07562    0.14294    -0.53418  
    1.24805    -0.34131   1.27637    0.48682    -0.69287  
    2.58984   

  Output Channel 3:
    -0.82422   0.00000    -0.29541   0.13623    0.00000   
    -0.96484   -0.32544   0.00000    -0.37622   -0.66064  
    0.00000   

  Output Channel 4:
    2.10156    -0.13330   -0.81494   0.14209    0.46997   
    -0.43262   -0.33936   0.18323    -0.16870   -0.68896  
    0.23682   

  Output Channel 5:
    -2.61914   0.97070    0.94873    0.53906    -3.30469  
    1.35742    -1.28809   -1.28809   0.52930    -2.61523  
    -1.66504  

Batch 2:
  Output Channel 0:
    0.98291    1.04980    -0.68457   1.99512    2.13086   
    -0.88477   0.39014    0.29077    3.27344    -0.93164  
    -0.69434  

  Output Channel 1:
    -0.44434   0.88086    -0.91309   -0.90186   1.78809   
    -1.18066   -0.48926   -0.55957   -0.21521   1.16895   
    1.33691   

  Output Channel 2:
    0.71582    0.38086    -1.04297   1.45312    0.77295   
    -1.34863   0.41040    -0.26392   3.27344    -0.98047  
    0.63037   

  Output Channel 3:
    0.09778    0.00000    0.41870    0.19849    0.00000   
    0.54102    -0.49048   0.00000    0.72021    1.17188   
    0.00000   

  Output Channel 4:
    0.74170    -0.90674   -0.96875   1.50586    -1.17188  
    -1.25195   0.57910    2.20508    1.64258    -1.38281  
    0.85986   

  Output Channel 5:
    0.98975    0.40991    -0.81250   2.00977    0.52979   
    -1.04980   -0.03809   -2.76562   -3.16406   0.09094   
    -1.07910  

Batch 3:
  Output Channel 0:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 1:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 2:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 3:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 4:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 5:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

Batch 4:
  Output Channel 0:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 1:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 2:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 3:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 4:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 5:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

Batch 5:
  Output Channel 0:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 1:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 2:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 3:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 4:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 5:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

Batch 6:
  Output Channel 0:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 1:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 2:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 3:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 4:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 5:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

Batch 7:
  Output Channel 0:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 1:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 2:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 3:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 4:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

  Output Channel 5:
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000    0.00000    0.00000    0.00000    0.00000   
    0.00000   

Comparison: idx=82 (n=1, c=1, x=5)
           expected=-3.29444, actual=3.04883, max_abs_error=6.34327, max_rel_error=27.82462
  NC1HWC2 offsets: c1=0, c2=1, padded_w=12, native_offset=233
  Expected slice: 0.198463 0.467341 2.922243 -2.945715 -2.835062 -3.294439 2.283474 1.909601 2.541664 3.286057 2.053785
  Actual slice  : -1.652344 -1.615234 1.539062 -0.584473 0.240112 3.048828 1.396484 -0.573730 1.188477 2.833984 -1.164062
Status    : not matched (abs_tol=0.000001, rel_tol=0.001000)
Elapsed us: 436
D RKNN: [05:24:38.359] free memory, name: external, virt addr: 0x7fafbf1000, dma addr: 0xfff50000, obj addr: 0xffffff8158f28400, size: 3072, aligned size: 4096, fd: 7, handle: 4, flags: 0x403, gem name: 4, iommu domain id: 0
D RKNN: [05:24:38.359] free memory, name: internal, virt addr: 0x7fafbf2000, dma addr: 0xffcbf000, obj addr: 0xffffff8158f2f000, size: 3328, aligned size: 4096, fd: 6, handle: 3, flags: 0x403, gem name: 3, iommu domain id: 0
D RKNN: [05:24:38.359] free memory, name: weight, virt addr: 0x7fafbf3000, dma addr: 0xff97a000, obj addr: 0xffffff8158f2b400, size: 8000, aligned size: 8192, fd: 5, handle: 2, flags: 0x403, gem name: 2, iommu domain id: 0
D RKNN: [05:24:38.359] free memory, name: task, virt addr: 0x7fafbf5000, dma addr: 0xffd50000, obj addr: 0xffffff8158f29800, size: 960, aligned size: 4096, fd: 4, handle: 1, flags: 0x40b, gem name: 1, iommu domain id: 0
D RKNN: [05:24:38.359] free memory, name: input, virt addr: 0x7fafbf0000, dma addr: 0xffc6e000, obj addr: 0xffffff8158f2b000, size: 256, aligned size: 4096, fd: 8, handle: 5, flags: 0x403, gem name: 5, iommu domain id: 0
D RKNN: [05:24:38.359] free memory, name: output, virt addr: 0x7fafbef000, dma addr: 0xffaac000, obj addr: 0xffffff8158f29400, size: 3072, aligned size: 4096, fd: 9, handle: 6, flags: 0x403, gem name: 6, iommu domain id: 0
