Breakpoint 1 at 0x2f24
Breakpoint 2 at 0x3184
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Running test: batch-8
  Loaded metadata from conv1d_simple_data/conv1d_simple_bs8/metadata.json
  Loaded expected output from conv1d_simple_data/conv1d_simple_bs8/expected.bin
  Comparison tolerances -> abs_tol=1e-06, rel_tol=0.001
  Loaded deterministic input from conv1d_simple_data/conv1d_simple_bs8/input.bin
  Loaded deterministic weight from conv1d_simple_data/conv1d_simple_bs8/kernel.bin
I RKNN: [19:49:01.150] RKNN Runtime Information, librknnrt version: 2.3.2 (429f97ae6b@2025-04-09T09:09:27)
I RKNN: [19:49:01.150] RKNN Driver Information, version: 0.9.2
I RKNN: [19:49:01.150] RKNN Model Information, version: 6, toolkit version: 2.3.2(compiler version: 2.3.2 (@2025-04-03T08:26:16)), target: RKNPU v2, target platform: rk3588, framework name: ONNX, framework layout: NCHW, model inference type: static_shape
D RKNN: [19:49:01.151] allocated memory, name: task, virt addr: 0x7ff7ff6000, dma addr: 0xffed3000, obj addr: 0xffffff8108497c00, size: 960, aligned size: 4096, fd: 4, handle: 1, flags: 0x40b, gem name: 1, iommu domain id: 0
D RKNN: [19:49:01.151] allocated memory, name: weight, virt addr: 0x7ff7ff4000, dma addr: 0xff99a000, obj addr: 0xffffff8108497000, size: 8000, aligned size: 8192, fd: 5, handle: 2, flags: 0x403, gem name: 2, iommu domain id: 0
D RKNN: [19:49:01.151] subgraph0 regcmdbuffer size: 4864, taskbuffer size: 960
D RKNN: [19:49:01.151] allocated memory, name: internal, virt addr: 0x7ff7ff3000, dma addr: 0xffd43000, obj addr: 0xffffff8108496400, size: 3328, aligned size: 4096, fd: 6, handle: 3, flags: 0x403, gem name: 3, iommu domain id: 0
D RKNN: [19:49:01.151] ---------------------------------------------------------------------------------------------------------------
D RKNN: [19:49:01.151]                                      Feature Tensor Information Table                       
D RKNN: [19:49:01.151] -----------------------------------------------------------------------------+---------------------------------
D RKNN: [19:49:01.151] ID  User           Tensor   DataType  DataFormat   OrigShape    NativeShape  |     [Start       End)       Size
D RKNN: [19:49:01.151] -----------------------------------------------------------------------------+---------------------------------
D RKNN: [19:49:01.151] 1   Conv           input    FLOAT16   NC1HWC2      (8,1,1,11)   (8,4,1,11,1) | 0xffd43000 0xffd43100 0x00000100
D RKNN: [19:49:01.151] 2   OutputOperator output   FLOAT16   NC1HWC2      (8,6,1,11)   (8,8,1,11,8) | 0xffd43100*0xffd43d00 0x00000c00
D RKNN: [19:49:01.151] -----------------------------------------------------------------------------+---------------------------------
D RKNN: [19:49:01.151] ---------------------------------------------------------------------------
D RKNN: [19:49:01.151]                          Const Tensor Information Table       
D RKNN: [19:49:01.151] -----------------------------------------+---------------------------------
D RKNN: [19:49:01.151] ID  User Tensor   DataType  OrigShape    |     [Start       End)       Size
D RKNN: [19:49:01.151] -----------------------------------------+---------------------------------
D RKNN: [19:49:01.151] 1   Conv weight   FLOAT16   (6,1,1,1)    | 0xff99a000 0xff99a060 0x00000060
D RKNN: [19:49:01.151] -----------------------------------------+---------------------------------
D RKNN: [19:49:01.151] ----------------------------------------
D RKNN: [19:49:01.151] Total Internal Memory Size: 3.25KB
D RKNN: [19:49:01.151] Total Weight Memory Size: 2.125KB
D RKNN: [19:49:01.151] ----------------------------------------
D RKNN: [19:49:01.151] The RKNN_FLAG_EXECUTE_FALLBACK_PRIOR_DEVICE_GPU is not set and without GPU op in Graphs, OpenCL will not be initialized
  Logical input type: FP16, format: NHWC
  Logical input dims: 8 1 11 1
  Native output type: FP16, format: NC1HWC2
  Native output dims: 8 2 1 12 8
  Native output size: 3072, size_with_stride: 3072, w_stride: 0

Breakpoint 1, 0x0000007ff790c060 in rknn_run () from /lib/librknnrt.so
====================================before task modify============rknn_run============Unable to find GEM1 task buffer mapping via pattern scan
Skipping memory dump, no task buffer
GEM 1: zeroed 0xfd8 bytes after task0
GEM 2: zeroed 0x1400 bytes from offset 0xc00
  sample before: 4010b10000000102041100000000010200110000000001020c10208100600102
  tail verified zero: yes
============================
after task modify
============================
drm name is rknpu - 20231018 - RKNPU driver
du is 
Dumping specified GEM objects...

=== Processing GEM 1 ===

==================================================
Processing GEM Flink 1
==================================================
gem flink 1: ret=0 handle=1 size=4096
DRM_IOCTL_RKNPU_MEM_MAP returned 0 0x100000000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294967296>
[00000000] = 00000000 00000001 0000000d 00000300
[00000010] = 0001ffff 00000000 0000006c 00000000
[00000020] = ff99a880 00000000 00000000 00000000
[00000030] = 00000000 00000000 00000000 00000000
... 253 blocks (4048 bytes) from [96m0x00000030[0m to [96m0x00000fff[0m are all zeros

==================================================
Decoded rknpu_task entries for GEM 1
==================================================
Task 0 @ offset [96m0x0000[0m
  flags        : [96m0x00000000[0m
  op_idx       : 1 ([96m0x00000001[0m)
  enable_mask  : [96m0x0000000d[0m
  int_mask     : [96m0x00000300[0m
  int_clear    : [96m0x0001ffff[0m
  int_status   : [96m0x00000000[0m
  regcfg_amount: 108 entries ([96m0x0000006c[0m)
  regcfg_offset: [96m0x00000000[0m
  regcmd_addr  : [96m0x00000000ff99a880[0m

Decoded 1 task entries to dump/gem1_tasks.txt
drm name is rknpu - 20231018 - RKNPU driver
du is 
Dumping specified GEM objects...

=== Processing GEM 2 ===

==================================================
Processing GEM Flink 2
==================================================
gem flink 2: ret=0 handle=1 size=8192
DRM_IOCTL_RKNPU_MEM_MAP returned 0 0x100001000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=8192, pos=0, offset=4294971392>
[00000000] = 000034dc 00000000 00000000 00000000
[00000010] = 00003ede 00000000 00000000 00000000
[00000020] = 0000b9ce 00000000 00000000 00000000
[00000030] = 0000395b 00000000 00000000 00000000
[00000040] = 0000bde4 00000000 00000000 00000000
[00000050] = 00003aec 00000000 00000000 00000000
[00000060] = 00000000 00000000 00000000 00000000
... 2 blocks (32 bytes) from [96m0x00000060[0m to [96m0x0000007f[0m are all zeros
[00000080] = 01010101 01010101 01010101 01010101
[00000090] = 01010101 01010101 01010101 01010101
[000000a0] = 00000000 00000001 00000000 00000000
[000000b0] = 00000000 00000000 00000000 00000000
... 18 blocks (288 bytes) from [96m0x000000b0[0m to [96m0x000001cf[0m are all zeros
[000001d0] = 00000000 00000000 0000000c 00000000
[000001e0] = 00000000 00000001 0000000b 00000000
[000001f0] = 00000001 00000000 00000004 00000000
[00000200] = 00000000 00000000 00000000 00000000
[00000210] = 00000000 00000000 01000000 00000000
[00000220] = 00000002 00000002 00000002 00000001
[00000230] = 00000001 00000000 00000000 00000000
[00000240] = 00000001 00000000 00000000 00000001
[00000250] = 00000000 00000000 00000000 00000000
... 17 blocks (272 bytes) from [96m0x00000250[0m to [96m0x0000035f[0m are all zeros
[00000360] = 00000001 00000000 00000000 00000000
[00000370] = 00000000 00000000 00000000 00000000
[00000380] = 0000000c 00000000 00000000 00000001
[00000390] = 0000000b 00000000 00000001 00000000
[000003a0] = 00000004 00000000 00000000 00000000
[000003b0] = 00000000 00000000 00000000 00000000
[000003c0] = 01000000 00000000 00000002 00000002
[000003d0] = 00000002 00000001 00000001 00000000
[000003e0] = 00000000 00000000 00000001 00000000
[000003f0] = 00000000 00000001 00000000 00000000
[00000400] = 00000000 00000000 00000000 00000000
... 8 blocks (128 bytes) from [96m0x00000400[0m to [96m0x0000047f[0m are all zeros
[00000480] = 01010101 01010101 01010101 01010101
[00000490] = 01010101 01010101 01010101 01010101
[000004a0] = 00000000 00000000 00000000 00000000
... 12 blocks (192 bytes) from [96m0x000004a0[0m to [96m0x0000055f[0m are all zeros
[00000560] = 00000000 00000000 00000002 00000000
[00000570] = 00000000 00000000 00000000 00000000
[00000580] = 00000000 00000000 0000000c 00000000
[00000590] = 00000000 00000001 0000000b 00000000
[000005a0] = 00000001 00000000 00000004 00000000
[000005b0] = 00000000 00000000 00000000 00000000
[000005c0] = 00000000 00000000 01000000 00000000
[000005d0] = 00000002 00000002 00000002 00000001
[000005e0] = 00000001 00000000 00000000 00000000
[000005f0] = 00000001 00000000 00000000 00000001
[00000600] = 00000000 00000000 00000000 00000000
... 17 blocks (272 bytes) from [96m0x00000600[0m to [96m0x0000070f[0m are all zeros
[00000710] = 00000003 00000000 00000000 00000000
[00000720] = 00000000 00000000 00000000 00000000
[00000730] = 0000000c 00000000 00000000 00000001
[00000740] = 0000000b 00000000 00000001 00000000
[00000750] = 00000004 00000000 00000000 00000000
[00000760] = 00000000 00000000 00000000 00000000
[00000770] = 00000000 00000000 00000481 00000000
[00000780] = 93460ec0 0000007f 93460ec0 0000007f
[00000790] = 6efcb7d0 00000055 6efcb7d0 00000055
[000007a0] = 6ef836f8 00000055 6ef836f8 00000055
[000007b0] = 00000000 00000000 00000000 00000000
... 9 blocks (144 bytes) from [96m0x000007b0[0m to [96m0x0000083f[0m are all zeros
[00000840] = 00000000 00000000 75269570 0000007f
[00000850] = 00000000 00000000 00000000 00000000
[00000860] = 00000000 00000000 00000001 00000000
[00000870] = 6ef700a8 00000055 00000001 00000000
[00000880] = 00b11040 02010000 00001104 02010000
[00000890] = 00001100 02010000 8120100c 02016000
[000008a0] = 000e4004 10010000 8120100c 02016000
[000008b0] = 00201010 02010000 00091014 02010000
[000008c0] = 00011020 02010010 00081024 02010000
[000008d0] = 000b1028 02010000 000b102c 02010000
[000008e0] = 00601030 02010000 00101034 02010000
[000008f0] = 00061038 02010101 00b11040 02010000
[00000900] = 00101044 02010000 0001104c 02010000
[00000910] = 00001050 02010001 00001054 02010001
[00000920] = 00001058 02010001 0000105c 02010001
[00000930] = 00001060 02010000 00001064 02010000
[00000940] = 00001068 02010000 e0001070 0201ffcf
[00000950] = 00001074 02010000 000f1078 0201000f
[00000960] = 0010107c 02010000 00001080 02010000
[00000970] = 00011084 0201000b 00081088 02010000
[00000980] = 00001100 02010000 00001104 02010000
[00000990] = a0001110 0201ff99 00001140 02010000
[000009a0] = 00001144 02010000 00001148 02010000
[000009b0] = 0000114c 02010000 00001150 02010000
[000009c0] = 00001154 02010000 00001158 02010000
[000009d0] = 0000115c 02010000 00001160 02010000
[000009e0] = 00001164 02010000 00001168 02010000
[000009f0] = 0000116c 02010000 00001170 02010000
[00000a00] = 00001174 02010000 00001178 02010000
[00000a10] = 0000117c 02010000 ffff1180 02010000
[00000a20] = 00001184 02010000 02003010 08010000
[00000a30] = 000a3014 08010000 000f3018 08010000
[00000a40] = 0000301c 08010000 00003030 08010000
[00000a50] = 01e4400c 10010000 00024010 10014800
[00000a60] = 00004014 10010000 00004020 1001ffc7
[00000a70] = 00c04024 10010000 000a4030 10010000
[00000a80] = 00004034 10010000 00004038 10010000
[00000a90] = 000f403c 10010005 00534040 10010000
[00000aa0] = 00004044 10010000 00004048 10010000
[00000ab0] = 0000404c 10010000 01264050 10010000
[00000ac0] = 00004054 10010000 000f4058 10010000
[00000ad0] = 000a405c 10010000 00534060 10010000
[00000ae0] = 00004064 10010000 00004068 10010000
[00000af0] = 0000406c 10010000 03834070 10010000
[00000b00] = 00004074 10010000 00014078 10010000
[00000b10] = 0000407c 10010000 00004080 10010000
[00000b20] = 00014084 10010001 00004088 10010000
[00000b30] = 00004090 10010000 00004094 10010000
[00000b40] = 00004098 10010000 0000409c 10010000
[00000b50] = 000040a0 10010000 000040a4 10010000
[00000b60] = 000040a8 10010000 000040ac 10010000
[00000b70] = 018040c0 10010000 000040c4 10010000
[00000b80] = 00004100 10010000 00004104 10010000
[00000b90] = 00004108 10010000 0000410c 10010000
[00000ba0] = 00004110 10010000 00004114 10010000
[00000bb0] = 00004118 10010000 0000411c 10010000
[00000bc0] = 00004120 10010000 00004124 10010000
[00000bd0] = 00004128 10010000 0000412c 10010000
[00000be0] = ac000010 0101ff99 00370014 01010000
[00000bf0] = 00000000 00410000 000d0008 00810000
[00000c00] = 00000000 00000000 00000000 00000000
... 320 blocks (5120 bytes) from [96m0x00000c00[0m to [96m0x00001fff[0m are all zeros

==================================================
Processing GEM Flink 2 for Register Decode
==================================================
Successfully opened GEM via flink 2
memmap returned 0 0x100001000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=8192, pos=0, offset=4294971392> 4294971392
DEBUG: Found 199 registers in XML
DEBUG: Loaded 199 register definitions
DEBUG: base selection for GEM 2: dma_base=4288258048 phys_base=0x100001000 task_base=None chosen=0xff99a000 commands=179
Successfully created dump/gem2_regdump.bin
[96m[[96m0xff99a000[0m][0m [97mlsb 00000000000034dc[0m - noone Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a010[0m][0m [97mlsb 0000000000003ede[0m - noone Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a020[0m][0m [97mlsb 000000000000b9ce[0m - noone Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a030[0m][0m [97mlsb 000000000000395b[0m - noone Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a040[0m][0m [97mlsb 000000000000bde4[0m - noone Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a050[0m][0m [97mlsb 0000000000003aec[0m - noone Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a080[0m][0m [97mlsb 0101010101010101[0m - [93mPC[0m Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a088[0m][0m [97mlsb 0101010101010101[0m - [93mPC[0m Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a090[0m][0m [97mlsb 0101010101010101[0m - [93mPC[0m Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a098[0m][0m [97mlsb 0101010101010101[0m - [93mPC[0m Packed weight data (see pack_conv_weights_fp16)
[96m[[96m0xff99a0a0[0m][0m [97mlsb 0000000100000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00010000[0m);
[96m[[96m0xff99a1d8[0m][0m [97mlsb 000000000000000c[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a1e0[0m][0m [97mlsb 0000000100000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00010000[0m);
[96m[[96m0xff99a1e8[0m][0m [97mlsb 000000000000000b[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a1f0[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a1f8[0m][0m [97mlsb 0000000000000004[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION_NUM[0m, [96m0x00000000[0m);
[96m[[96m0xff99a218[0m][0m [97mlsb 0000000001000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00000100[0m);
[96m[[96m0xff99a220[0m][0m [97mlsb 0000000200000002[0m - noone [93mPC[0m metadata value [96m0x00020000[0m
[96m[[96m0xff99a228[0m][0m [97mlsb 0000000100000002[0m - noone [93mPC[0m metadata value [96m0x00010000[0m
[96m[[96m0xff99a230[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a240[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a248[0m][0m [97mlsb 0000000100000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00010000[0m);
[96m[[96m0xff99a360[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a380[0m][0m [97mlsb 000000000000000c[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a388[0m][0m [97mlsb 0000000100000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00010000[0m);
[96m[[96m0xff99a390[0m][0m [97mlsb 000000000000000b[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a398[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a3a0[0m][0m [97mlsb 0000000000000004[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION_NUM[0m, [96m0x00000000[0m);
[96m[[96m0xff99a3c0[0m][0m [97mlsb 0000000001000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00000100[0m);
[96m[[96m0xff99a3c8[0m][0m [97mlsb 0000000200000002[0m - noone [93mPC[0m metadata value [96m0x00020000[0m
[96m[[96m0xff99a3d0[0m][0m [97mlsb 0000000100000002[0m - noone [93mPC[0m metadata value [96m0x00010000[0m
[96m[[96m0xff99a3d8[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a3e8[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a3f0[0m][0m [97mlsb 0000000100000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00010000[0m);
[96m[[96m0xff99a480[0m][0m [97mlsb 0101010101010101[0m - [93mPC[0m [93mPC[0m metadata value [96m0x01010101[0m
[96m[[96m0xff99a488[0m][0m [97mlsb 0101010101010101[0m - [93mPC[0m [93mPC[0m metadata value [96m0x01010101[0m
[96m[[96m0xff99a490[0m][0m [97mlsb 0101010101010101[0m - [93mPC[0m [93mPC[0m metadata value [96m0x01010101[0m
[96m[[96m0xff99a498[0m][0m [97mlsb 0101010101010101[0m - [93mPC[0m [93mPC[0m metadata value [96m0x01010101[0m
[96m[[96m0xff99a568[0m][0m [97mlsb 0000000000000002[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a588[0m][0m [97mlsb 000000000000000c[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a590[0m][0m [97mlsb 0000000100000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00010000[0m);
[96m[[96m0xff99a598[0m][0m [97mlsb 000000000000000b[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a5a0[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a5a8[0m][0m [97mlsb 0000000000000004[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION_NUM[0m, [96m0x00000000[0m);
[96m[[96m0xff99a5c8[0m][0m [97mlsb 0000000001000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00000100[0m);
[96m[[96m0xff99a5d0[0m][0m [97mlsb 0000000200000002[0m - noone [93mPC[0m metadata value [96m0x00020000[0m
[96m[[96m0xff99a5d8[0m][0m [97mlsb 0000000100000002[0m - noone [93mPC[0m metadata value [96m0x00010000[0m
[96m[[96m0xff99a5e0[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a5f0[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a5f8[0m][0m [97mlsb 0000000100000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00010000[0m);
[96m[[96m0xff99a710[0m][0m [97mlsb 0000000000000003[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a730[0m][0m [97mlsb 000000000000000c[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a738[0m][0m [97mlsb 0000000100000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00010000[0m);
[96m[[96m0xff99a740[0m][0m [97mlsb 000000000000000b[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a748[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a750[0m][0m [97mlsb 0000000000000004[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION_NUM[0m, [96m0x00000000[0m);
[96m[[96m0xff99a778[0m][0m [97mlsb 0000000000000481[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a780[0m][0m [97mlsb 0000007f93460ec0[0m - noone [93mPC[0m metadata value [96m0x007f9346[0m
[96m[[96m0xff99a788[0m][0m [97mlsb 0000007f93460ec0[0m - noone [93mPC[0m metadata value [96m0x007f9346[0m
[96m[[96m0xff99a790[0m][0m [97mlsb 000000556efcb7d0[0m - noone [93mPC[0m metadata value [96m0x00556efc[0m
[96m[[96m0xff99a798[0m][0m [97mlsb 000000556efcb7d0[0m - noone [93mPC[0m metadata value [96m0x00556efc[0m
[96m[[96m0xff99a7a0[0m][0m [97mlsb 000000556ef836f8[0m - noone [93mPC[0m metadata value [96m0x00556ef8[0m
[96m[[96m0xff99a7a8[0m][0m [97mlsb 000000556ef836f8[0m - noone [93mPC[0m metadata value [96m0x00556ef8[0m
[96m[[96m0xff99a848[0m][0m [97mlsb 0000007f75269570[0m - noone [93mPC[0m metadata value [96m0x007f7526[0m
[96m[[96m0xff99a868[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a870[0m][0m [97mlsb 000000556ef700a8[0m - noone [93mPC[0m metadata value [96m0x00556ef7[0m
[96m[[96m0xff99a878[0m][0m [97mlsb 0000000000000001[0m - noone [93mPC[0m metadata padding
[96m[[96m0xff99a880[0m][0m [97mlsb 0201000000b11040[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CBUF_CON[0m0, CNA_CBUF_CON0_WEIGHT_BANK(11) | CNA_CBUF_CON0_DATA_BANK(1));
[96m[[96m0xff99a888[0m][0m [97mlsb 0201000000001104[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_REGNUM[0m, [96m0x00000000[0m);
[96m[[96m0xff99a890[0m][0m [97mlsb 0201000000001100[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_CTRL[0m, [96m0x00000000[0m);
[96m[[96m0xff99a898[0m][0m [97mlsb 020160008120100c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CONV_CON[0m1, CNA_CONV_CON1_NONALIGN_DMA(1) | CNA_CONV_CON1_GROUP_LINE_OFF(1) | CNA_CONV_CON1_ARGB_IN(8) | CNA_CONV_CON1_PROC_PRECISION(2) | CNA_CONV_CON1_IN_PRECISION(2));
[96m[[96m0xff99a8a0[0m][0m [97mlsb 10010000000e4004[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_S_POINTER[0m, DPU_S_POINTER_POINTER_PP_MODE(1) | DPU_S_POINTER_EXECUTER_PP_EN(1) | DPU_S_POINTER_POINTER_PP_EN(1));
[96m[[96m0xff99a8a8[0m][0m [97mlsb 020160008120100c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CONV_CON[0m1, CNA_CONV_CON1_NONALIGN_DMA(1) | CNA_CONV_CON1_GROUP_LINE_OFF(1) | CNA_CONV_CON1_ARGB_IN(8) | CNA_CONV_CON1_PROC_PRECISION(2) | CNA_CONV_CON1_IN_PRECISION(2));
[96m[[96m0xff99a8b0[0m][0m [97mlsb 0201000000201010[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CONV_CON[0m2, CNA_CONV_CON2_FEATURE_GRAINS(2));
[96m[[96m0xff99a8b8[0m][0m [97mlsb 0201000000091014[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CONV_CON[0m3, CNA_CONV_CON3_CONV_Y_STRIDE(1) | CNA_CONV_CON3_CONV_X_STRIDE(1));
[96m[[96m0xff99a8c0[0m][0m [97mlsb 0201001000011020[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DATA_SIZE[0m0, CNA_DATA_SIZE0_DATAIN_WIDTH(16) | CNA_DATA_SIZE0_DATAIN_HEIGHT(1));
[96m[[96m0xff99a8c8[0m][0m [97mlsb 0201000000081024[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DATA_SIZE[0m1, CNA_DATA_SIZE1_DATAIN_CHANNEL(8));
[96m[[96m0xff99a8d0[0m][0m [97mlsb 02010000000b1028[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DATA_SIZE[0m2, CNA_DATA_SIZE2_DATAOUT_WIDTH(11));
[96m[[96m0xff99a8d8[0m][0m [97mlsb 02010000000b102c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DATA_SIZE[0m3, CNA_DATA_SIZE3_DATAOUT_ATOMICS(11));
[96m[[96m0xff99a8e0[0m][0m [97mlsb 0201000000601030[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_WEIGHT_SIZE[0m0, [96m0x00000060[0m);
[96m[[96m0xff99a8e8[0m][0m [97mlsb 0201000000101034[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_WEIGHT_SIZE[0m1, CNA_WEIGHT_SIZE1_WEIGHT_BYTES_PER_KERNEL(16));
[96m[[96m0xff99a8f0[0m][0m [97mlsb 0201010100061038[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_WEIGHT_SIZE[0m2, CNA_WEIGHT_SIZE2_WEIGHT_WIDTH(1) | CNA_WEIGHT_SIZE2_WEIGHT_HEIGHT(1) | CNA_WEIGHT_SIZE2_WEIGHT_KERNELS(6));
[96m[[96m0xff99a8f8[0m][0m [97mlsb 0201000000b11040[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CBUF_CON[0m0, CNA_CBUF_CON0_WEIGHT_BANK(11) | CNA_CBUF_CON0_DATA_BANK(1));
[96m[[96m0xff99a900[0m][0m [97mlsb 0201000000101044[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CBUF_CON[0m1, CNA_CBUF_CON1_DATA_ENTRIES(16));
[96m[[96m0xff99a908[0m][0m [97mlsb 020100000001104c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CVT_CON[0m0, CNA_CVT_CON0_CVT_BYPASS(1));
[96m[[96m0xff99a910[0m][0m [97mlsb 0201000100001050[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CVT_CON[0m1, CNA_CVT_CON1_CVT_SCALE0(1));
[96m[[96m0xff99a918[0m][0m [97mlsb 0201000100001054[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CVT_CON[0m2, CNA_CVT_CON2_CVT_SCALE1(1));
[96m[[96m0xff99a920[0m][0m [97mlsb 0201000100001058[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CVT_CON[0m3, CNA_CVT_CON3_CVT_SCALE2(1));
[96m[[96m0xff99a928[0m][0m [97mlsb 020100010000105c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CVT_CON[0m4, CNA_CVT_CON4_CVT_SCALE3(1));
[96m[[96m0xff99a930[0m][0m [97mlsb 0201000000001060[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_FC_CON[0m0, [96m0x00000000[0m);
[96m[[96m0xff99a938[0m][0m [97mlsb 0201000000001064[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_FC_CON[0m1, [96m0x00000000[0m);
[96m[[96m0xff99a940[0m][0m [97mlsb 0201000000001068[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_PAD_CON[0m0, [96m0x00000000[0m);
[96m[[96m0xff99a948[0m][0m [97mlsb 0201ffcfe0001070[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_FEATURE_DATA_ADDR[0m, [96m0xffcfe000[0m);
[96m[[96m0xff99a950[0m][0m [97mlsb 0201000000001074[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_FC_CON[0m2, [96m0x00000000[0m);
[96m[[96m0xff99a958[0m][0m [97mlsb 0201000f000f1078[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DMA_CON[0m0, CNA_DMA_CON0_WEIGHT_BURST_LEN(15) | CNA_DMA_CON0_DATA_BURST_LEN(15));
[96m[[96m0xff99a960[0m][0m [97mlsb 020100000010107c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DMA_CON[0m1, CNA_DMA_CON1_LINE_STRIDE(16));
[96m[[96m0xff99a968[0m][0m [97mlsb 0201000000001080[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DMA_CON[0m2, [96m0x00000000[0m);
[96m[[96m0xff99a970[0m][0m [97mlsb 0201000b00011084[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_FC_DATA_SIZE[0m0, CNA_FC_DATA_SIZE0_DMA_WIDTH(11) | CNA_FC_DATA_SIZE0_DMA_HEIGHT(1));
[96m[[96m0xff99a978[0m][0m [97mlsb 0201000000081088[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_FC_DATA_SIZE[0m1, CNA_FC_DATA_SIZE1_DMA_CHANNEL(8));
[96m[[96m0xff99a980[0m][0m [97mlsb 0201000000001100[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_CTRL[0m, [96m0x00000000[0m);
[96m[[96m0xff99a988[0m][0m [97mlsb 0201000000001104[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_REGNUM[0m, [96m0x00000000[0m);
[96m[[96m0xff99a990[0m][0m [97mlsb 0201ff99a0001110[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_ADDR[0m0, [96m0xff99a000[0m);
[96m[[96m0xff99a998[0m][0m [97mlsb 0201000000001140[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m0, [96m0x00000000[0m);
[96m[[96m0xff99a9a0[0m][0m [97mlsb 0201000000001144[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m1, [96m0x00000000[0m);
[96m[[96m0xff99a9a8[0m][0m [97mlsb 0201000000001148[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m2, [96m0x00000000[0m);
[96m[[96m0xff99a9b0[0m][0m [97mlsb 020100000000114c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m3, [96m0x00000000[0m);
[96m[[96m0xff99a9b8[0m][0m [97mlsb 0201000000001150[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m4, [96m0x00000000[0m);
[96m[[96m0xff99a9c0[0m][0m [97mlsb 0201000000001154[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m5, [96m0x00000000[0m);
[96m[[96m0xff99a9c8[0m][0m [97mlsb 0201000000001158[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m6, [96m0x00000000[0m);
[96m[[96m0xff99a9d0[0m][0m [97mlsb 020100000000115c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m7, [96m0x00000000[0m);
[96m[[96m0xff99a9d8[0m][0m [97mlsb 0201000000001160[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m8, [96m0x00000000[0m);
[96m[[96m0xff99a9e0[0m][0m [97mlsb 0201000000001164[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m9, [96m0x00000000[0m);
[96m[[96m0xff99a9e8[0m][0m [97mlsb 0201000000001168[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m10, [96m0x00000000[0m);
[96m[[96m0xff99a9f0[0m][0m [97mlsb 020100000000116c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m11, [96m0x00000000[0m);
[96m[[96m0xff99a9f8[0m][0m [97mlsb 0201000000001170[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m12, [96m0x00000000[0m);
[96m[[96m0xff99aa00[0m][0m [97mlsb 0201000000001174[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m13, [96m0x00000000[0m);
[96m[[96m0xff99aa08[0m][0m [97mlsb 0201000000001178[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m14, [96m0x00000000[0m);
[96m[[96m0xff99aa10[0m][0m [97mlsb 020100000000117c[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_DCOMP_AMOUNT[0m15, [96m0x00000000[0m);
[96m[[96m0xff99aa18[0m][0m [97mlsb 02010000ffff1180[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_CVT_CON[0m5, [96m0x0000ffff[0m);
[96m[[96m0xff99aa20[0m][0m [97mlsb 0201000000001184[0m - [93mCNA[0m           [93mEMIT[0m([92mREG_CNA_PAD_CON[0m1, [96m0x00000000[0m);
[96m[[96m0xff99aa28[0m][0m [97mlsb 0801000002003010[0m - [93mCORE[0m          [93mEMIT[0m([92mREG_CORE_MISC_CFG[0m, CORE_MISC_CFG_PROC_PRECISION(2));
[96m[[96m0xff99aa30[0m][0m [97mlsb 08010000000a3014[0m - [93mCORE[0m          [93mEMIT[0m([92mREG_CORE_DATAOUT_SIZE_[0m0, CORE_DATAOUT_SIZE_0_DATAOUT_WIDTH(10));
[96m[[96m0xff99aa38[0m][0m [97mlsb 08010000000f3018[0m - [93mCORE[0m          [93mEMIT[0m([92mREG_CORE_DATAOUT_SIZE_[0m1, CORE_DATAOUT_SIZE_1_DATAOUT_CHANNEL(15));
[96m[[96m0xff99aa40[0m][0m [97mlsb 080100000000301c[0m - [93mCORE[0m          [93mEMIT[0m([92mREG_CORE_CLIP_TRUNCATE[0m, [96m0x00000000[0m);
[96m[[96m0xff99aa48[0m][0m [97mlsb 0801000000003030[0m - [93mCORE[0m [93mUnknown[0m
[96m[[96m0xff99aa50[0m][0m [97mlsb 1001000001e4400c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_FEATURE_MODE_CFG[0m, DPU_FEATURE_MODE_CFG_BURST_LEN(15) | DPU_FEATURE_MODE_CFG_OUTPUT_MODE(2));
[96m[[96m0xff99aa58[0m][0m [97mlsb 1001480000024010[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_DATA_FORMAT[0m, DPU_DATA_FORMAT_OUT_PRECISION(2) | DPU_DATA_FORMAT_IN_PRECISION(2) | DPU_DATA_FORMAT_PROC_PRECISION(2));
[96m[[96m0xff99aa60[0m][0m [97mlsb 1001000000004014[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_OFFSET_PEND[0m, [96m0x00000000[0m);
[96m[[96m0xff99aa68[0m][0m [97mlsb 1001ffc700004020[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_DST_BASE_ADDR[0m, [96m0xffc70000[0m);
[96m[[96m0xff99aa70[0m][0m [97mlsb 1001000000c04024[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_DST_SURF_STRIDE[0m, DPU_DST_SURF_STRIDE_DST_SURF_STRIDE(12));
[96m[[96m0xff99aa78[0m][0m [97mlsb 10010000000a4030[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_DATA_CUBE_WIDTH[0m, DPU_DATA_CUBE_WIDTH_WIDTH(10));
[96m[[96m0xff99aa80[0m][0m [97mlsb 1001000000004034[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_DATA_CUBE_HEIGHT[0m, [96m0x00000000[0m);
[96m[[96m0xff99aa88[0m][0m [97mlsb 1001000000004038[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_DATA_CUBE_NOTCH_ADDR[0m, [96m0x00000000[0m);
[96m[[96m0xff99aa90[0m][0m [97mlsb 10010005000f403c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_DATA_CUBE_CHANNEL[0m, DPU_DATA_CUBE_CHANNEL_ORIG_CHANNEL(5) | DPU_DATA_CUBE_CHANNEL_CHANNEL(15));
[96m[[96m0xff99aa98[0m][0m [97mlsb 1001000000534040[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BS_CFG[0m, DPU_BS_CFG_BS_RELU_BYPASS(1) | DPU_BS_CFG_BS_MUL_BYPASS(1) | DPU_BS_CFG_BS_ALU_BYPASS(1) | DPU_BS_CFG_BS_BYPASS(1));
[96m[[96m0xff99aaa0[0m][0m [97mlsb 1001000000004044[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BS_ALU_CFG[0m, [96m0x00000000[0m);
[96m[[96m0xff99aaa8[0m][0m [97mlsb 1001000000004048[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BS_MUL_CFG[0m, [96m0x00000000[0m);
[96m[[96m0xff99aab0[0m][0m [97mlsb 100100000000404c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BS_RELUX_CMP_VALUE[0m, [96m0x00000000[0m);
[96m[[96m0xff99aab8[0m][0m [97mlsb 1001000001264050[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BS_OW_CFG[0m, DPU_BS_OW_CFG_SIZE_E_2(1) | DPU_BS_OW_CFG_SIZE_E_1(1) | DPU_BS_OW_CFG_SIZE_E_0(1) | DPU_BS_OW_CFG_OD_BYPASS(1));
[96m[[96m0xff99aac0[0m][0m [97mlsb 1001000000004054[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BS_OW_OP[0m, [96m0x00000000[0m);
[96m[[96m0xff99aac8[0m][0m [97mlsb 10010000000f4058[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_WDMA_SIZE_[0m0, DPU_WDMA_SIZE_0_CHANNEL_WDMA(15));
[96m[[96m0xff99aad0[0m][0m [97mlsb 10010000000a405c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_WDMA_SIZE_[0m1, DPU_WDMA_SIZE_1_WIDTH_WDMA(10));
[96m[[96m0xff99aad8[0m][0m [97mlsb 1001000000534060[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BN_CFG[0m, DPU_BN_CFG_BN_RELU_BYPASS(1) | DPU_BN_CFG_BN_MUL_BYPASS(1) | DPU_BN_CFG_BN_ALU_BYPASS(1) | DPU_BN_CFG_BN_BYPASS(1));
[96m[[96m0xff99aae0[0m][0m [97mlsb 1001000000004064[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BN_ALU_CFG[0m, [96m0x00000000[0m);
[96m[[96m0xff99aae8[0m][0m [97mlsb 1001000000004068[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BN_MUL_CFG[0m, [96m0x00000000[0m);
[96m[[96m0xff99aaf0[0m][0m [97mlsb 100100000000406c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_BN_RELUX_CMP_VALUE[0m, [96m0x00000000[0m);
[96m[[96m0xff99aaf8[0m][0m [97mlsb 1001000003834070[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_CFG[0m, DPU_EW_CFG_EW_RELU_BYPASS(1) | DPU_EW_CFG_EW_OP_CVT_BYPASS(1) | DPU_EW_CFG_EW_LUT_BYPASS(1) | DPU_EW_CFG_EW_OP_BYPASS(1) | DPU_EW_CFG_EW_BYPASS(1));
[96m[[96m0xff99ab00[0m][0m [97mlsb 1001000000004074[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_CVT_OFFSET_VALUE[0m, [96m0x00000000[0m);
[96m[[96m0xff99ab08[0m][0m [97mlsb 1001000000014078[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_CVT_SCALE_VALUE[0m, DPU_EW_CVT_SCALE_VALUE_EW_OP_CVT_SCALE(1));
[96m[[96m0xff99ab10[0m][0m [97mlsb 100100000000407c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_RELUX_CMP_VALUE[0m, [96m0x00000000[0m);
[96m[[96m0xff99ab18[0m][0m [97mlsb 1001000000004080[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_OUT_CVT_OFFSET[0m, [96m0x00000000[0m);
[96m[[96m0xff99ab20[0m][0m [97mlsb 1001000100014084[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_OUT_CVT_SCALE[0m, DPU_OUT_CVT_SCALE_FP32TOFP16_EN(1) | DPU_OUT_CVT_SCALE_OUT_CVT_SCALE(1));
[96m[[96m0xff99ab28[0m][0m [97mlsb 1001000000004088[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_OUT_CVT_SHIFT[0m, [96m0x00000000[0m);
[96m[[96m0xff99ab30[0m][0m [97mlsb 1001000000004090[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m0, [96m0x00000000[0m);
[96m[[96m0xff99ab38[0m][0m [97mlsb 1001000000004094[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m1, [96m0x00000000[0m);
[96m[[96m0xff99ab40[0m][0m [97mlsb 1001000000004098[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m2, [96m0x00000000[0m);
[96m[[96m0xff99ab48[0m][0m [97mlsb 100100000000409c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m3, [96m0x00000000[0m);
[96m[[96m0xff99ab50[0m][0m [97mlsb 10010000000040a0[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m4, [96m0x00000000[0m);
[96m[[96m0xff99ab58[0m][0m [97mlsb 10010000000040a4[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m5, [96m0x00000000[0m);
[96m[[96m0xff99ab60[0m][0m [97mlsb 10010000000040a8[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m6, [96m0x00000000[0m);
[96m[[96m0xff99ab68[0m][0m [97mlsb 10010000000040ac[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m7, [96m0x00000000[0m);
[96m[[96m0xff99ab70[0m][0m [97mlsb 10010000018040c0[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_SURFACE_ADD[0m, DPU_SURFACE_ADD_SURF_ADD(24));
[96m[[96m0xff99ab78[0m][0m [97mlsb 10010000000040c4[0m - [93mDPU[0m [93mUnknown[0m
[96m[[96m0xff99ab80[0m][0m [97mlsb 1001000000004100[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_ACCESS_CFG[0m, [96m0x00000000[0m);
[96m[[96m0xff99ab88[0m][0m [97mlsb 1001000000004104[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_ACCESS_DATA[0m, [96m0x00000000[0m);
[96m[[96m0xff99ab90[0m][0m [97mlsb 1001000000004108[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_CFG[0m, [96m0x00000000[0m);
[96m[[96m0xff99ab98[0m][0m [97mlsb 100100000000410c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_INFO[0m, [96m0x00000000[0m);
[96m[[96m0xff99aba0[0m][0m [97mlsb 1001000000004110[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_LE_START[0m, [96m0x00000000[0m);
[96m[[96m0xff99aba8[0m][0m [97mlsb 1001000000004114[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_LE_END[0m, [96m0x00000000[0m);
[96m[[96m0xff99abb0[0m][0m [97mlsb 1001000000004118[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_LO_START[0m, [96m0x00000000[0m);
[96m[[96m0xff99abb8[0m][0m [97mlsb 100100000000411c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_LO_END[0m, [96m0x00000000[0m);
[96m[[96m0xff99abc0[0m][0m [97mlsb 1001000000004120[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_LE_SLOPE_SCALE[0m, [96m0x00000000[0m);
[96m[[96m0xff99abc8[0m][0m [97mlsb 1001000000004124[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_LE_SLOPE_SHIFT[0m, [96m0x00000000[0m);
[96m[[96m0xff99abd0[0m][0m [97mlsb 1001000000004128[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_LO_SLOPE_SCALE[0m, [96m0x00000000[0m);
[96m[[96m0xff99abd8[0m][0m [97mlsb 100100000000412c[0m - [93mDPU[0m           [93mEMIT[0m([92mREG_DPU_LUT_LO_SLOPE_SHIFT[0m, [96m0x00000000[0m);
[96m[[96m0xff99abe0[0m][0m [97mlsb 0101ff99ac000010[0m - [93mPC[0m            [93mEMIT[0m([92mREG_PC_BASE_ADDRESS[0m, PC_BASE_ADDRESS_PC_SOURCE_ADDR(268016320));
[96m[[96m0xff99abe8[0m][0m [97mlsb 0101000000370014[0m - [93mPC[0m            [93mEMIT[0m([92mREG_PC_REGISTER_AMOUNTS[0m, PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(55));
[96m[[96m0xff99abf0[0m][0m [97mlsb 0041000000000000[0m - noone         [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00000000[0m);
[96m[[96m0xff99abf8[0m][0m [97mlsb 00810000000d0008[0m - noone         [93mEMIT[0m([92mREG_PC_OPERATION_ENABLE[0m, PC_OPERATION_ENABLE_RESERVED_0(6) | PC_OPERATION_ENABLE_OP_EN(1));
Dumped 179 register commands to dump/gem2_regdump.bin
drm name is rknpu - 20231018 - RKNPU driver
du is 
Dumping specified GEM objects...

=== Processing GEM 3 ===

==================================================
Processing GEM Flink 3
==================================================
gem flink 3: ret=0 handle=1 size=4096
DRM_IOCTL_RKNPU_MEM_MAP returned 0 0x100003000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294979584>
[00000000] = 00000000 00000000 00000000 00000000
... 256 blocks (4096 bytes) from [96m0x00000000[0m to [96m0x00000fff[0m are all zeros

==================================================
Processing GEM Flink 3 for Register Decode
==================================================
Successfully opened GEM via flink 3
memmap returned 0 0x100003000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294979584> 4294979584
DEBUG: Found 199 registers in XML
DEBUG: Loaded 199 register definitions
No register commands found in this GEM; skipping decode.
D RKNN: [19:49:01.152] allocated memory, name: external, virt addr: 0x7ff7ff2000, dma addr: 0xffcb8000, obj addr: 0xffffff8108493400, size: 3072, aligned size: 4096, fd: 7, handle: 4, flags: 0x403, gem name: 4, iommu domain id: 0
D RKNN: [19:49:01.152] import memory, fd: 7, refcount: 2
D RKNN: [19:49:01.152] allocated memory, name: input, virt addr: 0x7ff7ff1000, dma addr: 0xffcfe000, obj addr: 0xffffff8108497800, size: 256, aligned size: 4096, fd: 8, handle: 5, flags: 0x403, gem name: 5, iommu domain id: 0
D RKNN: [19:49:01.152] allocated memory, name: output, virt addr: 0x7ff7ff0000, dma addr: 0xffc70000, obj addr: 0xffffff8108495400, size: 3072, aligned size: 4096, fd: 9, handle: 6, flags: 0x403, gem name: 6, iommu domain id: 0
D RKNN: [19:49:01.152] enable argb mode, dtype: FLOAT16, channel: 1
D RKNN: [19:49:01.152] update cvt sign: 0
D RKNN: [19:49:01.152] normalize target: CPU

Breakpoint 2, 0x0000007ff7901db0 in rknn_destroy () from /lib/librknnrt.so
============================
before rknn_destroy
============================
drm name is rknpu - 20231018 - RKNPU driver
du is 
Dumping specified GEM objects...

=== Processing GEM 3 ===

==================================================
Processing GEM Flink 3
==================================================
gem flink 3: ret=0 handle=1 size=4096
DRM_IOCTL_RKNPU_MEM_MAP returned 0 0x100003000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294979584>
[00000000] = 00000000 00000000 00000000 00000000
... 256 blocks (4096 bytes) from [96m0x00000000[0m to [96m0x00000fff[0m are all zeros

==================================================
Processing GEM Flink 3 for Register Decode
==================================================
Successfully opened GEM via flink 3
memmap returned 0 0x100003000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294979584> 4294979584
DEBUG: Found 199 registers in XML
DEBUG: Loaded 199 register definitions
No register commands found in this GEM; skipping decode.
drm name is rknpu - 20231018 - RKNPU driver
du is 
Dumping specified GEM objects...

=== Processing GEM 4 ===

==================================================
Processing GEM Flink 4
==================================================

==================================================
Processing GEM Flink 4 for Register Decode
==================================================
drm name is rknpu - 20231018 - RKNPU driver
du is 
Dumping specified GEM objects...

=== Processing GEM 5 ===

==================================================
Processing GEM Flink 5
==================================================
gem flink 5: ret=0 handle=1 size=4096
DRM_IOCTL_RKNPU_MEM_MAP returned 0 0x100005000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294987776>
[00000000] = 3ae33240 31bf3694 38abb4e3 3e45b3fd
[00000010] = b7763f6b 00003cab 00000000 00000000
[00000020] = 345b2f66 bedd3ecf bfadbe9b 3c733d52
[00000030] = 3fa83dec 00003cc9 00000000 00000000
[00000040] = 3c7db0ee 387abe1c 3f1dbdb5 b5762d98
[00000050] = 3c63bb89 0000b19d 00000000 00000000
[00000060] = bfb33461 372d3787 3f1a377c b87f39d1
[00000070] = 3a53b408 0000bf09 00000000 00000000
[00000080] = 39763956 bdf0bca2 b85cb9e8 b3dc347e
[00000090] = be5e3fd0 0000bca8 00000000 00000000
[000000a0] = 38e6bd6b b050bbe5 bd75bc17 3901be3c
[000000b0] = bcdbbdca 0000b833 00000000 00000000
[000000c0] = be723d23 be763d68 b0033fa0 36b63fa1
[000000d0] = bf5f3ba8 0000baf3 00000000 00000000
[000000e0] = ba86be14 b9d3be1a bef9b57d 34433a29
[000000f0] = 2df4bb82 0000be7f 00000000 00000000
[00000100] = 00000000 00000000 00000000 00000000
... 240 blocks (3840 bytes) from [96m0x00000100[0m to [96m0x00000fff[0m are all zeros

==================================================
Processing GEM Flink 5 for Register Decode
==================================================
Successfully opened GEM via flink 5
memmap returned 0 0x100005000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294987776> 4294987776
DEBUG: Found 199 registers in XML
DEBUG: Loaded 199 register definitions
DEBUG: base selection for GEM 5: dma_base=4291813376 phys_base=0x100005000 task_base=None chosen=0xffcfe000 commands=24
Successfully created dump/gem5_regdump.bin
[96m[[96m0xffcfe000[0m][0m [97mlsb 31bf36943ae33240[0m - [93mPC[0m [93mPC[0m metadata value [96m0x36943ae3[0m
[96m[[96m0xffcfe008[0m][0m [97mlsb 3e45b3fd38abb4e3[0m - [93mCNA[0m [93mUnknown[0m
DEBUG: Looking for offset 0xb4e3, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[96m[[96m0xffcfe010[0m][0m [97mlsb 00003cabb7763f6b[0m - noone [93mPC[0m metadata value [96m0x3cabb776[0m
[96m[[96m0xffcfe020[0m][0m [97mlsb bedd3ecf345b2f66[0m - [93mCNA[0m [93mUnknown[0m
DEBUG: Looking for offset 0x2f66, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[96m[[96m0xffcfe028[0m][0m [97mlsb 3c733d52bfadbe9b[0m - [93mCORE[0m [93mUnknown[0m
[96m[[96m0xffcfe030[0m][0m [97mlsb 00003cc93fa83dec[0m - noone [93mPC[0m metadata value [96m0x3cc93fa8[0m
[96m[[96m0xffcfe040[0m][0m [97mlsb 387abe1c3c7db0ee[0m - [93mCORE[0m [93mUnknown[0m
[96m[[96m0xffcfe048[0m][0m [97mlsb b5762d983f1dbdb5[0m - [93mPC[0m [93mPC[0m metadata value [96m0x2d983f1d[0m
[96m[[96m0xffcfe050[0m][0m [97mlsb 0000b19d3c63bb89[0m - noone [93mPC[0m metadata value [96m0xb19d3c63[0m
[96m[[96m0xffcfe060[0m][0m [97mlsb 372d3787bfb33461[0m - [93mPC[0m [93mPC[0m metadata value [96m0x3787bfb3[0m
[96m[[96m0xffcfe068[0m][0m [97mlsb b87f39d13f1a377c[0m - [93mCORE[0m [93mUnknown[0m
[96m[[96m0xffcfe070[0m][0m [97mlsb 0000bf093a53b408[0m - noone [93mPC[0m metadata value [96m0xbf093a53[0m
[96m[[96m0xffcfe080[0m][0m [97mlsb bdf0bca239763956[0m - [93mPC[0m [93mPC[0m metadata value [96m0xbca23976[0m
[96m[[96m0xffcfe088[0m][0m [97mlsb b3dc347eb85cb9e8[0m - [93mPC[0m [93mPC[0m metadata value [96m0x347eb85c[0m
[96m[[96m0xffcfe090[0m][0m [97mlsb 0000bca8be5e3fd0[0m - noone [93mPC[0m metadata value [96m0xbca8be5e[0m
[96m[[96m0xffcfe0a0[0m][0m [97mlsb b050bbe538e6bd6b[0m - [93mDPU[0m [93mUnknown[0m
[96m[[96m0xffcfe0a8[0m][0m [97mlsb 3901be3cbd75bc17[0m - [93mPC[0m [93mPC[0m metadata value [96m0xbe3cbd75[0m
[96m[[96m0xffcfe0b0[0m][0m [97mlsb 0000b833bcdbbdca[0m - noone [93mPC[0m metadata value [96m0xb833bcdb[0m
[96m[[96m0xffcfe0c0[0m][0m [97mlsb be763d68be723d23[0m - [93mCNA[0m [93mUnknown[0m
[96m[[96m0xffcfe0c8[0m][0m [97mlsb 36b63fa1b0033fa0[0m - [93mCNA[0m [93mUnknown[0m
[96m[[96m0xffcfe0d0[0m][0m [97mlsb 0000baf3bf5f3ba8[0m - noone [93mPC[0m metadata value [96m0xbaf3bf5f[0m
[96m[[96m0xffcfe0e0[0m][0m [97mlsb b9d3be1aba86be14[0m - [93mPC[0m [93mPC[0m metadata value [96m0xbe1aba86[0m
[96m[[96m0xffcfe0e8[0m][0m [97mlsb 34433a29bef9b57d[0m - [93mDPU[0m [93mUnknown[0m
[96m[[96m0xffcfe0f0[0m][0m [97mlsb 0000be7f2df4bb82[0m - noone [93mPC[0m metadata value [96m0xbe7f2df4[0m
Dumped 24 register commands to dump/gem5_regdump.bin
drm name is rknpu - 20231018 - RKNPU driver
du is 
Dumping specified GEM objects...

=== Processing GEM 6 ===

==================================================
Processing GEM Flink 6
==================================================
gem flink 6: ret=0 handle=1 size=4096
DRM_IOCTL_RKNPU_MEM_MAP returned 0 0x100006000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294991872>
[00000000] = 355d2b98 302fb089 3168b49a 00000000
[00000010] = 3de9342f 389cb8ff 39f5bd12 00000000
[00000020] = 39a62ffe 3467b4c6 35b1b8d8 00000000
[00000030] = 34ef2afb 2fb1b02b 30f9b43b 00000000
[00000040] = b832adf0 b28b3317 b43a3732 00000000
[00000050] = 3c0231ac 3640b6c6 380abae0 00000000
[00000060] = b6dbacda b15931cc b2e935e2 00000000
[00000070] = 4162379e 3c32bc8d 3d6dc09e 00000000
[00000080] = 425e3881 3cf7bd62 3e6bc176 00000000
[00000090] = ba68b088 b4ff356a b675397e 00000000
[000000a0] = 400235ac 3a40bac6 3c0abee0 00000000
[000000b0] = 00000000 00000000 00000000 00000000
... 245 blocks (3920 bytes) from [96m0x000000b0[0m to [96m0x00000fff[0m are all zeros

==================================================
Processing GEM Flink 6 for Register Decode
==================================================
Successfully opened GEM via flink 6
memmap returned 0 0x100006000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294991872> 4294991872
DEBUG: Found 199 registers in XML
DEBUG: Loaded 199 register definitions
DEBUG: base selection for GEM 6: dma_base=4291231744 phys_base=0x100006000 task_base=None chosen=0xffc70000 commands=22
Successfully created dump/gem6_regdump.bin
[96m[[96m0xffc70000[0m][0m [97mlsb 302fb089355d2b98[0m - [93mDPU[0m [93mUnknown[0m
DEBUG: Looking for offset 0x2b98, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[96m[[96m0xffc70008[0m][0m [97mlsb 000000003168b49a[0m - noone [93mPC[0m metadata value [96m0x00003168[0m
[96m[[96m0xffc70010[0m][0m [97mlsb 389cb8ff3de9342f[0m - [93mCORE[0m [93mUnknown[0m
DEBUG: Looking for offset 0x342f, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[96m[[96m0xffc70018[0m][0m [97mlsb 0000000039f5bd12[0m - noone [93mPC[0m metadata value [96m0x000039f5[0m
[96m[[96m0xffc70020[0m][0m [97mlsb 3467b4c639a62ffe[0m - [93mDPU[0m [93mUnknown[0m
DEBUG: Looking for offset 0x2ffe, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[96m[[96m0xffc70028[0m][0m [97mlsb 0000000035b1b8d8[0m - noone [93mPC[0m metadata value [96m0x000035b1[0m
[96m[[96m0xffc70030[0m][0m [97mlsb 2fb1b02b34ef2afb[0m - [93mPC[0m [93mPC[0m metadata value [96m0xb02b34ef[0m
[96m[[96m0xffc70038[0m][0m [97mlsb 0000000030f9b43b[0m - noone [93mPC[0m metadata value [96m0x000030f9[0m
[96m[[96m0xffc70040[0m][0m [97mlsb b28b3317b832adf0[0m - [93mCNA[0m [93mUnknown[0m
[96m[[96m0xffc70048[0m][0m [97mlsb 00000000b43a3732[0m - noone [93mPC[0m metadata value [96m0x0000b43a[0m
[96m[[96m0xffc70050[0m][0m [97mlsb 3640b6c63c0231ac[0m - [93mCNA[0m [93mUnknown[0m
[96m[[96m0xffc70058[0m][0m [97mlsb 00000000380abae0[0m - noone [93mPC[0m metadata value [96m0x0000380a[0m
[96m[[96m0xffc70060[0m][0m [97mlsb b15931ccb6dbacda[0m - [93mPC[0m [93mPC[0m metadata value [96m0x31ccb6db[0m
[96m[[96m0xffc70068[0m][0m [97mlsb 00000000b2e935e2[0m - noone [93mPC[0m metadata value [96m0x0000b2e9[0m
[96m[[96m0xffc70070[0m][0m [97mlsb 3c32bc8d4162379e[0m - [93mCORE[0m [93mUnknown[0m
[96m[[96m0xffc70078[0m][0m [97mlsb 000000003d6dc09e[0m - noone [93mPC[0m metadata value [96m0x00003d6d[0m
[96m[[96m0xffc70080[0m][0m [97mlsb 3cf7bd62425e3881[0m - [93mCORE[0m [93mUnknown[0m
[96m[[96m0xffc70088[0m][0m [97mlsb 000000003e6bc176[0m - noone [93mPC[0m metadata value [96m0x00003e6b[0m
[96m[[96m0xffc70090[0m][0m [97mlsb b4ff356aba68b088[0m - [93mDPU[0m [93mUnknown[0m
[96m[[96m0xffc70098[0m][0m [97mlsb 00000000b675397e[0m - noone [93mPC[0m metadata value [96m0x0000b675[0m
[96m[[96m0xffc700a0[0m][0m [97mlsb 3a40bac6400235ac[0m - [93mCNA[0m [93mUnknown[0m
[96m[[96m0xffc700a8[0m][0m [97mlsb 000000003c0abee0[0m - noone [93mPC[0m metadata value [96m0x00003c0a[0m
Dumped 22 register commands to dump/gem6_regdump.bin
[Inferior 1 (process 2731709) detached]
D RKNN: [19:49:08.120] free memory, name: external, virt addr: 0x7ff7ff2000, dma addr: 0xffcb8000, obj addr: 0xffffff8108493400, size: 3072, aligned size: 4096, fd: 7, handle: 4, flags: 0x403, gem name: 4, iommu domain id: 0
D RKNN: [19:49:08.698] free memory, name: internal, virt addr: 0x7ff7ff3000, dma addr: 0xffd43000, obj addr: 0xffffff8108496400, size: 3328, aligned size: 4096, fd: 6, handle: 3, flags: 0x403, gem name: 3, iommu domain id: 0
D RKNN: [19:49:08.698] free memory, name: weight, virt addr: 0x7ff7ff4000, dma addr: 0xff99a000, obj addr: 0xffffff8108497000, size: 8000, aligned size: 8192, fd: 5, handle: 2, flags: 0x403, gem name: 2, iommu domain id: 0
D RKNN: [19:49:08.698] free memory, name: task, virt addr: 0x7ff7ff6000, dma addr: 0xffed3000, obj addr: 0xffffff8108497c00, size: 960, aligned size: 4096, fd: 4, handle: 1, flags: 0x40b, gem name: 1, iommu domain id: 0
D RKNN: [19:49:08.699] free memory, name: input, virt addr: 0x7ff7ff1000, dma addr: 0xffcfe000, obj addr: 0xffffff8108497800, size: 256, aligned size: 4096, fd: 8, handle: 5, flags: 0x403, gem name: 5, iommu domain id: 0
D RKNN: [19:49:08.699] free memory, name: output, virt addr: 0x7ff7ff0000, dma addr: 0xffc70000, obj addr: 0xffffff8108495400, size: 3072, aligned size: 4096, fd: 9, handle: 6, flags: 0x403, gem name: 6, iommu domain id: 0
