[ffef0040] lsb 4e4e4b5200000058 - CNA Unknown
[ffef0068] lsb 000c0008005c0030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(32) | PC_TASK_CON_TASK_NUMBER(92));
[ffef0070] lsb 0000000000140010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(1) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef0078] lsb 00240020001c0018 - noone Unknown
[ffef0080] lsb 0030002c00280007 - noone Unknown
[ffef0088] lsb 0040003c00380034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(245763) | PC_TASK_DMA_BASE_ADDR_RESERVED_0(8));
[ffef0090] lsb 0050004c00480044 - noone Unknown
[ffef0098] lsb 0200000000000030 - CNA             EMIT(REG_PC_TASK_CON, 0x00000000);
[ffef00a0] lsb 000003cc00000006 - noone Unknown
[ffef00a8] lsb 00000198000003d8 - noone Unknown
[ffef00b0] lsb 0000015400004f4e - noone Unknown
[ffef00b8] lsb 0000013400000144 - noone Unknown
[ffef00c0] lsb 000000b000000128 - noone Unknown
[ffef00c8] lsb 0000006800000074 - noone Unknown
[ffef00d0] lsb 0000004c00000028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(304));
[ffef00d8] lsb 0000001800000044 - noone Unknown
[ffef00e0] lsb 0000153c00000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(21744));
[ffef00e8] lsb 00000000000019d0 - noone Unknown
[ffef00f8] lsb 0018000800000000 - noone           EMIT(REG_PC_VERSION, 0x00080000);
[ffef0100] lsb 00000008000c0004 - noone           EMIT(REG_PC_VERSION_NUM, 0x0008000c);
[ffef0108] lsb 00000000000000c0 - noone Unknown
[ffef0110] lsb 00000000000000c0 - noone Unknown
[ffef0120] lsb 746174730000000c - DPU Unknown
[ffef0128] lsb 65706168735f6369 - PC Unknown
[ffef0130] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0138] lsb 0000003000000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(192));
[ffef0140] lsb 74757074756f227b - DPU Unknown
[ffef0148] lsb 797464227b203a22 - PC Unknown
[ffef0150] lsb 6e6922203a226570 - CNA Unknown
[ffef0158] lsb 6c22202c22323374 - CORE Unknown
[ffef0160] lsb 203a2274756f7961 - DPU_RDMA Unknown
[ffef0168] lsb 7d7d225748434e22 - PC Unknown
[ffef0170] lsb 0000006c00000000 - noone           EMIT(REG_PC_VERSION, 0x006c0000);
[ffef0178] lsb 5f7475706e69227b - PC Unknown
[ffef0180] lsb 7464227b203a2278 - DPU Unknown
[ffef0188] lsb 6922203a22657079 - PC Unknown
[ffef0190] lsb 22202c223233746e - CNA Unknown
[ffef0198] lsb 3a2274756f79616c - CNA Unknown
[ffef01a0] lsb 494645444e552220 - PC Unknown
[ffef01a8] lsb 22202c7d2244454e - CNA Unknown
[ffef01b0] lsb 22795f7475706e69 - CNA Unknown
[ffef01b8] lsb 70797464227b203a - DPU Unknown
[ffef01c0] lsb 746e6922203a2265 - DPU Unknown
[ffef01c8] lsb 616c22202c223233 - PC Unknown
[ffef01d0] lsb 22203a2274756f79 - CNA Unknown
[ffef01d8] lsb 454e494645444e55 - PC Unknown
[ffef01e0] lsb 000000007d7d2244 - noone Unknown
[ffef01f0] lsb 584e4e4f00000004 - CORE            EMIT(REG_PC_VERSION_NUM, 0x4e4f0000);
[ffef01f8] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0200] lsb 0000383835336b72 - noone Unknown
[ffef0208] lsb 2e332e3200000035 - CNA Unknown
[ffef0210] lsb 6c69706d6f632832 - CORE Unknown
[ffef0218] lsb 6973726576207265 - PC Unknown
[ffef0220] lsb 2e332e32203a6e6f - CNA Unknown
[ffef0228] lsb 3532303240282032 - PC Unknown
[ffef0230] lsb 305433302d34302d - DPU Unknown
[ffef0238] lsb 2936313a36323a38 - PC Unknown
[ffef0240] lsb 0000022600000029 - noone Unknown
[ffef0248] lsb 277372747461277b - PC Unknown
[ffef0250] lsb 75706e69277b203a - PC Unknown
[ffef0258] lsb 277b203a27785f74 - PC Unknown
[ffef0260] lsb 2c30203a27786469 - CORE Unknown
[ffef0268] lsb 2765706168732720 - PC Unknown
[ffef0270] lsb 5d31202c315b203a - PC Unknown
[ffef0278] lsb 756f79616c27202c - PC Unknown
[ffef0280] lsb 68636e27203a2774 - CORE Unknown
[ffef0288] lsb 79616c27202c2777 - PC Unknown
[ffef0290] lsb 2769726f5f74756f - PC Unknown
[ffef0298] lsb 277768636e27203a - PC Unknown
[ffef02a0] lsb 756f5f736927202c - PC Unknown
[ffef02a8] lsb 46203a2774757074 - CNA Unknown
[ffef02b0] lsb 7227202c65736c61 - CNA Unknown
[ffef02b8] lsb 5b203a2765676e61 - PC Unknown
[ffef02c0] lsb 27202c5d31202c30 - PC Unknown
[ffef02c8] lsb 645f6e696769726f - DPU_RDMA Unknown
[ffef02d0] lsb 3a2763696d616e79 - CNA Unknown
[ffef02d8] lsb 202c65736c614620 - DPU_RDMA Unknown
[ffef02e0] lsb 3a27657079746427 - CNA Unknown
[ffef02e8] lsb 273233746e692720 - PC Unknown
[ffef02f0] lsb 276e61656d27202c - PC Unknown
[ffef02f8] lsb 27202c5d305b203a - PC Unknown
[ffef0300] lsb 315b203a27647473 - PC Unknown
[ffef0308] lsb 3262677227202c5d - CNA Unknown
[ffef0310] lsb 6146203a27726762 - PC Unknown
[ffef0318] lsb 6927202c7d65736c - PC Unknown
[ffef0320] lsb 3a27795f7475706e - CNA Unknown
[ffef0328] lsb 3a27786469277b20 - CNA Unknown
[ffef0330] lsb 61687327202c3120 - PC Unknown
[ffef0338] lsb 2c315b203a276570 - CORE Unknown
[ffef0340] lsb 616c27202c5d3120 - PC Unknown
[ffef0348] lsb 27203a2774756f79 - PC Unknown
[ffef0350] lsb 27202c277768636e - PC Unknown
[ffef0358] lsb 6f5f74756f79616c - PC Unknown
[ffef0360] lsb 636e27203a276972 - PC Unknown
[ffef0368] lsb 736927202c277768 - PC Unknown
[ffef0370] lsb 2774757074756f5f - PC Unknown
[ffef0378] lsb 2c65736c6146203a - CORE Unknown
[ffef0380] lsb 2765676e61722720 - PC Unknown
[ffef0388] lsb 5d31202c305b203a - PC Unknown
[ffef0390] lsb 696769726f27202c - PC Unknown
[ffef0398] lsb 696d616e79645f6e - PC Unknown
[ffef03a0] lsb 736c6146203a2763 - PC Unknown
[ffef03a8] lsb 7079746427202c65 - DPU Unknown
[ffef03b0] lsb 746e6927203a2765 - DPU Unknown
[ffef03b8] lsb 656d27202c273233 - PC Unknown
[ffef03c0] lsb 5d305b203a276e61 - PC Unknown
[ffef03c8] lsb 3a2764747327202c - CNA Unknown
[ffef03d0] lsb 7227202c5d315b20 - CNA Unknown
[ffef03d8] lsb 3a27726762326267 - CNA Unknown
[ffef03e0] lsb 2c7d65736c614620 - CORE Unknown
[ffef03e8] lsb 74757074756f2720 - DPU Unknown
[ffef03f0] lsb 5f7369277b203a27 - PC Unknown
[ffef03f8] lsb 3a2774757074756f - CNA Unknown
[ffef0400] lsb 27202c6575725420 - PC Unknown
[ffef0408] lsb 2c30203a27786469 - CORE Unknown
[ffef0410] lsb 2765706168732720 - PC Unknown
[ffef0418] lsb 5d31202c315b203a - PC Unknown
[ffef0420] lsb 657079746427202c - PC Unknown
[ffef0428] lsb 33746e6927203a27 - PC Unknown
[ffef0430] lsb 79616c27202c2732 - PC Unknown
[ffef0438] lsb 6e27203a2774756f - CNA Unknown
[ffef0440] lsb 202c7d7d27776863 - DPU_RDMA Unknown
[ffef0448] lsb 745f746e61757127 - DPU Unknown
[ffef0450] lsb 2c7d7b203a276261 - CORE Unknown
[ffef0458] lsb 696d616e79642720 - PC Unknown
[ffef0460] lsb 7365706168735f63 - PC Unknown
[ffef0468] lsb 00007d7d7b203a27 - noone Unknown
[ffef0470] lsb 504e4b5200000008 - DPU             EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(631832576));
[ffef0478] lsb 0000000032762055 - noone Unknown
[ffef0480] lsb 0000002c00000001 - noone Unknown
[ffef0488] lsb 0004004000260000 - noone           EMIT(REG_PC_VERSION, 0x00400026);
[ffef0490] lsb 00140010000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(524294));
[ffef0498] lsb 0020001c00180000 - noone           EMIT(REG_PC_VERSION, 0x001c0018);
[ffef04a0] lsb 002c000000280024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_CNA_CSC_1 | PC_INTERRUPT_CLEAR_CNA_WEIGHT_1);
[ffef04a8] lsb 003c003800340030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(224) | PC_TASK_CON_TASK_NUMBER(52));
[ffef04b0] lsb 0000089000000026 - noone Unknown
[ffef04b8] lsb 0000022c0000023c - noone Unknown
[ffef04c0] lsb 0000016000000220 - noone Unknown
[ffef04c8] lsb 0000007c00000158 - noone Unknown
[ffef04d0] lsb 0000006c00000074 - noone Unknown
[ffef04d8] lsb 0000002400000050 - noone Unknown
[ffef04e0] lsb 000000140000001c - noone Unknown
[ffef04e8] lsb 000000040000000c - noone Unknown
[ffef0500] lsb 0000000c00000001 - noone Unknown
[ffef0508] lsb 00080004000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(131078));
[ffef0510] lsb 0000000800000008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(262144));
[ffef0518] lsb 0000000600000001 - noone Unknown
[ffef0520] lsb 000074757074756f - noone Unknown
[ffef0528] lsb 0000000000000005 - noone Unknown
[ffef0538] lsb 0000000200000001 - noone Unknown
[ffef0548] lsb 0000009c00000003 - noone Unknown
[ffef0550] lsb 0000001000000054 - noone Unknown
[ffef0558] lsb 00040010000a0000 - noone           EMIT(REG_PC_VERSION, 0x0010000a);
[ffef0560] lsb 0000000a000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(327686));
[ffef0568] lsb 0000001400000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(80));
[ffef0570] lsb 0000000100000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00010000);
[ffef0578] lsb 0000000000000001 - noone Unknown
[ffef0580] lsb 0000000000000001 - noone Unknown
[ffef0588] lsb 0000000900000005 - noone Unknown
[ffef0590] lsb 722d74757074756f - CNA Unknown
[ffef0598] lsb 00040010000a0073 - noone Unknown
[ffef05a0] lsb 0000000a000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(327686));
[ffef05a8] lsb 0000001400000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(80));
[ffef05b0] lsb 0000000100000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00010000);
[ffef05b8] lsb 0000000000000001 - noone Unknown
[ffef05c0] lsb 0000000000000001 - noone Unknown
[ffef05c8] lsb 0000000a0000003d - noone Unknown
[ffef05d0] lsb 5f795f7475706e69 - PC Unknown
[ffef05d8] lsb 000a000000007372 - noone Unknown
[ffef05e0] lsb 000c000800040010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(32768) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef05e8] lsb 000000240000000a - noone Unknown
[ffef05f0] lsb 0000000400000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(4));
[ffef05f8] lsb 0000000100000001 - noone Unknown
[ffef0600] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0608] lsb 0000003700000000 - noone           EMIT(REG_PC_VERSION, 0x00370000);
[ffef0610] lsb 75706e690000000a - PC Unknown
[ffef0618] lsb 000073725f785f74 - noone Unknown
[ffef0620] lsb 0000000200000000 - noone           EMIT(REG_PC_VERSION, 0x00020000);
[ffef0628] lsb 000000100000006c - noone Unknown
[ffef0630] lsb 00040010000a0000 - noone           EMIT(REG_PC_VERSION, 0x0010000a);
[ffef0638] lsb 0000000a000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(327686));
[ffef0640] lsb 0000001c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(114688));
[ffef0648] lsb 0000000400000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00040000);
[ffef0650] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0658] lsb 0000000300000002 - noone Unknown
[ffef0660] lsb 3f80000000000004 - PC              EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef0668] lsb 3f8000003f800000 - PC              EMIT(REG_PC_VERSION, 0x00003f80);
[ffef0670] lsb 000000043f800000 - noone           EMIT(REG_PC_VERSION, 0x00043f80);
[ffef0688] lsb 00040010000a0000 - noone           EMIT(REG_PC_VERSION, 0x0010000a);
[ffef0690] lsb 0000000a000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(327686));
[ffef0698] lsb 0000001c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(114688));
[ffef06a0] lsb 0000000400000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00040000);
[ffef06a8] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef06b0] lsb 0000000300000002 - noone Unknown
[ffef06b8] lsb 3f80000000000004 - PC              EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef06c0] lsb 3f8000003f800000 - PC              EMIT(REG_PC_VERSION, 0x00003f80);
[ffef06c8] lsb 000000043f800000 - noone           EMIT(REG_PC_VERSION, 0x00043f80);
[ffef06e0] lsb 0000000900000001 - noone Unknown
[ffef06e8] lsb 0000000400000002 - noone Unknown
[ffef06f0] lsb 0000000700000005 - noone Unknown
[ffef06f8] lsb 000004a400000588 - noone Unknown
[ffef0700] lsb 000002dc000003c0 - noone Unknown
[ffef0708] lsb 0000011c00000200 - noone Unknown
[ffef0710] lsb 001e000000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, 0x00000000);
[ffef0718] lsb 0008000400000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(16));
[ffef0720] lsb 00000010000c0000 - noone           EMIT(REG_PC_VERSION, 0x0010000c);
[ffef0728] lsb 0018001400000000 - noone           EMIT(REG_PC_VERSION, 0x00140000);
[ffef0730] lsb 0000001e0020001c - noone Unknown
[ffef0738] lsb 0000009c000000bc - noone Unknown
[ffef0740] lsb 0000008800000090 - noone Unknown
[ffef0748] lsb 0000005000000070 - noone Unknown
[ffef0750] lsb 0000000400000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(16));
[ffef0758] lsb 0000000000000009 - noone Unknown
[ffef0780] lsb 0000000000000006 - noone Unknown
[ffef0798] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef07b8] lsb 0000000000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, 0x00000000);
[ffef07d0] lsb 0000000900000001 - noone Unknown
[ffef07d8] lsb 7074754f00000015 - DPU Unknown
[ffef07e0] lsb 74617265704f7475 - DPU Unknown
[ffef07e8] lsb 757074756f3a726f - PC Unknown
[ffef07f0] lsb 0000000e00000074 - noone Unknown
[ffef07f8] lsb 704f74757074754f - DPU Unknown
[ffef0800] lsb 0000726f74617265 - noone Unknown
[ffef0808] lsb 00000024001e0000 - noone           EMIT(REG_PC_VERSION, 0x0024001e);
[ffef0810] lsb 000c000000080004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000008);
[ffef0818] lsb 0000000000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, 0x00000000);
[ffef0820] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef0828] lsb 000000b00000001e - noone Unknown
[ffef0830] lsb 0000008400000094 - noone Unknown
[ffef0838] lsb 0000007000000078 - noone Unknown
[ffef0840] lsb 0000003000000050 - noone Unknown
[ffef0848] lsb 0000000900000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00090000);
[ffef0870] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0890] lsb 0000000000000006 - noone Unknown
[ffef08b0] lsb 0000000900000001 - noone Unknown
[ffef08b8] lsb 0000000800000002 - noone Unknown
[ffef08c0] lsb 0000001100000003 - noone Unknown
[ffef08c8] lsb 3a65706168736552 - CNA Unknown
[ffef08d0] lsb 722d74757074756f - CNA Unknown
[ffef08d8] lsb 0000000700000073 - noone Unknown
[ffef08e0] lsb 0065706168736552 - noone Unknown
[ffef08e8] lsb 00000028001e0000 - noone           EMIT(REG_PC_VERSION, 0x0028001e);
[ffef08f0] lsb 00100007000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(229382));
[ffef08f8] lsb 0000000000000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, 0x00000000);
[ffef0900] lsb 00240020001c0018 - noone Unknown
[ffef0908] lsb 020000000000001e - CNA Unknown
[ffef0910] lsb 00000094000000a8 - noone Unknown
[ffef0918] lsb 0000007800000084 - noone Unknown
[ffef0920] lsb 0000005000000070 - noone Unknown
[ffef0928] lsb 0000000400000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(16));
[ffef0930] lsb 0000000400000009 - noone Unknown
[ffef0958] lsb 0000000000000006 - noone Unknown
[ffef0970] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0978] lsb 0000000100000001 - noone Unknown
[ffef0980] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0990] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0998] lsb 0000000200000008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(65536));
[ffef09a0] lsb 0000000700000006 - noone Unknown
[ffef09a8] lsb 3a64644100000008 - CNA             EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(840990720));
[ffef09b0] lsb 000000006464412f - noone Unknown
[ffef09b8] lsb 0064644100000003 - noone Unknown
[ffef09c0] lsb 00000024001e0000 - noone           EMIT(REG_PC_VERSION, 0x0024001e);
[ffef09c8] lsb 000c000000080004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000008);
[ffef09d0] lsb 0000000000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, 0x00000000);
[ffef09d8] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef09e0] lsb 000000b00000001e - noone Unknown
[ffef09e8] lsb 0000008400000094 - noone Unknown
[ffef09f0] lsb 0000007000000078 - noone Unknown
[ffef09f8] lsb 0000003000000050 - noone Unknown
[ffef0a00] lsb 0000000900000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00090000);
[ffef0a28] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0a48] lsb 0000000000000006 - noone Unknown
[ffef0a68] lsb 0000000700000001 - noone Unknown
[ffef0a70] lsb 0000000500000002 - noone Unknown
[ffef0a78] lsb 0000001200000002 - noone Unknown
[ffef0a80] lsb 3a65706168736552 - CNA Unknown
[ffef0a88] lsb 5f795f7475706e69 - PC Unknown
[ffef0a90] lsb 0000000700007372 - noone Unknown
[ffef0a98] lsb 0065706168736552 - noone Unknown
[ffef0aa0] lsb 00000024001e0000 - noone           EMIT(REG_PC_VERSION, 0x0024001e);
[ffef0aa8] lsb 000c000000080004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000008);
[ffef0ab0] lsb 0000000000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, 0x00000000);
[ffef0ab8] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef0ac0] lsb 000000b00000001e - noone Unknown
[ffef0ac8] lsb 0000008400000094 - noone Unknown
[ffef0ad0] lsb 0000007000000078 - noone Unknown
[ffef0ad8] lsb 0000003000000050 - noone Unknown
[ffef0ae0] lsb 0000000900000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00090000);
[ffef0b08] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0b28] lsb 0000000000000006 - noone Unknown
[ffef0b48] lsb 0000000600000001 - noone Unknown
[ffef0b50] lsb 0000000400000002 - noone Unknown
[ffef0b58] lsb 0000001200000001 - noone Unknown
[ffef0b60] lsb 3a65706168736552 - CNA Unknown
[ffef0b68] lsb 5f785f7475706e69 - PC Unknown
[ffef0b70] lsb 0000000700007372 - noone Unknown
[ffef0b78] lsb 0065706168736552 - noone Unknown
[ffef0b80] lsb 00000024001e0000 - noone           EMIT(REG_PC_VERSION, 0x0024001e);
[ffef0b88] lsb 000c000000080004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000008);
[ffef0b90] lsb 0000000000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, 0x00000000);
[ffef0b98] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef0ba0] lsb 000000ac0000001e - noone Unknown
[ffef0ba8] lsb 000000840000008c - noone Unknown
[ffef0bb0] lsb 0000007000000078 - noone Unknown
[ffef0bb8] lsb 0000003000000050 - noone Unknown
[ffef0bc0] lsb 0000000900000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00090000);
[ffef0be8] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0c08] lsb 0000000000000006 - noone Unknown
[ffef0c28] lsb 0000000500000001 - noone Unknown
[ffef0c30] lsb 0000001500000000 - noone           EMIT(REG_PC_VERSION, 0x00150000);
[ffef0c38] lsb 65704f7475706e49 - PC Unknown
[ffef0c40] lsb 6e693a726f746172 - CNA Unknown
[ffef0c48] lsb 000000795f747570 - noone Unknown
[ffef0c50] lsb 75706e490000000d - PC Unknown
[ffef0c58] lsb 6f74617265704f74 - PC Unknown
[ffef0c60] lsb 00000024001e0072 - noone Unknown
[ffef0c68] lsb 000c000000080004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000008);
[ffef0c70] lsb 0000000000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, 0x00000000);
[ffef0c78] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef0c80] lsb 000000ac0000001e - noone Unknown
[ffef0c88] lsb 000000840000008c - noone Unknown
[ffef0c90] lsb 0000007000000078 - noone Unknown
[ffef0c98] lsb 0000003000000050 - noone Unknown
[ffef0ca0] lsb 0000000900000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00090000);
[ffef0cc8] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0ce8] lsb 0000000000000006 - noone Unknown
[ffef0d08] lsb 0000000400000001 - noone Unknown
[ffef0d10] lsb 0000001500000000 - noone           EMIT(REG_PC_VERSION, 0x00150000);
[ffef0d18] lsb 65704f7475706e49 - PC Unknown
[ffef0d20] lsb 6e693a726f746172 - CNA Unknown
[ffef0d28] lsb 000000785f747570 - noone Unknown
[ffef0d30] lsb 75706e490000000d - PC Unknown
[ffef0d38] lsb 6f74617265704f74 - PC Unknown
[ffef0d40] lsb 0000000c00000072 - noone Unknown
[ffef0d48] lsb 000007ac00000868 - noone Unknown
[ffef0d50] lsb 0000062c000006ec - noone Unknown
[ffef0d58] lsb 000004b400000570 - noone Unknown
[ffef0d60] lsb 00000310000003e0 - noone Unknown
[ffef0d68] lsb 000001840000023c - noone Unknown
[ffef0d70] lsb 00000030000000dc - noone Unknown
[ffef0d78] lsb 0006003c002a0000 - noone           EMIT(REG_PC_VERSION, 0x003c002a);
[ffef0d80] lsb 000c000800070000 - noone           EMIT(REG_PC_VERSION, 0x00080007);
[ffef0d88] lsb 001c001800140010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(98305) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef0d90] lsb 0000002800240020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_RESERVED_0(160) | PC_INTERRUPT_MASK_CNA_CSC_1 | PC_INTERRUPT_MASK_CNA_WEIGHT_0);
[ffef0d98] lsb 0030002c00000000 - noone           EMIT(REG_PC_VERSION, 0x002c0000);
[ffef0da0] lsb 0000002a00380034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(172035) | PC_TASK_DMA_BASE_ADDR_RESERVED_0(8));
[ffef0da8] lsb 000000700a0d0000 - noone           EMIT(REG_PC_VERSION, 0x00700a0d);
[ffef0db0] lsb 0000005800000068 - noone Unknown
[ffef0db8] lsb 000000400000004c - noone Unknown
[ffef0dc0] lsb 0000003000000038 - noone Unknown
[ffef0dc8] lsb 0000002000000028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(128));
[ffef0dd0] lsb 0000001000000018 - noone Unknown
[ffef0dd8] lsb 0000000500000008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(163840));
[ffef0e08] lsb 0000000400000000 - noone           EMIT(REG_PC_VERSION, 0x00040000);
[ffef0e10] lsb 000000006b736174 - noone Unknown
[ffef0e20] lsb 0006003c002a0000 - noone           EMIT(REG_PC_VERSION, 0x003c002a);
[ffef0e28] lsb 000c000800070000 - noone           EMIT(REG_PC_VERSION, 0x00080007);
[ffef0e30] lsb 001c001800140010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(98305) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef0e38] lsb 0000002800240020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_RESERVED_0(160) | PC_INTERRUPT_MASK_CNA_CSC_1 | PC_INTERRUPT_MASK_CNA_WEIGHT_0);
[ffef0e40] lsb 0030002c00000000 - noone           EMIT(REG_PC_VERSION, 0x002c0000);
[ffef0e48] lsb 0000002a00380034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(172035) | PC_TASK_DMA_BASE_ADDR_RESERVED_0(8));
[ffef0e50] lsb 00000070090d0000 - noone           EMIT(REG_PC_VERSION, 0x0070090d);
[ffef0e58] lsb 0000005800000068 - noone Unknown
[ffef0e60] lsb 000000400000004c - noone Unknown
[ffef0e68] lsb 0000003000000038 - noone Unknown
[ffef0e70] lsb 0000002000000028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(128));
[ffef0e78] lsb 0000001000000018 - noone Unknown
[ffef0e80] lsb 0000000400000008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(131072));
[ffef0eb0] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0eb8] lsb 0000646d63676572 - noone Unknown
[ffef0ec8] lsb 00000006003c0028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(24) | PC_INTERRUPT_STATUS_CNA_CSC_1 | PC_INTERRUPT_STATUS_CNA_CSC_0 | PC_INTERRUPT_STATUS_CNA_WEIGHT_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_0);
[ffef0ed0] lsb 0010000c00080007 - noone Unknown
[ffef0ed8] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef0ee0] lsb 0000002c00280024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(176) | PC_INTERRUPT_CLEAR_CNA_CSC_1 | PC_INTERRUPT_CLEAR_CNA_WEIGHT_1);
[ffef0ee8] lsb 0038003400300000 - noone           EMIT(REG_PC_VERSION, 0x00340030);
[ffef0ef0] lsb 0206000000000028 - CNA             EMIT(REG_PC_INTERRUPT_STATUS, 0x00000000);
[ffef0ef8] lsb 0000006800000078 - noone Unknown
[ffef0f00] lsb 0000004c00000058 - noone Unknown
[ffef0f08] lsb 0000003800000040 - noone Unknown
[ffef0f10] lsb 0000002800000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(160));
[ffef0f18] lsb 0000004000000020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_RESERVED_0(256));
[ffef0f20] lsb 0000000c00000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(12));
[ffef0f28] lsb 0000000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef0f58] lsb 7074756f00000006 - DPU Unknown
[ffef0f60] lsb 0000000200007475 - noone Unknown
[ffef0f68] lsb 0000000100000001 - noone Unknown
[ffef0f70] lsb 0000000100000002 - noone Unknown
[ffef0f78] lsb 0040002800000001 - noone Unknown
[ffef0f80] lsb 0008000700060005 - noone Unknown
[ffef0f88] lsb 001800140010000c - noone Unknown
[ffef0f90] lsb 002800240020001c - noone Unknown
[ffef0f98] lsb 003400000030002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, PC_INTERRUPT_RAW_STATUS_CNA_CSC_1 | PC_INTERRUPT_RAW_STATUS_CNA_CSC_0);
[ffef0fa0] lsb 00000028003c0038 - noone Unknown
[ffef0fa8] lsb 0000008803400600 - noone Unknown
[ffef0fb0] lsb 0000005c00000070 - noone Unknown
[ffef0fb8] lsb 0000004400000050 - noone Unknown
[ffef0fc0] lsb 000000340000003c - noone           EMIT(REG_PC_TASK_STATUS, PC_TASK_STATUS_TASK_STATUS(3407872));
[ffef0fc8] lsb 000000240000002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, PC_INTERRUPT_RAW_STATUS_RESERVED_0(144));
[ffef0fd0] lsb 0000004000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(262144));
[ffef0fd8] lsb 0000000c00000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(12));
[ffef0fe0] lsb 0000000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef1010] lsb 7074756f00000009 - DPU Unknown
[ffef1018] lsb 00000073722d7475 - noone Unknown
[ffef1020] lsb 0000000100000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00010000);
[ffef1028] lsb 0000000100000001 - noone Unknown
[ffef1030] lsb 0000000500000001 - noone Unknown
[ffef1038] lsb 0000000100000001 - noone Unknown
[ffef1040] lsb 0000000100000001 - noone Unknown
[ffef1048] lsb 003c002800000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00280000);
[ffef1050] lsb 0008000700060005 - noone Unknown
[ffef1058] lsb 001800140010000c - noone Unknown
[ffef1060] lsb 002800240020001c - noone Unknown
[ffef1068] lsb 003000000000002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, 0x00000000);
[ffef1070] lsb 0000002800380034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(163843) | PC_TASK_DMA_BASE_ADDR_RESERVED_0(8));
[ffef1078] lsb 0000008403400600 - noone Unknown
[ffef1080] lsb 000000580000006c - noone Unknown
[ffef1088] lsb 000000400000004c - noone Unknown
[ffef1090] lsb 0000003000000038 - noone Unknown
[ffef1098] lsb 0000002000000028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(128));
[ffef10a0] lsb 0000001400000040 - noone Unknown
[ffef10a8] lsb 000000040000000c - noone Unknown
[ffef10d8] lsb 0000000a00000000 - noone           EMIT(REG_PC_VERSION, 0x000a0000);
[ffef10e0] lsb 5f795f7475706e69 - PC Unknown
[ffef10e8] lsb 0000000400007372 - noone Unknown
[ffef10f0] lsb 0000000100000001 - noone Unknown
[ffef10f8] lsb 0000000100000001 - noone Unknown
[ffef1100] lsb 0000000100000005 - noone Unknown
[ffef1108] lsb 0000000100000001 - noone Unknown
[ffef1110] lsb 0000000400000001 - noone Unknown
[ffef1118] lsb 0006000500400028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(20) | PC_INTERRUPT_STATUS_CORE_0);
[ffef1120] lsb 0010000c00080007 - noone Unknown
[ffef1128] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef1130] lsb 0030002c00280024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(176) | PC_INTERRUPT_CLEAR_CNA_CSC_1 | PC_INTERRUPT_CLEAR_CNA_WEIGHT_1);
[ffef1138] lsb 003c003800340000 - noone           EMIT(REG_PC_VERSION, 0x00380034);
[ffef1140] lsb 0340060000000028 - PC              EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(6144));
[ffef1148] lsb 0000007000000088 - noone Unknown
[ffef1150] lsb 000000500000005c - noone Unknown
[ffef1158] lsb 0000003c00000044 - noone Unknown
[ffef1160] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef1168] lsb 0000004000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(256));
[ffef1170] lsb 0000001400000080 - noone Unknown
[ffef1178] lsb 000000040000000c - noone Unknown
[ffef11a8] lsb 0000000a00000000 - noone           EMIT(REG_PC_VERSION, 0x000a0000);
[ffef11b0] lsb 5f785f7475706e69 - PC Unknown
[ffef11b8] lsb 0000000400007372 - noone Unknown
[ffef11c0] lsb 0000000100000001 - noone Unknown
[ffef11c8] lsb 0000000100000001 - noone Unknown
[ffef11d0] lsb 0000000100000005 - noone Unknown
[ffef11d8] lsb 0000000100000001 - noone Unknown
[ffef11e0] lsb 0000000400000001 - noone Unknown
[ffef11e8] lsb 0000000600400028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(24) | PC_INTERRUPT_STATUS_CORE_0);
[ffef11f0] lsb 0010000c00080007 - noone Unknown
[ffef11f8] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef1200] lsb 0030002c00280024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(176) | PC_INTERRUPT_CLEAR_CNA_CSC_1 | PC_INTERRUPT_CLEAR_CNA_WEIGHT_1);
[ffef1208] lsb 003c003800340000 - noone           EMIT(REG_PC_VERSION, 0x00380034);
[ffef1210] lsb 0106000000000028 - PC              EMIT(REG_PC_INTERRUPT_STATUS, 0x00000000);
[ffef1218] lsb 0000006c0000007c - noone Unknown
[ffef1220] lsb 000000500000005c - noone Unknown
[ffef1228] lsb 0000003c00000044 - noone Unknown
[ffef1230] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef1238] lsb 0000001000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(64));
[ffef1240] lsb 0000001400000040 - noone Unknown
[ffef1248] lsb 000000040000000c - noone Unknown
[ffef1278] lsb 0000000700000000 - noone           EMIT(REG_PC_VERSION, 0x00070000);
[ffef1280] lsb 00795f7475706e69 - noone Unknown
[ffef1288] lsb 0000000100000002 - noone Unknown
[ffef1290] lsb 0000000200000001 - noone Unknown
[ffef1298] lsb 0000000100000001 - noone Unknown
[ffef12a0] lsb 00000006003c0028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(24) | PC_INTERRUPT_STATUS_CNA_CSC_1 | PC_INTERRUPT_STATUS_CNA_CSC_0 | PC_INTERRUPT_STATUS_CNA_WEIGHT_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_0);
[ffef12a8] lsb 0010000c00080007 - noone Unknown
[ffef12b0] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef12b8] lsb 0000002c00280024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(176) | PC_INTERRUPT_CLEAR_CNA_CSC_1 | PC_INTERRUPT_CLEAR_CNA_WEIGHT_1);
[ffef12c0] lsb 0038003400300000 - noone           EMIT(REG_PC_VERSION, 0x00340030);
[ffef12c8] lsb 0106000000000028 - PC              EMIT(REG_PC_INTERRUPT_STATUS, 0x00000000);
[ffef12d0] lsb 0000006800000078 - noone Unknown
[ffef12d8] lsb 0000004c00000058 - noone Unknown
[ffef12e0] lsb 0000003800000040 - noone Unknown
[ffef12e8] lsb 0000002800000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(160));
[ffef12f0] lsb 0000001000000020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_RESERVED_0(64));
[ffef12f8] lsb 0000000c00000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(12));
[ffef1300] lsb 0000000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef1330] lsb 75706e6900000007 - PC Unknown
[ffef1338] lsb 0000000200785f74 - noone Unknown
[ffef1340] lsb 0000000100000001 - noone Unknown
[ffef1348] lsb 0000000100000002 - noone Unknown
[ffef1350] lsb 002a000000000001 - noone Unknown
[ffef1358] lsb 0007000000060040 - noone Unknown
[ffef1360] lsb 00140010000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(524294));
[ffef1368] lsb 00240020001c0018 - noone Unknown
[ffef1370] lsb 00000000002c0028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_CNA_CSC_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_0);
[ffef1378] lsb 003c003800340030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(224) | PC_TASK_CON_TASK_NUMBER(52));
[ffef1380] lsb 050700000000002a - PC Unknown
[ffef1388] lsb 0000007400000080 - noone Unknown
[ffef1390] lsb 000000500000005c - noone Unknown
[ffef1398] lsb 0000003c00000044 - noone Unknown
[ffef13a0] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef13a8] lsb 0000001000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(64));
[ffef13b0] lsb 0000001000000018 - noone Unknown
[ffef13b8] lsb 0000000300000008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(98304));
[ffef13e8] lsb 0000000c00000000 - noone           EMIT(REG_PC_VERSION, 0x000c0000);
[ffef13f0] lsb 722d74757074756f - CNA Unknown
[ffef13f8] lsb 0000000031695f73 - noone Unknown
[ffef1400] lsb 0000000200000001 - noone Unknown
[ffef1408] lsb 0000000200000001 - noone Unknown
[ffef1410] lsb 00060040002a0000 - noone           EMIT(REG_PC_VERSION, 0x0040002a);
[ffef1418] lsb 000c000800070000 - noone           EMIT(REG_PC_VERSION, 0x00080007);
[ffef1420] lsb 001c001800140010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(98305) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef1428] lsb 002c002800240020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_RESERVED_0(160) | PC_INTERRUPT_MASK_CNA_CSC_1 | PC_INTERRUPT_MASK_CNA_WEIGHT_0);
[ffef1430] lsb 0034003000000000 - noone           EMIT(REG_PC_VERSION, 0x00300000);
[ffef1438] lsb 0000002a003c0038 - noone Unknown
[ffef1440] lsb 0000008005070000 - noone           EMIT(REG_PC_VERSION, 0x00800507);
[ffef1448] lsb 0000005c00000074 - noone Unknown
[ffef1450] lsb 0000004400000050 - noone Unknown
[ffef1458] lsb 000000340000003c - noone           EMIT(REG_PC_TASK_STATUS, PC_TASK_STATUS_TASK_STATUS(3407872));
[ffef1460] lsb 000000240000002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, PC_INTERRUPT_RAW_STATUS_RESERVED_0(144));
[ffef1468] lsb 0000001800000020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_RESERVED_0(96));
[ffef1470] lsb 0000000800000010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(32768));
[ffef1478] lsb 0000000000000002 - noone Unknown
[ffef14a8] lsb 75706e690000000d - PC Unknown
[ffef14b0] lsb 695f73725f795f74 - PC Unknown
[ffef14b8] lsb 0000000100000031 - noone Unknown
[ffef14c0] lsb 0000000100000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00010000);
[ffef14c8] lsb 002a000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef14d0] lsb 0007000000060040 - noone Unknown
[ffef14d8] lsb 00140010000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(524294));
[ffef14e0] lsb 00240020001c0018 - noone Unknown
[ffef14e8] lsb 00000000002c0028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_CNA_CSC_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_0);
[ffef14f0] lsb 003c003800340030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(224) | PC_TASK_CON_TASK_NUMBER(52));
[ffef14f8] lsb 050700000000002a - PC Unknown
[ffef1500] lsb 0000007400000080 - noone Unknown
[ffef1508] lsb 000000500000005c - noone Unknown
[ffef1510] lsb 0000003c00000044 - noone Unknown
[ffef1518] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef1520] lsb 0000002000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(128));
[ffef1528] lsb 0000001000000018 - noone Unknown
[ffef1530] lsb 0000000100000008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(32768));
[ffef1560] lsb 0000000d00000000 - noone           EMIT(REG_PC_VERSION, 0x000d0000);
[ffef1568] lsb 5f785f7475706e69 - PC Unknown
[ffef1570] lsb 00000031695f7372 - noone Unknown
[ffef1578] lsb 0000000400000001 - noone Unknown
[ffef1580] lsb 0000000400000001 - noone Unknown
[ffef1588] lsb 0000000000340028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_CNA_CSC_1 | PC_INTERRUPT_STATUS_CNA_CSC_0 | PC_INTERRUPT_STATUS_CNA_WEIGHT_0);
[ffef1590] lsb 000c000800040000 - noone           EMIT(REG_PC_VERSION, 0x00080004);
[ffef1598] lsb 001c001800140010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(98305) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef15a0] lsb 0000000000240020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_CNA_CSC_1 | PC_INTERRUPT_MASK_CNA_WEIGHT_0);
[ffef15a8] lsb 0030002c00280000 - noone           EMIT(REG_PC_VERSION, 0x002c0028);
[ffef15b0] lsb 0000006800000028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(416));
[ffef15b8] lsb 0000005400000060 - noone Unknown
[ffef15c0] lsb 0000003c00000048 - noone Unknown
[ffef15c8] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef15d0] lsb 0000001c00000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(112));
[ffef15d8] lsb 0000000c00000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(12));
[ffef15e0] lsb 0000000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef1620] lsb 0000009400000006 - noone Unknown
[ffef1628] lsb 000000600000007c - noone Unknown
[ffef1630] lsb 0000002800000044 - noone Unknown
[ffef1638] lsb 000600000000000c - noone Unknown
[ffef1640] lsb 0000000600040012 - noone Unknown
[ffef1648] lsb 0000000000000074 - noone Unknown
[ffef1650] lsb 0006000000000000 - noone           EMIT(REG_PC_VERSION, 0x00000000);
[ffef1658] lsb 0000000600040012 - noone Unknown
[ffef1660] lsb 00000000000000dc - noone Unknown
[ffef1668] lsb 0006000000000000 - noone           EMIT(REG_PC_VERSION, 0x00000000);
[ffef1670] lsb 0000000600040012 - noone Unknown
[ffef1678] lsb 0000000000000384 - noone Unknown
[ffef1680] lsb 0006000000000000 - noone           EMIT(REG_PC_VERSION, 0x00000000);
[ffef1688] lsb 0000000600040012 - noone Unknown
[ffef1690] lsb 00000000000003ac - noone Unknown
[ffef1698] lsb 0006000000000000 - noone           EMIT(REG_PC_VERSION, 0x00000000);
[ffef16a0] lsb 0000000600040010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(24576) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef16a8] lsb 00000000000003d4 - noone Unknown
[ffef16b0] lsb 0004000400000000 - noone           EMIT(REG_PC_VERSION, 0x00040000);
[ffef16b8] lsb 0000007800000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00780000);
[ffef16c0] lsb 0000000400000000 - noone           EMIT(REG_PC_VERSION, 0x00040000);
[ffef16c8] lsb 0000030000000018 - noone Unknown
[ffef16d0] lsb 000000000001ffff - noone Unknown
[ffef16d8] lsb 0000000000000045 - noone Unknown
[ffef16e8] lsb 0000000400000000 - noone           EMIT(REG_PC_VERSION, 0x00040000);
[ffef16f0] lsb 0000030000000018 - noone Unknown
[ffef16f8] lsb 000000000001ffff - noone Unknown
[ffef1700] lsb 0000000000000045 - noone Unknown
[ffef1710] lsb 0000000400000000 - noone           EMIT(REG_PC_VERSION, 0x00040000);
[ffef1718] lsb 0000030000000018 - noone Unknown
[ffef1720] lsb 000000000001ffff - noone Unknown
[ffef1728] lsb 0000000000000045 - noone Unknown
[ffef1738] lsb 0000028000000000 - noone           EMIT(REG_PC_VERSION, 0x02800000);
[ffef1740] lsb 10010000000e4004 - DPU             EMIT(REG_DPU_S_POINTER, DPU_S_POINTER_POINTER_PP_MODE(1) | DPU_S_POINTER_EXECUTER_PP_EN(1) | DPU_S_POINTER_POINTER_PP_EN(1));
[ffef1748] lsb 20010000000e5004 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_S_POINTER, DPU_RDMA_RDMA_S_POINTER_POINTER_PP_MODE(1) | DPU_RDMA_RDMA_S_POINTER_EXECUTER_PP_EN(1) | DPU_RDMA_RDMA_S_POINTER_POINTER_PP_EN(1));
[ffef1750] lsb 1001000001e5400c - DPU             EMIT(REG_DPU_FEATURE_MODE_CFG, DPU_FEATURE_MODE_CFG_BURST_LEN(15) | DPU_FEATURE_MODE_CFG_OUTPUT_MODE(2) | DPU_FEATURE_MODE_CFG_FLYING_MODE(1));
[ffef1758] lsb 1001900000044010 - DPU             EMIT(REG_DPU_DATA_FORMAT, DPU_DATA_FORMAT_OUT_PRECISION(4) | DPU_DATA_FORMAT_IN_PRECISION(4) | DPU_DATA_FORMAT_PROC_PRECISION(4));
[ffef1760] lsb 1001000000004014 - DPU             EMIT(REG_DPU_OFFSET_PEND, 0x00000000);
[ffef1768] lsb 1001000000004020 - DPU             EMIT(REG_DPU_DST_BASE_ADDR, 0x00000000);
[ffef1770] lsb 1001000000104024 - DPU             EMIT(REG_DPU_DST_SURF_STRIDE, DPU_DST_SURF_STRIDE_DST_SURF_STRIDE(1));
[ffef1778] lsb 1001000000004030 - DPU             EMIT(REG_DPU_DATA_CUBE_WIDTH, 0x00000000);
[ffef1780] lsb 1001000000004034 - DPU             EMIT(REG_DPU_DATA_CUBE_HEIGHT, 0x00000000);
[ffef1788] lsb 1001000000004038 - DPU             EMIT(REG_DPU_DATA_CUBE_NOTCH_ADDR, 0x00000000);
[ffef1790] lsb 100100030003403c - DPU             EMIT(REG_DPU_DATA_CUBE_CHANNEL, DPU_DATA_CUBE_CHANNEL_ORIG_CHANNEL(3) | DPU_DATA_CUBE_CHANNEL_CHANNEL(3));
[ffef1798] lsb 1001000000534040 - DPU             EMIT(REG_DPU_BS_CFG, DPU_BS_CFG_BS_RELU_BYPASS(1) | DPU_BS_CFG_BS_MUL_BYPASS(1) | DPU_BS_CFG_BS_ALU_BYPASS(1) | DPU_BS_CFG_BS_BYPASS(1));
[ffef17a0] lsb 1001000000004044 - DPU             EMIT(REG_DPU_BS_ALU_CFG, 0x00000000);
[ffef17a8] lsb 1001000000004048 - DPU             EMIT(REG_DPU_BS_MUL_CFG, 0x00000000);
[ffef17b0] lsb 100100000000404c - DPU             EMIT(REG_DPU_BS_RELUX_CMP_VALUE, 0x00000000);
[ffef17b8] lsb 1001000000024050 - DPU             EMIT(REG_DPU_BS_OW_CFG, DPU_BS_OW_CFG_OD_BYPASS(1));
[ffef17c0] lsb 1001000000004054 - DPU             EMIT(REG_DPU_BS_OW_OP, 0x00000000);
[ffef17c8] lsb 1001000000034058 - DPU             EMIT(REG_DPU_WDMA_SIZE_0, DPU_WDMA_SIZE_0_CHANNEL_WDMA(3));
[ffef17d0] lsb 100100000000405c - DPU             EMIT(REG_DPU_WDMA_SIZE_1, 0x00000000);
[ffef17d8] lsb 1001000000534060 - DPU             EMIT(REG_DPU_BN_CFG, DPU_BN_CFG_BN_RELU_BYPASS(1) | DPU_BN_CFG_BN_MUL_BYPASS(1) | DPU_BN_CFG_BN_ALU_BYPASS(1) | DPU_BN_CFG_BN_BYPASS(1));
[ffef17e0] lsb 1001000000004064 - DPU             EMIT(REG_DPU_BN_ALU_CFG, 0x00000000);
[ffef17e8] lsb 1001000000004068 - DPU             EMIT(REG_DPU_BN_MUL_CFG, 0x00000000);
[ffef17f0] lsb 100100000000406c - DPU             EMIT(REG_DPU_BN_RELUX_CMP_VALUE, 0x00000000);
[ffef17f8] lsb 100100c202c04070 - DPU             EMIT(REG_DPU_EW_CFG, DPU_EW_CFG_EDATA_SIZE(3) | DPU_EW_CFG_EW_ALU_ALGO(2) | DPU_EW_CFG_EW_RELU_BYPASS(1) | DPU_EW_CFG_EW_LUT_BYPASS(1) | DPU_EW_CFG_EW_OP_SRC(1));
[ffef1800] lsb 1001000000004074 - DPU             EMIT(REG_DPU_EW_CVT_OFFSET_VALUE, 0x00000000);
[ffef1808] lsb 1001000000014078 - DPU             EMIT(REG_DPU_EW_CVT_SCALE_VALUE, DPU_EW_CVT_SCALE_VALUE_EW_OP_CVT_SCALE(1));
[ffef1810] lsb 100100000000407c - DPU             EMIT(REG_DPU_EW_RELUX_CMP_VALUE, 0x00000000);
[ffef1818] lsb 1001000000004080 - DPU             EMIT(REG_DPU_OUT_CVT_OFFSET, 0x00000000);
[ffef1820] lsb 1001000000014084 - DPU             EMIT(REG_DPU_OUT_CVT_SCALE, DPU_OUT_CVT_SCALE_OUT_CVT_SCALE(1));
[ffef1828] lsb 1001000000004088 - DPU             EMIT(REG_DPU_OUT_CVT_SHIFT, 0x00000000);
[ffef1830] lsb 1001000000004090 - DPU             EMIT(REG_DPU_EW_OP_VALUE_0, 0x00000000);
[ffef1838] lsb 1001000000004094 - DPU             EMIT(REG_DPU_EW_OP_VALUE_1, 0x00000000);
[ffef1840] lsb 1001000000004098 - DPU             EMIT(REG_DPU_EW_OP_VALUE_2, 0x00000000);
[ffef1848] lsb 100100000000409c - DPU             EMIT(REG_DPU_EW_OP_VALUE_3, 0x00000000);
[ffef1850] lsb 10010000000040a0 - DPU             EMIT(REG_DPU_EW_OP_VALUE_4, 0x00000000);
[ffef1858] lsb 10010000000040a4 - DPU             EMIT(REG_DPU_EW_OP_VALUE_5, 0x00000000);
[ffef1860] lsb 10010000000040a8 - DPU             EMIT(REG_DPU_EW_OP_VALUE_6, 0x00000000);
[ffef1868] lsb 10010000000040ac - DPU             EMIT(REG_DPU_EW_OP_VALUE_7, 0x00000000);
[ffef1870] lsb 10010000001040c0 - DPU             EMIT(REG_DPU_SURFACE_ADD, DPU_SURFACE_ADD_SURF_ADD(1));
[ffef1878] lsb 10010000000040c4 - DPU Unknown
[ffef1880] lsb 1001000000004100 - DPU             EMIT(REG_DPU_LUT_ACCESS_CFG, 0x00000000);
[ffef1888] lsb 1001000000004104 - DPU             EMIT(REG_DPU_LUT_ACCESS_DATA, 0x00000000);
[ffef1890] lsb 1001000000004108 - DPU             EMIT(REG_DPU_LUT_CFG, 0x00000000);
[ffef1898] lsb 100100000000410c - DPU             EMIT(REG_DPU_LUT_INFO, 0x00000000);
[ffef18a0] lsb 1001000000004110 - DPU             EMIT(REG_DPU_LUT_LE_START, 0x00000000);
[ffef18a8] lsb 1001000000004114 - DPU             EMIT(REG_DPU_LUT_LE_END, 0x00000000);
[ffef18b0] lsb 1001000000004118 - DPU             EMIT(REG_DPU_LUT_LO_START, 0x00000000);
[ffef18b8] lsb 100100000000411c - DPU             EMIT(REG_DPU_LUT_LO_END, 0x00000000);
[ffef18c0] lsb 1001000000004120 - DPU             EMIT(REG_DPU_LUT_LE_SLOPE_SCALE, 0x00000000);
[ffef18c8] lsb 1001000000004124 - DPU             EMIT(REG_DPU_LUT_LE_SLOPE_SHIFT, 0x00000000);
[ffef18d0] lsb 1001000000004128 - DPU             EMIT(REG_DPU_LUT_LO_SLOPE_SCALE, 0x00000000);
[ffef18d8] lsb 100100000000412c - DPU             EMIT(REG_DPU_LUT_LO_SLOPE_SHIFT, 0x00000000);
[ffef18e0] lsb 200100000000500c - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_DATA_CUBE_WIDTH, 0x00000000);
[ffef18e8] lsb 2001000000005010 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_DATA_CUBE_HEIGHT, 0x00000000);
[ffef18f0] lsb 2001000000035014 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_DATA_CUBE_CHANNEL, DPU_RDMA_RDMA_DATA_CUBE_CHANNEL_CHANNEL(3));
[ffef18f8] lsb 2001000000005018 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_SRC_BASE_ADDR, 0x00000000);
[ffef1900] lsb 200100000000501c - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_BRDMA_CFG, 0x00000000);
[ffef1908] lsb 2001000000005020 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_BS_BASE_ADDR, 0x00000000);
[ffef1910] lsb 2001000000005028 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_NRDMA_CFG, 0x00000000);
[ffef1918] lsb 200100000000502c - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_BN_BASE_ADDR, 0x00000000);
[ffef1920] lsb 20010000000c5034 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_ERDMA_CFG, DPU_RDMA_RDMA_ERDMA_CFG_ERDMA_DATA_SIZE(3));
[ffef1928] lsb 2001000000005038 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_EW_BASE_ADDR, 0x00000000);
[ffef1930] lsb 2001000000105040 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_EW_SURF_STRIDE, DPU_RDMA_RDMA_EW_SURF_STRIDE_EW_SURF_STRIDE(1));
[ffef1938] lsb 2001000278815044 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_FEATURE_MODE_CFG, DPU_RDMA_RDMA_FEATURE_MODE_CFG_IN_PRECISION(4) | DPU_RDMA_RDMA_FEATURE_MODE_CFG_BURST_LEN(15) | DPU_RDMA_RDMA_FEATURE_MODE_CFG_PROC_PRECISION(4) | DPU_RDMA_RDMA_FEATURE_MODE_CFG_FLYING_MODE(1));
[ffef1940] lsb 2001000000005048 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_SRC_DMA_CFG, 0x00000000);
[ffef1948] lsb 200100000000504c - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_SURF_NOTCH, 0x00000000);
[ffef1950] lsb 2001000000005064 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_PAD_CFG, 0x00000000);
[ffef1958] lsb 2001010101015068 - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_WEIGHT, DPU_RDMA_RDMA_WEIGHT_E_WEIGHT(1) | DPU_RDMA_RDMA_WEIGHT_N_WEIGHT(1) | DPU_RDMA_RDMA_WEIGHT_B_WEIGHT(1) | DPU_RDMA_RDMA_WEIGHT_M_WEIGHT(1));
[ffef1960] lsb 200100000000506c - DPU_RDMA        EMIT(REG_DPU_RDMA_RDMA_EW_SURF_NOTCH, 0x00000000);
[ffef1970] lsb 0101000000000014 - PC              EMIT(REG_PC_REGISTER_AMOUNTS, 0x00000000);
[ffef1978] lsb 0041000000000000 - noone           EMIT(REG_PC_VERSION, 0x00000000);
[ffef1980] lsb 0081000000180008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(12));
[ffef19f8] lsb 0000001000000000 - noone           EMIT(REG_PC_VERSION, 0x00100000);
[ffef1a00] lsb 0000000000000001 - noone Unknown
[ffef1a08] lsb 0000000000000001 - noone Unknown
[ffef1a38] lsb 0000002000000000 - noone           EMIT(REG_PC_VERSION, 0x00200000);
[ffef1a40] lsb 0000000000000001 - noone Unknown
[ffef1a48] lsb 0000000000000001 - noone Unknown
[ffef1a50] lsb 0000000000000001 - noone Unknown
[ffef1a58] lsb 0000000000000001 - noone Unknown
[ffef1a78] lsb 0000002000000000 - noone           EMIT(REG_PC_VERSION, 0x00200000);
[ffef1a80] lsb 0000000000000001 - noone Unknown
[ffef1a88] lsb 0000000000000001 - noone Unknown
[ffef1a90] lsb 0000000000000001 - noone Unknown
[ffef1a98] lsb 0000000000000001 - noone Unknown
[ffef1ac0] lsb 0000000000000500 - noone Unknown
[ffef1ac8] lsb 63656e6e6f63227b - PC Unknown
[ffef1ad0] lsb 7b5b3a226e6f6974 - PC Unknown
[ffef1ad8] lsb 223a227466656c22 - CNA Unknown
[ffef1ae0] lsb 222c227475706e69 - CNA Unknown
[ffef1ae8] lsb 6e65745f7466656c - CNA Unknown
[ffef1af0] lsb 3a2264695f726f73 - CNA Unknown
[ffef1af8] lsb 5f65646f6e222c30 - PC Unknown
[ffef1b00] lsb 72222c303a226469 - CNA Unknown
[ffef1b08] lsb 6e65745f74686769 - CNA Unknown
[ffef1b10] lsb 74227b3a22726f73 - DPU Unknown
[ffef1b18] lsb 64695f726f736e65 - DPU_RDMA Unknown
[ffef1b20] lsb 707974222c303a22 - DPU Unknown
[ffef1b28] lsb 6d726f6e223a2265 - PC Unknown
[ffef1b30] lsb 22726f736e65745f - CNA Unknown
[ffef1b38] lsb 66656c227b2c7d7d - CNA Unknown
[ffef1b40] lsb 75706e69223a2274 - PC Unknown
[ffef1b48] lsb 7466656c222c2274 - DPU Unknown
[ffef1b50] lsb 5f726f736e65745f - PC Unknown
[ffef1b58] lsb 6e222c313a226469 - CNA Unknown
[ffef1b60] lsb 3a2264695f65646f - CNA Unknown
[ffef1b68] lsb 7468676972222c30 - DPU Unknown
[ffef1b70] lsb 22726f736e65745f - CNA Unknown
[ffef1b78] lsb 6f736e6574227b3a - PC Unknown
[ffef1b80] lsb 2c313a2264695f72 - CORE Unknown
[ffef1b88] lsb 223a226570797422 - CNA Unknown
[ffef1b90] lsb 6e65745f6d726f6e - CNA Unknown
[ffef1b98] lsb 7b2c7d7d22726f73 - PC Unknown
[ffef1ba0] lsb 223a227466656c22 - CNA Unknown
[ffef1ba8] lsb 2c2274757074756f - CORE Unknown
[ffef1bb0] lsb 65745f7466656c22 - PC Unknown
[ffef1bb8] lsb 2264695f726f736e - CNA Unknown
[ffef1bc0] lsb 65646f6e222c303a - PC Unknown
[ffef1bc8] lsb 222c303a2264695f - CNA Unknown
[ffef1bd0] lsb 65745f7468676972 - PC Unknown
[ffef1bd8] lsb 227b3a22726f736e - CNA Unknown
[ffef1be0] lsb 695f726f736e6574 - PC Unknown
[ffef1be8] lsb 7974222c323a2264 - PC Unknown
[ffef1bf0] lsb 726f6e223a226570 - CNA Unknown
[ffef1bf8] lsb 726f736e65745f6d - CNA Unknown
[ffef1c00] lsb 6f63222c5d7d7d22 - PC Unknown
[ffef1c08] lsb 736e65745f74736e - PC Unknown
[ffef1c10] lsb 222c5d5b3a22726f - CNA Unknown
[ffef1c18] lsb 5b3a226870617267 - PC Unknown
[ffef1c20] lsb 3a227466656c227b - CNA Unknown
[ffef1c28] lsb 2c227475706e6922 - CORE Unknown
[ffef1c30] lsb 65745f7466656c22 - PC Unknown
[ffef1c38] lsb 2264695f726f736e - CNA Unknown
[ffef1c40] lsb 68676972222c303a - CORE Unknown
[ffef1c48] lsb 6d726f6e223a2274 - PC Unknown
[ffef1c50] lsb 22726f736e65745f - CNA Unknown
[ffef1c58] lsb 5f7468676972222c - PC Unknown
[ffef1c60] lsb 695f726f736e6574 - PC Unknown
[ffef1c68] lsb 227b2c7d303a2264 - CNA Unknown
[ffef1c70] lsb 69223a227466656c - PC Unknown
[ffef1c78] lsb 6c222c227475706e - CORE Unknown
[ffef1c80] lsb 736e65745f746665 - PC Unknown
[ffef1c88] lsb 313a2264695f726f - PC Unknown
[ffef1c90] lsb 227468676972222c - CNA Unknown
[ffef1c98] lsb 745f6d726f6e223a - DPU Unknown
[ffef1ca0] lsb 222c22726f736e65 - CNA Unknown
[ffef1ca8] lsb 65745f7468676972 - PC Unknown
[ffef1cb0] lsb 2264695f726f736e - CNA Unknown
[ffef1cb8] lsb 656c227b2c7d313a - PC Unknown
[ffef1cc0] lsb 74756f223a227466 - DPU Unknown
[ffef1cc8] lsb 656c222c22747570 - PC Unknown
[ffef1cd0] lsb 6f736e65745f7466 - PC Unknown
[ffef1cd8] lsb 2c303a2264695f72 - CORE Unknown
[ffef1ce0] lsb 3a22746867697222 - CNA Unknown
[ffef1ce8] lsb 65745f6d726f6e22 - PC Unknown
[ffef1cf0] lsb 72222c22726f736e - CNA Unknown
[ffef1cf8] lsb 6e65745f74686769 - CNA Unknown
[ffef1d00] lsb 3a2264695f726f73 - CNA Unknown
[ffef1d08] lsb 706e69222c5d7d32 - DPU Unknown
[ffef1d10] lsb 3a226d756e5f7475 - CNA Unknown
[ffef1d18] lsb 22656d616e222c32 - CNA Unknown
[ffef1d20] lsb 6d206e6e6b72223a - PC Unknown
[ffef1d28] lsb 6e222c226c65646f - CNA Unknown
[ffef1d30] lsb 705f6b726f777465 - DPU Unknown
[ffef1d38] lsb 226d726f6674616c - CNA Unknown
[ffef1d40] lsb 2c22584e4e4f223a - CORE Unknown
[ffef1d48] lsb 756e5f65646f6e22 - PC Unknown
[ffef1d50] lsb 6f6e222c313a226d - PC Unknown
[ffef1d58] lsb 227b5b3a22736564 - CNA Unknown
[ffef1d60] lsb 756e5f7475706e69 - PC Unknown
[ffef1d68] lsb 696c222c323a226d - PC Unknown
[ffef1d70] lsb 5f75706e223a2264 - PC Unknown
[ffef1d78] lsb 5f6b726f7774656e - PC Unknown
[ffef1d80] lsb 706172675f6e6962 - DPU Unknown
[ffef1d88] lsb 656d616e222c2268 - PC Unknown
[ffef1d90] lsb 2267626e6e223a22 - CNA Unknown
[ffef1d98] lsb 227b3a226e6e222c - CNA Unknown
[ffef1da0] lsb 74227b3a2267626e - DPU Unknown
[ffef1da8] lsb 4b52223a22657079 - PC Unknown
[ffef1db0] lsb 4e4e5f504f5f4e4e - CNA Unknown
[ffef1db8] lsb 6f222c7d7d224742 - PC Unknown
[ffef1dc0] lsb 4e4e4b52223a2270 - CNA Unknown
[ffef1dc8] lsb 47424e4e5f504f5f - PC Unknown
[ffef1dd0] lsb 757074756f222c22 - PC Unknown
[ffef1dd8] lsb 313a226d756e5f74 - PC Unknown
[ffef1de0] lsb 303a22646975222c - DPU Unknown
[ffef1de8] lsb 6d726f6e222c5d7d - PC Unknown
[ffef1df0] lsb 22726f736e65745f - CNA Unknown
[ffef1df8] lsb 5f6d6964227b5b3a - PC Unknown
[ffef1e00] lsb 222c323a226d756e - CNA Unknown
[ffef1e08] lsb 7b3a226570797464 - PC Unknown
[ffef1e10] lsb 74656d5f746e7122 - DPU Unknown
[ffef1e18] lsb 2c22223a22646f68 - CORE Unknown
[ffef1e20] lsb 7079745f746e7122 - DPU Unknown
[ffef1e28] lsb 76222c22223a2265 - CNA Unknown
[ffef1e30] lsb 3a22657079745f78 - CNA Unknown
[ffef1e38] lsb 7a6973222c7d2222 - CNA Unknown
[ffef1e40] lsb 5d312c315b3a2265 - PC Unknown
[ffef1e48] lsb 726f736e6574222c - CNA Unknown
[ffef1e50] lsb 222c303a2264695f - CNA Unknown
[ffef1e58] lsb 6e69223a226c7275 - CNA Unknown
[ffef1e60] lsb 2c7d22785f747570 - CORE Unknown
[ffef1e68] lsb 756e5f6d6964227b - PC Unknown
[ffef1e70] lsb 7464222c323a226d - DPU Unknown
[ffef1e78] lsb 71227b3a22657079 - PC Unknown
[ffef1e80] lsb 6f6874656d5f746e - PC Unknown
[ffef1e88] lsb 71222c22223a2264 - PC Unknown
[ffef1e90] lsb 22657079745f746e - CNA Unknown
[ffef1e98] lsb 5f7876222c22223a - PC Unknown
[ffef1ea0] lsb 22223a2265707974 - CNA Unknown
[ffef1ea8] lsb 22657a6973222c7d - CNA Unknown
[ffef1eb0] lsb 222c5d312c315b3a - CNA Unknown
[ffef1eb8] lsb 695f726f736e6574 - PC Unknown
[ffef1ec0] lsb 7275222c313a2264 - CNA Unknown
[ffef1ec8] lsb 75706e69223a226c - PC Unknown
[ffef1ed0] lsb 227b2c7d22795f74 - CNA Unknown
[ffef1ed8] lsb 226d756e5f6d6964 - CNA Unknown
[ffef1ee0] lsb 70797464222c323a - DPU Unknown
[ffef1ee8] lsb 746e71227b3a2265 - DPU Unknown
[ffef1ef0] lsb 22646f6874656d5f - CNA Unknown
[ffef1ef8] lsb 746e71222c22223a - DPU Unknown
[ffef1f00] lsb 223a22657079745f - CNA Unknown
[ffef1f08] lsb 79745f7876222c22 - PC Unknown
[ffef1f10] lsb 2c7d22223a226570 - CORE Unknown
[ffef1f18] lsb 5b3a22657a697322 - PC Unknown
[ffef1f20] lsb 6574222c5d312c31 - PC Unknown
[ffef1f28] lsb 2264695f726f736e - CNA Unknown
[ffef1f30] lsb 226c7275222c323a - CNA Unknown
[ffef1f38] lsb 74757074756f223a - DPU Unknown
[ffef1f40] lsb 726f6e222c5d7d22 - CNA Unknown
[ffef1f48] lsb 726f736e65745f6d - CNA Unknown
[ffef1f50] lsb 2c333a226d756e5f - CORE Unknown
[ffef1f58] lsb 74656e5f69726f22 - DPU Unknown
[ffef1f60] lsb 616c705f6b726f77 - PC Unknown
[ffef1f68] lsb 223a226d726f6674 - CNA Unknown
[ffef1f70] lsb 6f222c22584e4e4f - PC Unknown
[ffef1f78] lsb 756e5f7475707475 - PC Unknown
[ffef1f80] lsb 6174222c313a226d - PC Unknown
[ffef1f88] lsb 616c705f74656772 - PC Unknown
[ffef1f90] lsb 5b3a226d726f6674 - PC Unknown
[ffef1f98] lsb 22383835336b7222 - CNA Unknown
[ffef1fa0] lsb 6973726576222c5d - PC Unknown
[ffef1fa8] lsb 332e32223a226e6f - PC Unknown
[ffef1fb0] lsb 726976222c22322e - CNA Unknown
[ffef1fb8] lsb 6e65745f6c617574 - CNA Unknown
[ffef1fc0] lsb 7d5d5b3a22726f73 - PC Unknown