[ffef0000] lsb 000000004e4e4b52 - noone Unknown
DEBUG: Looking for offset 0x4b52, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[ffef0008] lsb 0000000000000006 - noone Unknown
DEBUG: Looking for offset 0x6, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[ffef0010] lsb 0000000000001480 - noone Unknown
DEBUG: Looking for offset 0x1480, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[ffef0040] lsb 4e4e4b5200000048 - CNA Unknown
[ffef0058] lsb 000c0008005c0030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(32) | PC_TASK_CON_TASK_NUMBER(92));
[ffef0060] lsb 0000000000140010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(1) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef0068] lsb 00240020001c0018 - noone Unknown
[ffef0070] lsb 0030002c00280007 - noone Unknown
[ffef0078] lsb 0040003c00380034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(245763) | PC_TASK_DMA_BASE_ADDR_RESERVED_0(8));
[ffef0080] lsb 0050004c00480044 - noone Unknown
[ffef0088] lsb 0200000000000030 - CNA             EMIT(REG_PC_TASK_CON, 0x00000000);
[ffef0090] lsb 000003c800000006 - noone Unknown
[ffef0098] lsb 00000194000003d4 - noone Unknown
[ffef00a0] lsb 0000015000004f4e - noone Unknown
[ffef00a8] lsb 0000013000000140 - noone Unknown
[ffef00b0] lsb 000000ac00000124 - noone Unknown
[ffef00b8] lsb 0000006400000070 - noone Unknown
[ffef00c0] lsb 0000004800000028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(288));
[ffef00c8] lsb 0000001800000040 - noone Unknown
[ffef00d0] lsb 000012c400000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(19216));
[ffef00d8] lsb 00000000000013e0 - noone Unknown
[ffef00e8] lsb 0014000800000000 - noone           EMIT(REG_PC_VERSION, 0x00080000);
[ffef00f0] lsb 00000008000c0004 - noone           EMIT(REG_PC_VERSION_NUM, 0x0008000c);
[ffef00f8] lsb 00000000000000c0 - noone Unknown
[ffef0100] lsb 00000000000000c0 - noone Unknown
[ffef0108] lsb 0000000c00000000 - noone           EMIT(REG_PC_VERSION, 0x000c0000);
[ffef0110] lsb 735f636974617473 - PC Unknown
[ffef0118] lsb 0000000065706168 - noone Unknown
[ffef0120] lsb 0000003000000001 - noone Unknown
[ffef0128] lsb 756f227b00000030 - PC              EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(35308));
[ffef0130] lsb 7b203a2274757074 - PC Unknown
[ffef0138] lsb 3a22657079746422 - CNA Unknown
[ffef0140] lsb 223233746e692220 - CNA Unknown
[ffef0148] lsb 756f79616c22202c - PC Unknown
[ffef0150] lsb 48434e22203a2274 - CORE Unknown
[ffef0158] lsb 000000007d7d2257 - noone Unknown
[ffef0160] lsb 6e69227b0000006c - CNA Unknown
[ffef0168] lsb 203a22785f747570 - DPU_RDMA Unknown
[ffef0170] lsb 226570797464227b - CNA Unknown
[ffef0178] lsb 3233746e6922203a - CNA Unknown
[ffef0180] lsb 6f79616c22202c22 - PC Unknown
[ffef0188] lsb 4e5522203a227475 - CNA Unknown
[ffef0190] lsb 2244454e49464544 - CNA Unknown
[ffef0198] lsb 75706e6922202c7d - PC Unknown
[ffef01a0] lsb 227b203a22795f74 - CNA Unknown
[ffef01a8] lsb 203a226570797464 - DPU_RDMA Unknown
[ffef01b0] lsb 2c223233746e6922 - CORE Unknown
[ffef01b8] lsb 74756f79616c2220 - DPU Unknown
[ffef01c0] lsb 45444e5522203a22 - PC Unknown
[ffef01c8] lsb 7d7d2244454e4946 - PC Unknown
[ffef01d8] lsb 0000000400000000 - noone           EMIT(REG_PC_VERSION, 0x00040000);
[ffef01e0] lsb 00000000584e4e4f - noone Unknown
[ffef01e8] lsb 35336b7200000006 - PC Unknown
[ffef01f0] lsb 0000003500003838 - noone Unknown
[ffef01f8] lsb 6f6328322e332e32 - PC Unknown
[ffef0200] lsb 762072656c69706d - CNA Unknown
[ffef0208] lsb 203a6e6f69737265 - DPU_RDMA Unknown
[ffef0210] lsb 402820322e332e32 - PPU Unknown
[ffef0218] lsb 2d34302d35323032 - PC Unknown
[ffef0220] lsb 36323a3830543330 - CNA Unknown
[ffef0228] lsb 000000292936313a - noone Unknown
[ffef0230] lsb 7461277b00000226 - DPU Unknown
[ffef0238] lsb 277b203a27737274 - PC Unknown
[ffef0240] lsb 27785f7475706e69 - PC Unknown
[ffef0248] lsb 27786469277b203a - PC Unknown
[ffef0250] lsb 687327202c30203a - CORE Unknown
[ffef0258] lsb 315b203a27657061 - PC Unknown
[ffef0260] lsb 6c27202c5d31202c - CORE Unknown
[ffef0268] lsb 203a2774756f7961 - DPU_RDMA Unknown
[ffef0270] lsb 202c277768636e27 - DPU_RDMA Unknown
[ffef0278] lsb 5f74756f79616c27 - PC Unknown
[ffef0280] lsb 6e27203a2769726f - CNA Unknown
[ffef0288] lsb 6927202c27776863 - PC Unknown
[ffef0290] lsb 74757074756f5f73 - DPU Unknown
[ffef0298] lsb 65736c6146203a27 - PC Unknown
[ffef02a0] lsb 65676e617227202c - PC Unknown
[ffef02a8] lsb 31202c305b203a27 - PC Unknown
[ffef02b0] lsb 6769726f27202c5d - PC Unknown
[ffef02b8] lsb 6d616e79645f6e69 - PC Unknown
[ffef02c0] lsb 6c6146203a276369 - CORE Unknown
[ffef02c8] lsb 79746427202c6573 - PC Unknown
[ffef02d0] lsb 6e6927203a276570 - CNA Unknown
[ffef02d8] lsb 6d27202c27323374 - PC Unknown
[ffef02e0] lsb 305b203a276e6165 - DPU Unknown
[ffef02e8] lsb 2764747327202c5d - PC Unknown
[ffef02f0] lsb 27202c5d315b203a - PC Unknown
[ffef02f8] lsb 2772676232626772 - PC Unknown
[ffef0300] lsb 7d65736c6146203a - PC Unknown
[ffef0308] lsb 7475706e6927202c - DPU Unknown
[ffef0310] lsb 69277b203a27795f - PC Unknown
[ffef0318] lsb 202c31203a277864 - DPU_RDMA Unknown
[ffef0320] lsb 3a27657061687327 - CNA Unknown
[ffef0328] lsb 2c5d31202c315b20 - CORE Unknown
[ffef0330] lsb 74756f79616c2720 - DPU Unknown
[ffef0338] lsb 7768636e27203a27 - PC Unknown
[ffef0340] lsb 6f79616c27202c27 - PC Unknown
[ffef0348] lsb 3a2769726f5f7475 - CNA Unknown
[ffef0350] lsb 2c277768636e2720 - CORE Unknown
[ffef0358] lsb 74756f5f73692720 - DPU Unknown
[ffef0360] lsb 6146203a27747570 - PC Unknown
[ffef0368] lsb 617227202c65736c - PC Unknown
[ffef0370] lsb 305b203a2765676e - DPU Unknown
[ffef0378] lsb 6f27202c5d31202c - PC Unknown
[ffef0380] lsb 79645f6e69676972 - PC Unknown
[ffef0388] lsb 203a2763696d616e - DPU_RDMA Unknown
[ffef0390] lsb 27202c65736c6146 - PC Unknown
[ffef0398] lsb 203a276570797464 - DPU_RDMA Unknown
[ffef03a0] lsb 2c273233746e6927 - CORE Unknown
[ffef03a8] lsb 3a276e61656d2720 - CNA Unknown
[ffef03b0] lsb 7327202c5d305b20 - PC Unknown
[ffef03b8] lsb 5d315b203a276474 - PC Unknown
[ffef03c0] lsb 623262677227202c - CNA Unknown
[ffef03c8] lsb 6c6146203a277267 - CORE Unknown
[ffef03d0] lsb 756f27202c7d6573 - PC Unknown
[ffef03d8] lsb 7b203a2774757074 - PC Unknown
[ffef03e0] lsb 7074756f5f736927 - DPU Unknown
[ffef03e8] lsb 757254203a277475 - PC Unknown
[ffef03f0] lsb 2778646927202c65 - PC Unknown
[ffef03f8] lsb 687327202c30203a - CORE Unknown
[ffef0400] lsb 315b203a27657061 - PC Unknown
[ffef0408] lsb 6427202c5d31202c - DPU_RDMA Unknown
[ffef0410] lsb 27203a2765707974 - PC Unknown
[ffef0418] lsb 202c273233746e69 - DPU_RDMA Unknown
[ffef0420] lsb 2774756f79616c27 - PC Unknown
[ffef0428] lsb 277768636e27203a - PC Unknown
[ffef0430] lsb 61757127202c7d7d - PC Unknown
[ffef0438] lsb 3a276261745f746e - CNA Unknown
[ffef0440] lsb 796427202c7d7b20 - PC Unknown
[ffef0448] lsb 68735f63696d616e - CORE Unknown
[ffef0450] lsb 7b203a2773657061 - PC Unknown
[ffef0458] lsb 0000000800007d7d - noone Unknown
[ffef0460] lsb 32762055504e4b52 - CNA Unknown
[ffef0468] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0470] lsb 002600000000002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, 0x00000000);
[ffef0478] lsb 000c000800040040 - noone Unknown
[ffef0480] lsb 0018000000140010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(1) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef0488] lsb 002800240020001c - noone Unknown
[ffef0490] lsb 00340030002c0000 - noone           EMIT(REG_PC_VERSION, 0x0030002c);
[ffef0498] lsb 00000026003c0038 - noone Unknown
[ffef04a0] lsb 0000013000000780 - noone Unknown
[ffef04a8] lsb 0000011400000120 - noone Unknown
[ffef04b0] lsb 0000004c00000054 - noone Unknown
[ffef04b8] lsb 0000003c00000044 - noone Unknown
[ffef04c0] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef04c8] lsb 0000001c00000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(112));
[ffef04d0] lsb 0000000c00000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(12));
[ffef04d8] lsb 0000000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef0500] lsb 0000000200000000 - noone           EMIT(REG_PC_VERSION, 0x00020000);
[ffef0508] lsb 000000100000006c - noone Unknown
[ffef0510] lsb 00040010000a0000 - noone           EMIT(REG_PC_VERSION, 0x0010000a);
[ffef0518] lsb 0000000a000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(327686));
[ffef0520] lsb 0000001c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(114688));
[ffef0528] lsb 0000000400000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00040000);
[ffef0530] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0538] lsb 0000000300000002 - noone Unknown
[ffef0540] lsb 3f80000000000004 - PC              EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef0548] lsb 3f8000003f800000 - PC              EMIT(REG_PC_VERSION, 0x00003f80);
[ffef0550] lsb 000000043f800000 - noone           EMIT(REG_PC_VERSION, 0x00043f80);
[ffef0568] lsb 00040010000a0000 - noone           EMIT(REG_PC_VERSION, 0x0010000a);
[ffef0570] lsb 0000000a000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(327686));
[ffef0578] lsb 0000001c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(114688));
[ffef0580] lsb 0000000400000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00040000);
[ffef0588] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0590] lsb 0000000300000002 - noone Unknown
[ffef0598] lsb 3f80000000000004 - PC              EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef05a0] lsb 3f8000003f800000 - PC              EMIT(REG_PC_VERSION, 0x00003f80);
[ffef05a8] lsb 000000043f800000 - noone           EMIT(REG_PC_VERSION, 0x00043f80);
[ffef05c0] lsb 0000000900000001 - noone Unknown
[ffef05c8] lsb 0000000400000002 - noone Unknown
[ffef05d0] lsb 0000000700000005 - noone Unknown
[ffef05d8] lsb 000004a000000584 - noone Unknown
[ffef05e0] lsb 000002d8000003bc - noone Unknown
[ffef05e8] lsb 0000011c00000200 - noone Unknown
[ffef05f0] lsb 001e000000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, 0x00000000);
[ffef05f8] lsb 0008000400000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(16));
[ffef0600] lsb 00000010000c0000 - noone           EMIT(REG_PC_VERSION, 0x0010000c);
[ffef0608] lsb 0018001400000000 - noone           EMIT(REG_PC_VERSION, 0x00140000);
[ffef0610] lsb 0000001e0020001c - noone Unknown
[ffef0618] lsb 0000009c000000bc - noone Unknown
[ffef0620] lsb 0000008800000090 - noone Unknown
[ffef0628] lsb 0000005000000070 - noone Unknown
[ffef0630] lsb 0000000400000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(16));
[ffef0638] lsb 0000000000000009 - noone Unknown
[ffef0660] lsb 0000000000000006 - noone Unknown
[ffef0678] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0698] lsb 0000000000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, 0x00000000);
[ffef06b0] lsb 0000000900000001 - noone Unknown
[ffef06b8] lsb 7074754f00000015 - DPU Unknown
[ffef06c0] lsb 74617265704f7475 - DPU Unknown
[ffef06c8] lsb 757074756f3a726f - PC Unknown
[ffef06d0] lsb 0000000e00000074 - noone Unknown
[ffef06d8] lsb 704f74757074754f - DPU Unknown
[ffef06e0] lsb 0000726f74617265 - noone Unknown
[ffef06e8] lsb 00000024001e0000 - noone           EMIT(REG_PC_VERSION, 0x0024001e);
[ffef06f0] lsb 000c000000080004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000008);
[ffef06f8] lsb 0000000000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, 0x00000000);
[ffef0700] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef0708] lsb 000000b00000001e - noone Unknown
[ffef0710] lsb 0000008400000094 - noone Unknown
[ffef0718] lsb 0000007000000078 - noone Unknown
[ffef0720] lsb 0000003000000050 - noone Unknown
[ffef0728] lsb 0000000900000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00090000);
[ffef0750] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0770] lsb 0000000000000006 - noone Unknown
[ffef0790] lsb 0000000900000001 - noone Unknown
[ffef0798] lsb 0000000800000002 - noone Unknown
[ffef07a0] lsb 0000001100000003 - noone Unknown
[ffef07a8] lsb 3a65706168736552 - CNA Unknown
[ffef07b0] lsb 722d74757074756f - CNA Unknown
[ffef07b8] lsb 0000000700000073 - noone Unknown
[ffef07c0] lsb 0065706168736552 - noone Unknown
[ffef07c8] lsb 00000024001e0000 - noone           EMIT(REG_PC_VERSION, 0x0024001e);
[ffef07d0] lsb 000c000000080004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000008);
[ffef07d8] lsb 0000000000000010 - noone           EMIT(REG_PC_BASE_ADDRESS, 0x00000000);
[ffef07e0] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef07e8] lsb 000000a80000001e - noone Unknown
[ffef07f0] lsb 0000008400000094 - noone Unknown
[ffef07f8] lsb 0000007000000078 - noone Unknown
[ffef0800] lsb 0000003000000050 - noone Unknown
[ffef0808] lsb 0000000900000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00090000);
[ffef0830] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0850] lsb 0000000000000006 - noone Unknown
[ffef0870] lsb 0000000800000001 - noone Unknown
[ffef0878] lsb 0000000600000002 - noone Unknown
[ffef0880] lsb 0000000800000007 - noone Unknown
[ffef0888] lsb 6c754d2f3a6c754d - CORE Unknown
[ffef0890] lsb 0000000300000000 - noone           EMIT(REG_PC_VERSION, 0x00030000);
[ffef0898] lsb 001e0000006c754d - noone Unknown
[ffef08a0] lsb 0008000400000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(16));
[ffef08a8] lsb 00000010000c0000 - noone           EMIT(REG_PC_VERSION, 0x0010000c);
[ffef08b0] lsb 0018001400000000 - noone           EMIT(REG_PC_VERSION, 0x00140000);
[ffef08b8] lsb 0000001e0020001c - noone Unknown
[ffef08c0] lsb 00000094000000b0 - noone Unknown
[ffef08c8] lsb 0000007800000084 - noone Unknown
[ffef08d0] lsb 0000005000000070 - noone Unknown
[ffef08d8] lsb 0000000400000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(16));
[ffef08e0] lsb 0000000000000009 - noone Unknown
[ffef0908] lsb 0000000000000006 - noone Unknown
[ffef0920] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0940] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0948] lsb 0000000200000007 - noone Unknown
[ffef0950] lsb 0000000200000005 - noone Unknown
[ffef0958] lsb 6873655200000012 - CORE Unknown
[ffef0960] lsb 75706e693a657061 - PC Unknown
[ffef0968] lsb 000073725f795f74 - noone Unknown
[ffef0970] lsb 6873655200000007 - CORE Unknown
[ffef0978] lsb 001e000000657061 - noone Unknown
[ffef0980] lsb 0008000400000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(16));
[ffef0988] lsb 00000010000c0000 - noone           EMIT(REG_PC_VERSION, 0x0010000c);
[ffef0990] lsb 0018001400000000 - noone           EMIT(REG_PC_VERSION, 0x00140000);
[ffef0998] lsb 0000001e0020001c - noone Unknown
[ffef09a0] lsb 00000094000000b0 - noone Unknown
[ffef09a8] lsb 0000007800000084 - noone Unknown
[ffef09b0] lsb 0000005000000070 - noone Unknown
[ffef09b8] lsb 0000000400000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(16));
[ffef09c0] lsb 0000000000000009 - noone Unknown
[ffef09e8] lsb 0000000000000006 - noone Unknown
[ffef0a00] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0a20] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0a28] lsb 0000000200000006 - noone Unknown
[ffef0a30] lsb 0000000100000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00010000);
[ffef0a38] lsb 6873655200000012 - CORE Unknown
[ffef0a40] lsb 75706e693a657061 - PC Unknown
[ffef0a48] lsb 000073725f785f74 - noone Unknown
[ffef0a50] lsb 6873655200000007 - CORE Unknown
[ffef0a58] lsb 001e000000657061 - noone Unknown
[ffef0a60] lsb 0008000400000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(16));
[ffef0a68] lsb 00000010000c0000 - noone           EMIT(REG_PC_VERSION, 0x0010000c);
[ffef0a70] lsb 0018001400000000 - noone           EMIT(REG_PC_VERSION, 0x00140000);
[ffef0a78] lsb 0000001e0020001c - noone Unknown
[ffef0a80] lsb 0000008c000000ac - noone Unknown
[ffef0a88] lsb 0000007800000084 - noone Unknown
[ffef0a90] lsb 0000005000000070 - noone Unknown
[ffef0a98] lsb 0000000400000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(16));
[ffef0aa0] lsb 0000000000000009 - noone Unknown
[ffef0ac8] lsb 0000000000000006 - noone Unknown
[ffef0ae0] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0b00] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0b08] lsb 0000000000000005 - noone Unknown
[ffef0b10] lsb 75706e4900000015 - PC Unknown
[ffef0b18] lsb 6f74617265704f74 - PC Unknown
[ffef0b20] lsb 5f7475706e693a72 - PC Unknown
[ffef0b28] lsb 0000000d00000079 - noone Unknown
[ffef0b30] lsb 65704f7475706e49 - PC Unknown
[ffef0b38] lsb 001e00726f746172 - noone Unknown
[ffef0b40] lsb 0008000400000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(16));
[ffef0b48] lsb 00000010000c0000 - noone           EMIT(REG_PC_VERSION, 0x0010000c);
[ffef0b50] lsb 0018001400000000 - noone           EMIT(REG_PC_VERSION, 0x00140000);
[ffef0b58] lsb 0000001e0020001c - noone Unknown
[ffef0b60] lsb 0000008c000000ac - noone Unknown
[ffef0b68] lsb 0000007800000084 - noone Unknown
[ffef0b70] lsb 0000005000000070 - noone Unknown
[ffef0b78] lsb 0000000400000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(16));
[ffef0b80] lsb 0000000000000009 - noone Unknown
[ffef0ba8] lsb 0000000000000006 - noone Unknown
[ffef0bc0] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0be0] lsb 0000000100000000 - noone           EMIT(REG_PC_VERSION, 0x00010000);
[ffef0be8] lsb 0000000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef0bf0] lsb 75706e4900000015 - PC Unknown
[ffef0bf8] lsb 6f74617265704f74 - PC Unknown
[ffef0c00] lsb 5f7475706e693a72 - PC Unknown
[ffef0c08] lsb 0000000d00000078 - noone Unknown
[ffef0c10] lsb 65704f7475706e49 - PC Unknown
[ffef0c18] lsb 000000726f746172 - noone Unknown
[ffef0c20] lsb 000007040000000a - noone Unknown
[ffef0c28] lsb 0000058800000648 - noone Unknown
[ffef0c30] lsb 0000040c000004c8 - noone Unknown
[ffef0c38] lsb 0000028000000350 - noone Unknown
[ffef0c40] lsb 000000e4000001b4 - noone Unknown
[ffef0c48] lsb 003c00280000002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, PC_INTERRUPT_RAW_STATUS_RESERVED_0(160));
[ffef0c50] lsb 0008000700000006 - noone Unknown
[ffef0c58] lsb 001800140010000c - noone Unknown
[ffef0c60] lsb 002800240020001c - noone Unknown
[ffef0c68] lsb 003000000000002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, 0x00000000);
[ffef0c70] lsb 0000002800380034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(163843) | PC_TASK_DMA_BASE_ADDR_RESERVED_0(8));
[ffef0c78] lsb 0000007802060000 - noone           EMIT(REG_PC_VERSION, 0x00780206);
[ffef0c80] lsb 0000005800000068 - noone Unknown
[ffef0c88] lsb 000000400000004c - noone Unknown
[ffef0c90] lsb 0000003000000038 - noone Unknown
[ffef0c98] lsb 0000002000000028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(128));
[ffef0ca0] lsb 0000001400000040 - noone Unknown
[ffef0ca8] lsb 000000040000000c - noone Unknown
[ffef0cd8] lsb 0000000600000000 - noone           EMIT(REG_PC_VERSION, 0x00060000);
[ffef0ce0] lsb 000074757074756f - noone Unknown
[ffef0ce8] lsb 0000000100000002 - noone Unknown
[ffef0cf0] lsb 0000000200000001 - noone Unknown
[ffef0cf8] lsb 0000000100000001 - noone Unknown
[ffef0d00] lsb 0006000500400028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(20) | PC_INTERRUPT_STATUS_CORE_0);
[ffef0d08] lsb 0010000c00080007 - noone Unknown
[ffef0d10] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef0d18] lsb 0030002c00280024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(176) | PC_INTERRUPT_CLEAR_CNA_CSC_1 | PC_INTERRUPT_CLEAR_CNA_WEIGHT_1);
[ffef0d20] lsb 003c003800340000 - noone           EMIT(REG_PC_VERSION, 0x00380034);
[ffef0d28] lsb 0302060000000028 - PC              EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(6144));
[ffef0d30] lsb 0000007000000088 - noone Unknown
[ffef0d38] lsb 000000500000005c - noone Unknown
[ffef0d40] lsb 0000003c00000044 - noone Unknown
[ffef0d48] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef0d50] lsb 0000004000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(256));
[ffef0d58] lsb 0000001400000040 - noone Unknown
[ffef0d60] lsb 000000040000000c - noone Unknown
[ffef0d90] lsb 0000000900000000 - noone           EMIT(REG_PC_VERSION, 0x00090000);
[ffef0d98] lsb 722d74757074756f - CNA Unknown
[ffef0da0] lsb 0000000400000073 - noone Unknown
[ffef0da8] lsb 0000000100000001 - noone Unknown
[ffef0db0] lsb 0000000100000001 - noone Unknown
[ffef0db8] lsb 0000000100000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00010000);
[ffef0dc0] lsb 0000000100000001 - noone Unknown
[ffef0dc8] lsb 003c002800000001 - noone Unknown
[ffef0dd0] lsb 0008000700060005 - noone Unknown
[ffef0dd8] lsb 001800140010000c - noone Unknown
[ffef0de0] lsb 002800240020001c - noone Unknown
[ffef0de8] lsb 003000000000002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, 0x00000000);
[ffef0df0] lsb 0000002800380034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(163843) | PC_TASK_DMA_BASE_ADDR_RESERVED_0(8));
[ffef0df8] lsb 0000008403020600 - noone Unknown
[ffef0e00] lsb 000000580000006c - noone Unknown
[ffef0e08] lsb 000000400000004c - noone Unknown
[ffef0e10] lsb 0000003000000038 - noone Unknown
[ffef0e18] lsb 0000002000000028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(128));
[ffef0e20] lsb 0000001400000040 - noone Unknown
[ffef0e28] lsb 000000040000000c - noone Unknown
[ffef0e58] lsb 0000000a00000000 - noone           EMIT(REG_PC_VERSION, 0x000a0000);
[ffef0e60] lsb 5f795f7475706e69 - PC Unknown
[ffef0e68] lsb 0000000400007372 - noone Unknown
[ffef0e70] lsb 0000000100000001 - noone Unknown
[ffef0e78] lsb 0000000100000001 - noone Unknown
[ffef0e80] lsb 0000000100000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00010000);
[ffef0e88] lsb 0000000100000001 - noone Unknown
[ffef0e90] lsb 0040002800000001 - noone Unknown
[ffef0e98] lsb 0008000700060005 - noone Unknown
[ffef0ea0] lsb 001800140010000c - noone Unknown
[ffef0ea8] lsb 002800240020001c - noone Unknown
[ffef0eb0] lsb 003400000030002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, PC_INTERRUPT_RAW_STATUS_CNA_CSC_1 | PC_INTERRUPT_RAW_STATUS_CNA_CSC_0);
[ffef0eb8] lsb 00000028003c0038 - noone Unknown
[ffef0ec0] lsb 0000008803020600 - noone Unknown
[ffef0ec8] lsb 0000005c00000070 - noone Unknown
[ffef0ed0] lsb 0000004400000050 - noone Unknown
[ffef0ed8] lsb 000000340000003c - noone           EMIT(REG_PC_TASK_STATUS, PC_TASK_STATUS_TASK_STATUS(3407872));
[ffef0ee0] lsb 000000240000002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, PC_INTERRUPT_RAW_STATUS_RESERVED_0(144));
[ffef0ee8] lsb 0000008000000040 - noone Unknown
[ffef0ef0] lsb 0000000c00000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(12));
[ffef0ef8] lsb 0000000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef0f28] lsb 75706e690000000a - PC Unknown
[ffef0f30] lsb 000073725f785f74 - noone Unknown
[ffef0f38] lsb 0000000100000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00010000);
[ffef0f40] lsb 0000000100000001 - noone Unknown
[ffef0f48] lsb 0000000400000001 - noone Unknown
[ffef0f50] lsb 0000000100000001 - noone Unknown
[ffef0f58] lsb 0000000100000001 - noone Unknown
[ffef0f60] lsb 0000000600400028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(24) | PC_INTERRUPT_STATUS_CORE_0);
[ffef0f68] lsb 0010000c00080007 - noone Unknown
[ffef0f70] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef0f78] lsb 0030002c00280024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(176) | PC_INTERRUPT_CLEAR_CNA_CSC_1 | PC_INTERRUPT_CLEAR_CNA_WEIGHT_1);
[ffef0f80] lsb 003c003800340000 - noone           EMIT(REG_PC_VERSION, 0x00380034);
[ffef0f88] lsb 0106000000000028 - PC              EMIT(REG_PC_INTERRUPT_STATUS, 0x00000000);
[ffef0f90] lsb 0000006c0000007c - noone Unknown
[ffef0f98] lsb 000000500000005c - noone Unknown
[ffef0fa0] lsb 0000003c00000044 - noone Unknown
[ffef0fa8] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef0fb0] lsb 0000001000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(64));
[ffef0fb8] lsb 0000001400000040 - noone Unknown
[ffef0fc0] lsb 000000040000000c - noone Unknown
[ffef0ff0] lsb 0000000700000000 - noone           EMIT(REG_PC_VERSION, 0x00070000);
[ffef0ff8] lsb 00795f7475706e69 - noone Unknown
[ffef1000] lsb 0000000100000002 - noone Unknown
[ffef1008] lsb 0000000200000001 - noone Unknown
[ffef1010] lsb 0000000100000001 - noone Unknown
[ffef1018] lsb 00000006003c0028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(24) | PC_INTERRUPT_STATUS_CNA_CSC_1 | PC_INTERRUPT_STATUS_CNA_CSC_0 | PC_INTERRUPT_STATUS_CNA_WEIGHT_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_0);
[ffef1020] lsb 0010000c00080007 - noone Unknown
[ffef1028] lsb 0020001c00180014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(28) | PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(24));
[ffef1030] lsb 0000002c00280024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(176) | PC_INTERRUPT_CLEAR_CNA_CSC_1 | PC_INTERRUPT_CLEAR_CNA_WEIGHT_1);
[ffef1038] lsb 0038003400300000 - noone           EMIT(REG_PC_VERSION, 0x00340030);
[ffef1040] lsb 0106000000000028 - PC              EMIT(REG_PC_INTERRUPT_STATUS, 0x00000000);
[ffef1048] lsb 0000006800000078 - noone Unknown
[ffef1050] lsb 0000004c00000058 - noone Unknown
[ffef1058] lsb 0000003800000040 - noone Unknown
[ffef1060] lsb 0000002800000030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(160));
[ffef1068] lsb 0000001000000020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_RESERVED_0(64));
[ffef1070] lsb 0000000c00000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(12));
[ffef1078] lsb 0000000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef10a8] lsb 75706e6900000007 - PC Unknown
[ffef10b0] lsb 0000000200785f74 - noone Unknown
[ffef10b8] lsb 0000000100000001 - noone Unknown
[ffef10c0] lsb 0000000100000002 - noone Unknown
[ffef10c8] lsb 002a000000000001 - noone Unknown
[ffef10d0] lsb 0007000000060040 - noone Unknown
[ffef10d8] lsb 00140010000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(524294));
[ffef10e0] lsb 00240020001c0018 - noone Unknown
[ffef10e8] lsb 00000000002c0028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_CNA_CSC_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_0);
[ffef10f0] lsb 003c003800340030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(224) | PC_TASK_CON_TASK_NUMBER(52));
[ffef10f8] lsb 050700000000002a - PC Unknown
[ffef1100] lsb 0000007400000080 - noone Unknown
[ffef1108] lsb 000000500000005c - noone Unknown
[ffef1110] lsb 0000003c00000044 - noone Unknown
[ffef1118] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef1120] lsb 0000001000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(64));
[ffef1128] lsb 0000001000000018 - noone Unknown
[ffef1130] lsb 0000000300000008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(98304));
[ffef1160] lsb 0000000c00000000 - noone           EMIT(REG_PC_VERSION, 0x000c0000);
[ffef1168] lsb 722d74757074756f - CNA Unknown
[ffef1170] lsb 0000000031695f73 - noone Unknown
[ffef1178] lsb 0000000200000001 - noone Unknown
[ffef1180] lsb 0000000200000001 - noone Unknown
[ffef1188] lsb 00060040002a0000 - noone           EMIT(REG_PC_VERSION, 0x0040002a);
[ffef1190] lsb 000c000800070000 - noone           EMIT(REG_PC_VERSION, 0x00080007);
[ffef1198] lsb 001c001800140010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(98305) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef11a0] lsb 002c002800240020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_RESERVED_0(160) | PC_INTERRUPT_MASK_CNA_CSC_1 | PC_INTERRUPT_MASK_CNA_WEIGHT_0);
[ffef11a8] lsb 0034003000000000 - noone           EMIT(REG_PC_VERSION, 0x00300000);
[ffef11b0] lsb 0000002a003c0038 - noone Unknown
[ffef11b8] lsb 0000008005070000 - noone           EMIT(REG_PC_VERSION, 0x00800507);
[ffef11c0] lsb 0000005c00000074 - noone Unknown
[ffef11c8] lsb 0000004400000050 - noone Unknown
[ffef11d0] lsb 000000340000003c - noone           EMIT(REG_PC_TASK_STATUS, PC_TASK_STATUS_TASK_STATUS(3407872));
[ffef11d8] lsb 000000240000002c - noone           EMIT(REG_PC_INTERRUPT_RAW_STATUS, PC_INTERRUPT_RAW_STATUS_RESERVED_0(144));
[ffef11e0] lsb 0000001800000020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_RESERVED_0(96));
[ffef11e8] lsb 0000000800000010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(32768));
[ffef11f0] lsb 0000000000000002 - noone Unknown
[ffef1220] lsb 75706e690000000d - PC Unknown
[ffef1228] lsb 695f73725f795f74 - PC Unknown
[ffef1230] lsb 0000000100000031 - noone Unknown
[ffef1238] lsb 0000000100000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00010000);
[ffef1240] lsb 002a000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef1248] lsb 0007000000060040 - noone Unknown
[ffef1250] lsb 00140010000c0008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(524294));
[ffef1258] lsb 00240020001c0018 - noone Unknown
[ffef1260] lsb 00000000002c0028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_CNA_CSC_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_1 | PC_INTERRUPT_STATUS_CNA_WEIGHT_0);
[ffef1268] lsb 003c003800340030 - noone           EMIT(REG_PC_TASK_CON, PC_TASK_CON_RESERVED_0(224) | PC_TASK_CON_TASK_NUMBER(52));
[ffef1270] lsb 050700000000002a - PC Unknown
[ffef1278] lsb 0000007400000080 - noone Unknown
[ffef1280] lsb 000000500000005c - noone Unknown
[ffef1288] lsb 0000003c00000044 - noone Unknown
[ffef1290] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef1298] lsb 0000002000000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(128));
[ffef12a0] lsb 0000001000000018 - noone Unknown
[ffef12a8] lsb 0000000100000008 - noone           EMIT(REG_PC_OPERATION_ENABLE, PC_OPERATION_ENABLE_RESERVED_0(32768));
[ffef12d8] lsb 0000000d00000000 - noone           EMIT(REG_PC_VERSION, 0x000d0000);
[ffef12e0] lsb 5f785f7475706e69 - PC Unknown
[ffef12e8] lsb 00000031695f7372 - noone Unknown
[ffef12f0] lsb 0000000400000001 - noone Unknown
[ffef12f8] lsb 0000000400000001 - noone Unknown
[ffef1300] lsb 0000000000340028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_CNA_CSC_1 | PC_INTERRUPT_STATUS_CNA_CSC_0 | PC_INTERRUPT_STATUS_CNA_WEIGHT_0);
[ffef1308] lsb 000c000800040000 - noone           EMIT(REG_PC_VERSION, 0x00080004);
[ffef1310] lsb 001c001800140010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(98305) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef1318] lsb 0000000000240020 - noone           EMIT(REG_PC_INTERRUPT_MASK, PC_INTERRUPT_MASK_CNA_CSC_1 | PC_INTERRUPT_MASK_CNA_WEIGHT_0);
[ffef1320] lsb 0030002c00280000 - noone           EMIT(REG_PC_VERSION, 0x002c0028);
[ffef1328] lsb 0000006800000028 - noone           EMIT(REG_PC_INTERRUPT_STATUS, PC_INTERRUPT_STATUS_RESERVED_0(416));
[ffef1330] lsb 0000005400000060 - noone Unknown
[ffef1338] lsb 0000003c00000048 - noone Unknown
[ffef1340] lsb 0000002c00000034 - noone           EMIT(REG_PC_TASK_DMA_BASE_ADDR, PC_TASK_DMA_BASE_ADDR_DMA_BASE_ADDR(180224));
[ffef1348] lsb 0000001c00000024 - noone           EMIT(REG_PC_INTERRUPT_CLEAR, PC_INTERRUPT_CLEAR_RESERVED_0(112));
[ffef1350] lsb 0000000c00000014 - noone           EMIT(REG_PC_REGISTER_AMOUNTS, PC_REGISTER_AMOUNTS_RESERVED_0(12));
[ffef1358] lsb 0000000000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00000000);
[ffef1398] lsb 0000005c00000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x005c0000);
[ffef13a0] lsb 0000002800000044 - noone Unknown
[ffef13a8] lsb 000600000000000c - noone Unknown
[ffef13b0] lsb 0000000600040012 - noone Unknown
[ffef13b8] lsb 0000000000000044 - noone Unknown
[ffef13c0] lsb 0006000000000000 - noone           EMIT(REG_PC_VERSION, 0x00000000);
[ffef13c8] lsb 0000000600040012 - noone Unknown
[ffef13d0] lsb 000000000000006c - noone Unknown
[ffef13d8] lsb 0006000000000000 - noone           EMIT(REG_PC_VERSION, 0x00000000);
[ffef13e0] lsb 0000000600040010 - noone           EMIT(REG_PC_BASE_ADDRESS, PC_BASE_ADDRESS_PC_SOURCE_ADDR(24576) | PC_BASE_ADDRESS_RESERVED_0(2));
[ffef13e8] lsb 0000000000000094 - noone Unknown
[ffef13f0] lsb 0004000400000000 - noone           EMIT(REG_PC_VERSION, 0x00040000);
[ffef13f8] lsb 0000001000000004 - noone           EMIT(REG_PC_VERSION_NUM, 0x00100000);
[ffef1400] lsb 0000000000000001 - noone Unknown
[ffef1408] lsb 0000000000000001 - noone Unknown
[ffef1438] lsb 0000002000000000 - noone           EMIT(REG_PC_VERSION, 0x00200000);
[ffef1440] lsb 0000000000000001 - noone Unknown
[ffef1448] lsb 0000000000000001 - noone Unknown
[ffef1450] lsb 0000000000000001 - noone Unknown
[ffef1458] lsb 0000000000000001 - noone Unknown
[ffef1478] lsb 0000002000000000 - noone           EMIT(REG_PC_VERSION, 0x00200000);
[ffef1480] lsb 0000000000000001 - noone Unknown
[ffef1488] lsb 0000000000000001 - noone Unknown
[ffef1490] lsb 0000000000000001 - noone Unknown
[ffef1498] lsb 0000000000000001 - noone Unknown
[ffef14c0] lsb 0000000000000500 - noone Unknown
[ffef14c8] lsb 63656e6e6f63227b - PC Unknown
[ffef14d0] lsb 7b5b3a226e6f6974 - PC Unknown
[ffef14d8] lsb 223a227466656c22 - CNA Unknown
[ffef14e0] lsb 222c227475706e69 - CNA Unknown
[ffef14e8] lsb 6e65745f7466656c - CNA Unknown
[ffef14f0] lsb 3a2264695f726f73 - CNA Unknown
[ffef14f8] lsb 5f65646f6e222c30 - PC Unknown
[ffef1500] lsb 72222c303a226469 - CNA Unknown
[ffef1508] lsb 6e65745f74686769 - CNA Unknown
[ffef1510] lsb 74227b3a22726f73 - DPU Unknown
[ffef1518] lsb 64695f726f736e65 - DPU_RDMA Unknown
[ffef1520] lsb 707974222c303a22 - DPU Unknown
[ffef1528] lsb 6d726f6e223a2265 - PC Unknown
[ffef1530] lsb 22726f736e65745f - CNA Unknown
[ffef1538] lsb 66656c227b2c7d7d - CNA Unknown
[ffef1540] lsb 75706e69223a2274 - PC Unknown
[ffef1548] lsb 7466656c222c2274 - DPU Unknown
[ffef1550] lsb 5f726f736e65745f - PC Unknown
[ffef1558] lsb 6e222c313a226469 - CNA Unknown
[ffef1560] lsb 3a2264695f65646f - CNA Unknown
[ffef1568] lsb 7468676972222c30 - DPU Unknown
[ffef1570] lsb 22726f736e65745f - CNA Unknown
[ffef1578] lsb 6f736e6574227b3a - PC Unknown
[ffef1580] lsb 2c313a2264695f72 - CORE Unknown
[ffef1588] lsb 223a226570797422 - CNA Unknown
[ffef1590] lsb 6e65745f6d726f6e - CNA Unknown
[ffef1598] lsb 7b2c7d7d22726f73 - PC Unknown
[ffef15a0] lsb 223a227466656c22 - CNA Unknown
[ffef15a8] lsb 2c2274757074756f - CORE Unknown
[ffef15b0] lsb 65745f7466656c22 - PC Unknown
[ffef15b8] lsb 2264695f726f736e - CNA Unknown
[ffef15c0] lsb 65646f6e222c303a - PC Unknown
[ffef15c8] lsb 222c303a2264695f - CNA Unknown
[ffef15d0] lsb 65745f7468676972 - PC Unknown
[ffef15d8] lsb 227b3a22726f736e - CNA Unknown
[ffef15e0] lsb 695f726f736e6574 - PC Unknown
[ffef15e8] lsb 7974222c323a2264 - PC Unknown
[ffef15f0] lsb 726f6e223a226570 - CNA Unknown
[ffef15f8] lsb 726f736e65745f6d - CNA Unknown
[ffef1600] lsb 6f63222c5d7d7d22 - PC Unknown
[ffef1608] lsb 736e65745f74736e - PC Unknown
[ffef1610] lsb 222c5d5b3a22726f - CNA Unknown
[ffef1618] lsb 5b3a226870617267 - PC Unknown
[ffef1620] lsb 3a227466656c227b - CNA Unknown
[ffef1628] lsb 2c227475706e6922 - CORE Unknown
[ffef1630] lsb 65745f7466656c22 - PC Unknown
[ffef1638] lsb 2264695f726f736e - CNA Unknown
[ffef1640] lsb 68676972222c303a - CORE Unknown
[ffef1648] lsb 6d726f6e223a2274 - PC Unknown
[ffef1650] lsb 22726f736e65745f - CNA Unknown
[ffef1658] lsb 5f7468676972222c - PC Unknown
[ffef1660] lsb 695f726f736e6574 - PC Unknown
[ffef1668] lsb 227b2c7d303a2264 - CNA Unknown
[ffef1670] lsb 69223a227466656c - PC Unknown
[ffef1678] lsb 6c222c227475706e - CORE Unknown
[ffef1680] lsb 736e65745f746665 - PC Unknown
[ffef1688] lsb 313a2264695f726f - PC Unknown
[ffef1690] lsb 227468676972222c - CNA Unknown
[ffef1698] lsb 745f6d726f6e223a - DPU Unknown
[ffef16a0] lsb 222c22726f736e65 - CNA Unknown
[ffef16a8] lsb 65745f7468676972 - PC Unknown
[ffef16b0] lsb 2264695f726f736e - CNA Unknown
[ffef16b8] lsb 656c227b2c7d313a - PC Unknown
[ffef16c0] lsb 74756f223a227466 - DPU Unknown
[ffef16c8] lsb 656c222c22747570 - PC Unknown
[ffef16d0] lsb 6f736e65745f7466 - PC Unknown
[ffef16d8] lsb 2c303a2264695f72 - CORE Unknown
[ffef16e0] lsb 3a22746867697222 - CNA Unknown
[ffef16e8] lsb 65745f6d726f6e22 - PC Unknown
[ffef16f0] lsb 72222c22726f736e - CNA Unknown
[ffef16f8] lsb 6e65745f74686769 - CNA Unknown
[ffef1700] lsb 3a2264695f726f73 - CNA Unknown
[ffef1708] lsb 706e69222c5d7d32 - DPU Unknown
[ffef1710] lsb 3a226d756e5f7475 - CNA Unknown
[ffef1718] lsb 22656d616e222c32 - CNA Unknown
[ffef1720] lsb 6d206e6e6b72223a - PC Unknown
[ffef1728] lsb 6e222c226c65646f - CNA Unknown
[ffef1730] lsb 705f6b726f777465 - DPU Unknown
[ffef1738] lsb 226d726f6674616c - CNA Unknown
[ffef1740] lsb 2c22584e4e4f223a - CORE Unknown
[ffef1748] lsb 756e5f65646f6e22 - PC Unknown
[ffef1750] lsb 6f6e222c313a226d - PC Unknown
[ffef1758] lsb 227b5b3a22736564 - CNA Unknown
[ffef1760] lsb 756e5f7475706e69 - PC Unknown
[ffef1768] lsb 696c222c323a226d - PC Unknown
[ffef1770] lsb 5f75706e223a2264 - PC Unknown
[ffef1778] lsb 5f6b726f7774656e - PC Unknown
[ffef1780] lsb 706172675f6e6962 - DPU Unknown
[ffef1788] lsb 656d616e222c2268 - PC Unknown
[ffef1790] lsb 2267626e6e223a22 - CNA Unknown
[ffef1798] lsb 227b3a226e6e222c - CNA Unknown
[ffef17a0] lsb 74227b3a2267626e - DPU Unknown
[ffef17a8] lsb 4b52223a22657079 - PC Unknown
[ffef17b0] lsb 4e4e5f504f5f4e4e - CNA Unknown
[ffef17b8] lsb 6f222c7d7d224742 - PC Unknown
[ffef17c0] lsb 4e4e4b52223a2270 - CNA Unknown
[ffef17c8] lsb 47424e4e5f504f5f - PC Unknown
[ffef17d0] lsb 757074756f222c22 - PC Unknown
[ffef17d8] lsb 313a226d756e5f74 - PC Unknown
[ffef17e0] lsb 303a22646975222c - DPU Unknown
[ffef17e8] lsb 6d726f6e222c5d7d - PC Unknown
[ffef17f0] lsb 22726f736e65745f - CNA Unknown
[ffef17f8] lsb 5f6d6964227b5b3a - PC Unknown
[ffef1800] lsb 222c323a226d756e - CNA Unknown
[ffef1808] lsb 7b3a226570797464 - PC Unknown
[ffef1810] lsb 74656d5f746e7122 - DPU Unknown
[ffef1818] lsb 2c22223a22646f68 - CORE Unknown
[ffef1820] lsb 7079745f746e7122 - DPU Unknown
[ffef1828] lsb 76222c22223a2265 - CNA Unknown
[ffef1830] lsb 3a22657079745f78 - CNA Unknown
[ffef1838] lsb 7a6973222c7d2222 - CNA Unknown
[ffef1840] lsb 5d312c315b3a2265 - PC Unknown
[ffef1848] lsb 726f736e6574222c - CNA Unknown
[ffef1850] lsb 222c303a2264695f - CNA Unknown
[ffef1858] lsb 6e69223a226c7275 - CNA Unknown
[ffef1860] lsb 2c7d22785f747570 - CORE Unknown
[ffef1868] lsb 756e5f6d6964227b - PC Unknown
[ffef1870] lsb 7464222c323a226d - DPU Unknown
[ffef1878] lsb 71227b3a22657079 - PC Unknown
[ffef1880] lsb 6f6874656d5f746e - PC Unknown
[ffef1888] lsb 71222c22223a2264 - PC Unknown
[ffef1890] lsb 22657079745f746e - CNA Unknown
[ffef1898] lsb 5f7876222c22223a - PC Unknown
[ffef18a0] lsb 22223a2265707974 - CNA Unknown
[ffef18a8] lsb 22657a6973222c7d - CNA Unknown
[ffef18b0] lsb 222c5d312c315b3a - CNA Unknown
[ffef18b8] lsb 695f726f736e6574 - PC Unknown
[ffef18c0] lsb 7275222c313a2264 - CNA Unknown
[ffef18c8] lsb 75706e69223a226c - PC Unknown
[ffef18d0] lsb 227b2c7d22795f74 - CNA Unknown
[ffef18d8] lsb 226d756e5f6d6964 - CNA Unknown
[ffef18e0] lsb 70797464222c323a - DPU Unknown
[ffef18e8] lsb 746e71227b3a2265 - DPU Unknown
[ffef18f0] lsb 22646f6874656d5f - CNA Unknown
[ffef18f8] lsb 746e71222c22223a - DPU Unknown
[ffef1900] lsb 223a22657079745f - CNA Unknown
[ffef1908] lsb 79745f7876222c22 - PC Unknown
[ffef1910] lsb 2c7d22223a226570 - CORE Unknown
[ffef1918] lsb 5b3a22657a697322 - PC Unknown
[ffef1920] lsb 6574222c5d312c31 - PC Unknown
[ffef1928] lsb 2264695f726f736e - CNA Unknown
[ffef1930] lsb 226c7275222c323a - CNA Unknown
[ffef1938] lsb 74757074756f223a - DPU Unknown
[ffef1940] lsb 726f6e222c5d7d22 - CNA Unknown
[ffef1948] lsb 726f736e65745f6d - CNA Unknown
[ffef1950] lsb 2c333a226d756e5f - CORE Unknown
[ffef1958] lsb 74656e5f69726f22 - DPU Unknown
[ffef1960] lsb 616c705f6b726f77 - PC Unknown
[ffef1968] lsb 223a226d726f6674 - CNA Unknown
[ffef1970] lsb 6f222c22584e4e4f - PC Unknown
[ffef1978] lsb 756e5f7475707475 - PC Unknown
[ffef1980] lsb 6174222c313a226d - PC Unknown
[ffef1988] lsb 616c705f74656772 - PC Unknown
[ffef1990] lsb 5b3a226d726f6674 - PC Unknown
[ffef1998] lsb 22383835336b7222 - CNA Unknown
[ffef19a0] lsb 6973726576222c5d - PC Unknown
[ffef19a8] lsb 332e32223a226e6f - PC Unknown
[ffef19b0] lsb 726976222c22322e - CNA Unknown
[ffef19b8] lsb 6e65745f6c617574 - CNA Unknown
[ffef19c0] lsb 7d5d5b3a22726f73 - PC Unknown