GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./main...
(No debugging symbols found in ./main)
Breakpoint 1 at 0x91bc
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Breakpoint 1, 0x00000055555591bc in submitTask ()
drm name is rknpu - 20231018 - RKNPU driver
du is 
Dumping specified GEM objects...

=== Processing GEM 1 ===

==================================================
Processing GEM Flink 1
==================================================
gem flink 1: ret=0 handle=1 size=4096
DRM_IOCTL_RKNPU_MEM_MAP returned 0 0x100000000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=4096, pos=0, offset=4294967296>

==================================================
Decoded rknpu_task entries for GEM 1
==================================================
Task 0 @ offset [96m0x0000[0m
  flags        : [96m0x00000000[0m
  op_idx       : 0 ([96m0x00000000[0m)
  enable_mask  : [96m0x0000000d[0m
  int_mask     : [96m0x00000300[0m
  int_clear    : [96m0x0001ffff[0m
  int_status   : [96m0x00000000[0m
  regcfg_amount: 50 entries ([96m0x00000032[0m)
  regcfg_offset: [96m0x00000000[0m
  regcmd_addr  : [96m0x00000000fff35480[0m

Task 1 @ offset [96m0x0028[0m
  flags        : [96m0x00000000[0m
  op_idx       : 0 ([96m0x00000000[0m)
drm name is rknpu - 20231018 - RKNPU driver
du is 
Dumping specified GEM objects...

=== Processing GEM 2 ===

==================================================
Processing GEM Flink 2
==================================================
gem flink 2: ret=0 handle=1 size=12288
DRM_IOCTL_RKNPU_MEM_MAP returned 0 0x100001000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=12288, pos=0, offset=4294971392>

==================================================
Processing GEM Flink 2 for Register Decode
==================================================
Successfully opened GEM via flink 2
memmap returned 0 0x100001000
mmap returned <mmap.mmap closed=False, access=ACCESS_DEFAULT, length=12288, pos=0, offset=4294971392> 4294971392
DEBUG: Found 199 registers in XML
DEBUG: Loaded 199 register definitions
DEBUG: overriding dma base 0xffec8000 with task base 0xfff35480 for GEM 2
DEBUG: base selection for GEM 2: dma_base=4293689344 phys_base=0x100001000 task_base=4294136960 chosen=0xfff35480 commands=397
Successfully created dump/gem2_regdump.bin
[96m[[96m0xfff35480[0m][0m [97mlsb 00003c003c003c00[0m - noone [93mUnknown[0m
DEBUG: Looking for offset 0x3c00, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[96m[[96m0xfff35490[0m][0m [97mlsb 0000bc00bc00bc00[0m - noone [93mUnknown[0m
DEBUG: Looking for offset 0xbc00, available offsets: [0, 4, 8, 16, 20, 32, 36, 40, 44, 48]
[96m[[96m0xfff354b0[0m][0m [97mlsb 0000bc00bc00bc00[0m - noone [93mUnknown[0m
[96m[[96m0xfff354d0[0m][0m [97mlsb 00003c003c003c00[0m - noone [93mUnknown[0m
============
640 576 320
SUCCESS: Created flink name 1 for handle 1 (task)
dma addr: 0xfffa3000 gem name: 1 (handle 1)
SUCCESS: Created flink name 2 for handle 2 (weights)
dma addr: 0xfff34000 gem name: 2 (handle 2)
SUCCESS: Created flink name 3 for handle 3 (input)
dma addr: 0xffeb1000 gem name: 3 (handle 3)
SUCCESS: Created flink name 4 for handle 4 (output)
dma addr: 0xffe64000 gem name: 4 (handle 4)
Created flink names: tasks=1, input=3, weights=2, output=4
current_alu_algorithm 13
RKNPU_SUBMIT failed -1
float16_conv2d returned NULL
[Inferior 1 (process 745956) exited normally]
