[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000000000001000[0m - noone [93mEMIT[0m([92mREG_CNA_S_STATUS[0m, [96m0x00000000[0m);
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000000000001000[0m - noone [93mEMIT[0m([92mREG_CNA_S_STATUS[0m, [96m0x00000000[0m);
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000000000001000[0m - noone [93mEMIT[0m([92mREG_CNA_S_STATUS[0m, [96m0x00000000[0m);
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000000000001000[0m - noone [93mEMIT[0m([92mREG_CNA_S_STATUS[0m, [96m0x00000000[0m);
[97mlsb 0000000000001000[0m - noone [93mEMIT[0m([92mREG_CNA_S_STATUS[0m, [96m0x00000000[0m);
[97mlsb 0000000000001000[0m - noone [93mEMIT[0m([92mREG_CNA_S_STATUS[0m, [96m0x00000000[0m);
[97mlsb 10010000000e4004[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_S_POINTER[0m, DPU_S_POINTER_POINTER_PP_MODE(1) | DPU_S_POINTER_EXECUTER_PP_EN(1) | DPU_S_POINTER_POINTER_PP_EN(1));
[97mlsb 20010000000e5004[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_S_POINTER[0m, DPU_RDMA_RDMA_S_POINTER_POINTER_PP_MODE(1) | DPU_RDMA_RDMA_S_POINTER_EXECUTER_PP_EN(1) | DPU_RDMA_RDMA_S_POINTER_POINTER_PP_EN(1));
[97mlsb 1001000001e5400c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_FEATURE_MODE_CFG[0m, DPU_FEATURE_MODE_CFG_BURST_LEN(15) | DPU_FEATURE_MODE_CFG_OUTPUT_MODE(2) | DPU_FEATURE_MODE_CFG_FLYING_MODE(1));
[97mlsb 1001000000004010[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_FORMAT[0m, [96m0x00000000[0m);
[97mlsb 1001000000004014[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_OFFSET_PEND[0m, [96m0x00000000[0m);
[97mlsb 1001fefbc0004020[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DST_BASE_ADDR[0m, [96m0xfefbc000[0m);
[97mlsb 1001000080004024[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DST_SURF_STRIDE[0m, DPU_DST_SURF_STRIDE_DST_SURF_STRIDE(2048));
[97mlsb 10010000003f4030[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_CUBE_WIDTH[0m, DPU_DATA_CUBE_WIDTH_WIDTH(63));
[97mlsb 10010000001f4034[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_CUBE_HEIGHT[0m, DPU_DATA_CUBE_HEIGHT_HEIGHT(31));
[97mlsb 1001000000004038[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_CUBE_NOTCH_ADDR[0m, [96m0x00000000[0m);
[97mlsb 10011fff1fff403c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_CUBE_CHANNEL[0m, DPU_DATA_CUBE_CHANNEL_ORIG_CHANNEL(8191) | DPU_DATA_CUBE_CHANNEL_CHANNEL(8191));
[97mlsb 1001000000534040[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_CFG[0m, DPU_BS_CFG_BS_RELU_BYPASS(1) | DPU_BS_CFG_BS_MUL_BYPASS(1) | DPU_BS_CFG_BS_ALU_BYPASS(1) | DPU_BS_CFG_BS_BYPASS(1));
[97mlsb 1001000000004044[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_ALU_CFG[0m, [96m0x00000000[0m);
[97mlsb 1001000000004048[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_MUL_CFG[0m, [96m0x00000000[0m);
[97mlsb 100100000000404c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_RELUX_CMP_VALUE[0m, [96m0x00000000[0m);
[97mlsb 1001000000024050[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_OW_CFG[0m, DPU_BS_OW_CFG_OD_BYPASS(1));
[97mlsb 1001000000004054[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_OW_OP[0m, [96m0x00000000[0m);
[97mlsb 100100001fff4058[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_WDMA_SIZE_[0m0, DPU_WDMA_SIZE_0_CHANNEL_WDMA(8191));
[97mlsb 1001001f003f405c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_WDMA_SIZE_[0m1, DPU_WDMA_SIZE_1_HEIGHT_WDMA(31) | DPU_WDMA_SIZE_1_WIDTH_WDMA(63));
[97mlsb 1001000000534060[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BN_CFG[0m, DPU_BN_CFG_BN_RELU_BYPASS(1) | DPU_BN_CFG_BN_MUL_BYPASS(1) | DPU_BN_CFG_BN_ALU_BYPASS(1) | DPU_BN_CFG_BN_BYPASS(1));
[97mlsb 1001000000004064[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BN_ALU_CFG[0m, [96m0x00000000[0m);
[97mlsb 1001000000004068[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BN_MUL_CFG[0m, [96m0x00000000[0m);
[97mlsb 100100000000406c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BN_RELUX_CMP_VALUE[0m, [96m0x00000000[0m);
[97mlsb 1001000003834070[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_CFG[0m, DPU_EW_CFG_EW_RELU_BYPASS(1) | DPU_EW_CFG_EW_OP_CVT_BYPASS(1) | DPU_EW_CFG_EW_LUT_BYPASS(1) | DPU_EW_CFG_EW_OP_BYPASS(1) | DPU_EW_CFG_EW_BYPASS(1));
[97mlsb 1001000000004074[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_CVT_OFFSET_VALUE[0m, [96m0x00000000[0m);
[97mlsb 1001000000014078[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_CVT_SCALE_VALUE[0m, DPU_EW_CVT_SCALE_VALUE_EW_OP_CVT_SCALE(1));
[97mlsb 100100000000407c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_RELUX_CMP_VALUE[0m, [96m0x00000000[0m);
[97mlsb 1001000000004080[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_OUT_CVT_OFFSET[0m, [96m0x00000000[0m);
[97mlsb 1001000000014084[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_OUT_CVT_SCALE[0m, DPU_OUT_CVT_SCALE_OUT_CVT_SCALE(1));
[97mlsb 1001000000004088[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_OUT_CVT_SHIFT[0m, [96m0x00000000[0m);
[97mlsb 1001000000004090[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m0, [96m0x00000000[0m);
[97mlsb 1001000000004094[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m1, [96m0x00000000[0m);
[97mlsb 1001000000004098[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m2, [96m0x00000000[0m);
[97mlsb 100100000000409c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m3, [96m0x00000000[0m);
[97mlsb 10010000000040a0[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m4, [96m0x00000000[0m);
[97mlsb 10010000000040a4[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m5, [96m0x00000000[0m);
[97mlsb 10010000000040a8[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m6, [96m0x00000000[0m);
[97mlsb 10010000000040ac[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_OP_VALUE_[0m7, [96m0x00000000[0m);
[97mlsb 10010000800040c0[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_SURFACE_ADD[0m, DPU_SURFACE_ADD_SURF_ADD(2048));
[97mlsb 10010000000040c4[0m - [93mDPU[0m [93mUnknown[0m
[97mlsb 1001000000004100[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_ACCESS_CFG[0m, [96m0x00000000[0m);
[97mlsb 1001000000004104[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_ACCESS_DATA[0m, [96m0x00000000[0m);
[97mlsb 1001000000004108[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_CFG[0m, [96m0x00000000[0m);
[97mlsb 100100000000410c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_INFO[0m, [96m0x00000000[0m);
[97mlsb 1001000000004110[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_LE_START[0m, [96m0x00000000[0m);
[97mlsb 1001000000004114[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_LE_END[0m, [96m0x00000000[0m);
[97mlsb 1001000000004118[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_LO_START[0m, [96m0x00000000[0m);
[97mlsb 100100000000411c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_LO_END[0m, [96m0x00000000[0m);
[97mlsb 1001000000004120[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_LE_SLOPE_SCALE[0m, [96m0x00000000[0m);
[97mlsb 1001000000004124[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_LE_SLOPE_SHIFT[0m, [96m0x00000000[0m);
[97mlsb 1001000000004128[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_LO_SLOPE_SCALE[0m, [96m0x00000000[0m);
[97mlsb 100100000000412c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_LUT_LO_SLOPE_SHIFT[0m, [96m0x00000000[0m);
[97mlsb 20010000003f500c[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_DATA_CUBE_WIDTH[0m, DPU_RDMA_RDMA_DATA_CUBE_WIDTH_WIDTH(63));
[97mlsb 20010000001f5010[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_DATA_CUBE_HEIGHT[0m, DPU_RDMA_RDMA_DATA_CUBE_HEIGHT_HEIGHT(31));
[97mlsb 200100001fff5014[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_DATA_CUBE_CHANNEL[0m, DPU_RDMA_RDMA_DATA_CUBE_CHANNEL_CHANNEL(8191));
[97mlsb 2001fafbc0005018[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_SRC_BASE_ADDR[0m, [96m0xfafbc000[0m);
[97mlsb 200100000000501c[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_BRDMA_CFG[0m, [96m0x00000000[0m);
[97mlsb 2001000000005020[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_BS_BASE_ADDR[0m, [96m0x00000000[0m);
[97mlsb 2001000000005028[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_NRDMA_CFG[0m, [96m0x00000000[0m);
[97mlsb 200100000000502c[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_BN_BASE_ADDR[0m, [96m0x00000000[0m);
[97mlsb 2001000000015034[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_ERDMA_CFG[0m, DPU_RDMA_RDMA_ERDMA_CFG_ERDMA_DISABLE(1));
[97mlsb 2001000000005038[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_EW_BASE_ADDR[0m, [96m0x00000000[0m);
[97mlsb 2001000000005040[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_EW_SURF_STRIDE[0m, [96m0x00000000[0m);
[97mlsb 2001000078015044[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_FEATURE_MODE_CFG[0m, DPU_RDMA_RDMA_FEATURE_MODE_CFG_BURST_LEN(15) | DPU_RDMA_RDMA_FEATURE_MODE_CFG_FLYING_MODE(1));
[97mlsb 2001000000005048[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_SRC_DMA_CFG[0m, [96m0x00000000[0m);
[97mlsb 200100000000504c[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_SURF_NOTCH[0m, [96m0x00000000[0m);
[97mlsb 2001000000005064[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_PAD_CFG[0m, [96m0x00000000[0m);
[97mlsb 2001010101015068[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_WEIGHT[0m, DPU_RDMA_RDMA_WEIGHT_E_WEIGHT(1) | DPU_RDMA_RDMA_WEIGHT_N_WEIGHT(1) | DPU_RDMA_RDMA_WEIGHT_B_WEIGHT(1) | DPU_RDMA_RDMA_WEIGHT_M_WEIGHT(1));
[97mlsb 200100000000506c[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_EW_SURF_NOTCH[0m, [96m0x00000000[0m);
[97mlsb 0101fffbc3400010[0m - [93mPC[0m [93mEMIT[0m([92mREG_PC_BASE_ADDRESS[0m, PC_BASE_ADDRESS_PC_SOURCE_ADDR(268418100));
[97mlsb 0101000000240014[0m - [93mPC[0m [93mEMIT[0m([92mREG_PC_REGISTER_AMOUNTS[0m, PC_REGISTER_AMOUNTS_PC_DATA_AMOUNT(36));
[97mlsb 0041000000000000[0m - noone [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00000000[0m);
[97mlsb 0081000000180008[0m - noone [93mEMIT[0m([92mREG_PC_OPERATION_ENABLE[0m, PC_OPERATION_ENABLE_RESERVED_0(12));
[97mlsb 10010000000e4004[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_S_POINTER[0m, DPU_S_POINTER_POINTER_PP_MODE(1) | DPU_S_POINTER_EXECUTER_PP_EN(1) | DPU_S_POINTER_POINTER_PP_EN(1));
[97mlsb 20010000000e5004[0m - [93mDPU_RDMA[0m [93mEMIT[0m([92mREG_DPU_RDMA_RDMA_S_POINTER[0m, DPU_RDMA_RDMA_S_POINTER_POINTER_PP_MODE(1) | DPU_RDMA_RDMA_S_POINTER_EXECUTER_PP_EN(1) | DPU_RDMA_RDMA_S_POINTER_POINTER_PP_EN(1));
[97mlsb 1001000001e5400c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_FEATURE_MODE_CFG[0m, DPU_FEATURE_MODE_CFG_BURST_LEN(15) | DPU_FEATURE_MODE_CFG_OUTPUT_MODE(2) | DPU_FEATURE_MODE_CFG_FLYING_MODE(1));
[97mlsb 1001000000004010[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_FORMAT[0m, [96m0x00000000[0m);
[97mlsb 1001000000004014[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_OFFSET_PEND[0m, [96m0x00000000[0m);
[97mlsb 1001fdfbc0004020[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DST_BASE_ADDR[0m, [96m0xfdfbc000[0m);
[97mlsb 1001000080004024[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DST_SURF_STRIDE[0m, DPU_DST_SURF_STRIDE_DST_SURF_STRIDE(2048));
[97mlsb 10010000003f4030[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_CUBE_WIDTH[0m, DPU_DATA_CUBE_WIDTH_WIDTH(63));
[97mlsb 10010000001f4034[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_CUBE_HEIGHT[0m, DPU_DATA_CUBE_HEIGHT_HEIGHT(31));
[97mlsb 1001000000004038[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_CUBE_NOTCH_ADDR[0m, [96m0x00000000[0m);
[97mlsb 10011fff1fff403c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_DATA_CUBE_CHANNEL[0m, DPU_DATA_CUBE_CHANNEL_ORIG_CHANNEL(8191) | DPU_DATA_CUBE_CHANNEL_CHANNEL(8191));
[97mlsb 1001000000534040[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_CFG[0m, DPU_BS_CFG_BS_RELU_BYPASS(1) | DPU_BS_CFG_BS_MUL_BYPASS(1) | DPU_BS_CFG_BS_ALU_BYPASS(1) | DPU_BS_CFG_BS_BYPASS(1));
[97mlsb 1001000000004044[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_ALU_CFG[0m, [96m0x00000000[0m);
[97mlsb 1001000000004048[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_MUL_CFG[0m, [96m0x00000000[0m);
[97mlsb 100100000000404c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_RELUX_CMP_VALUE[0m, [96m0x00000000[0m);
[97mlsb 1001000000024050[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_OW_CFG[0m, DPU_BS_OW_CFG_OD_BYPASS(1));
[97mlsb 1001000000004054[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BS_OW_OP[0m, [96m0x00000000[0m);
[97mlsb 100100001fff4058[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_WDMA_SIZE_[0m0, DPU_WDMA_SIZE_0_CHANNEL_WDMA(8191));
[97mlsb 1001001f003f405c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_WDMA_SIZE_[0m1, DPU_WDMA_SIZE_1_HEIGHT_WDMA(31) | DPU_WDMA_SIZE_1_WIDTH_WDMA(63));
[97mlsb 1001000000534060[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BN_CFG[0m, DPU_BN_CFG_BN_RELU_BYPASS(1) | DPU_BN_CFG_BN_MUL_BYPASS(1) | DPU_BN_CFG_BN_ALU_BYPASS(1) | DPU_BN_CFG_BN_BYPASS(1));
[97mlsb 1001000000004064[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BN_ALU_CFG[0m, [96m0x00000000[0m);
[97mlsb 1001000000004068[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BN_MUL_CFG[0m, [96m0x00000000[0m);
[97mlsb 100100000000406c[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_BN_RELUX_CMP_VALUE[0m, [96m0x00000000[0m);
[97mlsb 1001000003834070[0m - [93mDPU[0m [93mEMIT[0m([92mREG_DPU_EW_CFG[0m, DPU_EW_CFG_EW_RELU_BYPASS(1) | DPU_EW_CFG_EW_OP_CVT_BYPASS(1) | DPU_EW_CFG_EW_LUT_BYPASS(1) | DPU_EW_CFG_EW_OP_BYPASS(1) | DPU_EW_CFG_EW_BYPASS(1));
[97mlsb 0000000100000002[0m - noone [93mUnknown[0m
[97mlsb 04000000000000c0[0m - noone [93mUnknown[0m
[97mlsb 0000000004002000[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2a86bcc[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb241a930[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2d74b50[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2d5ab98[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2d5a7d0[0m - noone [93mUnknown[0m
[97mlsb 342820322e332e32[0m - [93mDPU[0m [93mUnknown[0m
[97mlsb 3665613739663932[0m - [93mCNA[0m [93mUnknown[0m
[97mlsb 302d353230324062[0m - [93mDPU[0m [93mUnknown[0m
[97mlsb 3a39305439302d34[0m - [93mCNA[0m [93mUnknown[0m
[97mlsb 00002937323a3930[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2a9a254[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96b00[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2d74b50[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96a70[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2a9af6c[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96b98[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2d74b50[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96ae0[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96b00[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb396fde0[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb23c9260[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb241a6f0[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 000000382e392e30[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96a50[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb3987528[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2ddb5d5[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb39be000[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb397f728[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb397f350[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb397f340[0m - noone [93mUnknown[0m
[97mlsb 0000000000000400[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb39bfb70[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96b28[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96b24[0m - noone [93mUnknown[0m
[97mlsb 0000000068788a71[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96b50[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb3987d04[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb39b9dd0[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2ddb5d5[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96c98[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb39ae980[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb39b9a20[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 00000000003055e4[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96c10[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96bb0[0m - noone [93mUnknown[0m
[97mlsb 0000ffff00000001[0m - noone [93mUnknown[0m
[97mlsb 0000ffff00000001[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb39ae980[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2dc4a80[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96c10[0m - noone [93mUnknown[0m
[97mlsb 0000aaaad15a99c0[0m - noone [93mUnknown[0m
[97mlsb 0000000000010300[0m - noone [93mUnknown[0m
[97mlsb 00000000001007cd[0m - noone [93mUnknown[0m
[97mlsb 00000001000081a4[0m - noone [93mUnknown[0m
[97mlsb 00000000000269c4[0m - noone [93mUnknown[0m
[97mlsb 0000000000001000[0m - noone [93mEMIT[0m([92mREG_CNA_S_STATUS[0m, [96m0x00000000[0m);
[97mlsb 0000000000000138[0m - noone [93mUnknown[0m
[97mlsb 00000000687888c2[0m - noone [93mUnknown[0m
[97mlsb 000000000b95a0a5[0m - noone [93mUnknown[0m
[97mlsb 0000000068788a73[0m - noone [93mUnknown[0m
[97mlsb 00000000289c2660[0m - noone [93mUnknown[0m
[97mlsb 0000000068788a73[0m - noone [93mUnknown[0m
[97mlsb 00000000289c2660[0m - noone [93mUnknown[0m
[97mlsb 00000000000b9d0d[0m - noone [93mUnknown[0m
[97mlsb 00063a194ec12d68[0m - noone [93mUnknown[0m
[97mlsb 0000ffffa45d3010[0m - noone [93mEMIT[0m([92mREG_CORE_MISC_CFG[0m, CORE_MISC_CFG_RESERVED_0(4095) | CORE_MISC_CFG_SOFT_GATING(62) | CORE_MISC_CFG_RESERVED_1(4) | CORE_MISC_CFG_PROC_PRECISION(4) | CORE_MISC_CFG_RESERVED_2(23) | CORE_MISC_CFG_QD_EN(1));
[97mlsb 0000ffffb39a8000[0m - noone [93mEMIT[0m([92mREG_DDMA_CFG_OUTSTANDING[0m, DDMA_CFG_OUTSTANDING_RESERVED_0(65535) | DDMA_CFG_OUTSTANDING_WR_OS_CNT(179) | DDMA_CFG_OUTSTANDING_RD_OS_CNT(154));
[97mlsb 0000ffffb39a9000[0m - noone [93mEMIT[0m([92mREG_SDMA_CFG_OUTSTANDING[0m, SDMA_CFG_OUTSTANDING_RESERVED_0(65535) | SDMA_CFG_OUTSTANDING_WR_OS_CNT(179) | SDMA_CFG_OUTSTANDING_RD_OS_CNT(154));
[97mlsb 0000ffffb39a9000[0m - noone [93mEMIT[0m([92mREG_SDMA_CFG_OUTSTANDING[0m, SDMA_CFG_OUTSTANDING_RESERVED_0(65535) | SDMA_CFG_OUTSTANDING_WR_OS_CNT(179) | SDMA_CFG_OUTSTANDING_RD_OS_CNT(154));
[97mlsb 01000000b39bf028[0m - [93mPC[0m [93mUnknown[0m
[97mlsb 0000fffff5b95cd0[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b95cf0[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b95d30[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b95d40[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b95d50[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b95d60[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b95d70[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b95d80[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b95f00[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb209e010[0m - noone [93mUnknown[0m
[97mlsb 00000000000269c4[0m - noone [93mUnknown[0m
[97mlsb 0000aaaad1228b80[0m - noone [93mUnknown[0m
[97mlsb 0000aaaaadc15128[0m - noone [93mUnknown[0m
[97mlsb 000000f800000001[0m - noone [93mUnknown[0m
[97mlsb 0000000000000064[0m - noone [93mUnknown[0m
[97mlsb 0000000100000001[0m - noone [93mUnknown[0m
[97mlsb 4087c8cee0000000[0m - [93mPPU[0m [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0xc8cee000[0m);
[97mlsb 00000002b2de7700[0m - noone [93mUnknown[0m
[97mlsb 0000000200000002[0m - noone [93mUnknown[0m
[97mlsb 0000000200000001[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96da0[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2de7818[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb3991e80[0m - noone [93mUnknown[0m
[97mlsb 0000aaaaadc127f8[0m - noone [93mUnknown[0m
[97mlsb 0000000100000000[0m - noone [93mEMIT[0m([92mREG_PC_VERSION[0m, [96m0x00010000[0m);
[97mlsb 0000fffff5b96e08[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96e08[0m - noone [93mUnknown[0m
[97mlsb 0000000000000001[0m - noone [93mUnknown[0m
[97mlsb 0000aaaaadc2fd90[0m - noone [93mUnknown[0m
[97mlsb 0000aaaaadc127f8[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96e18[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb39beba0[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb39bf028[0m - noone [93mUnknown[0m
[97mlsb 0000aaaaadc2fd90[0m - noone [93mUnknown[0m
[97mlsb 0000fffff5b96c90[0m - noone [93mUnknown[0m
[97mlsb 5ec5c40ea640d83d[0m - [93mCNA[0m [93mUnknown[0m
[97mlsb 0000006b636f6c20[0m - noone [93mUnknown[0m
[97mlsb 5ec5c40ee127c3ad[0m - [93mCNA[0m [93mUnknown[0m
[97mlsb 0000ffffb39beba0[0m - noone [93mUnknown[0m
[97mlsb 0000ffffb2f60080[0m - noone [93mUnknown[0m
[97mlsb 1f77099e89a6d000[0m - [93mPC[0m [93mUnknown[0m
[97mlsb 0000aaaaadc11570[0m - noone [93mUnknown[0m
[97mlsb 0000aaaaadc11540[0m - noone [93mUnknown[0m
