Task 0 @ offset 0x0000
  flags        : 0x00000000
  op_idx       : 0 (0x00000000)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 50 entries (0x00000032)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffe39480

Task 1 @ offset 0x0028
  flags        : 0x00000000
  op_idx       : 0 (0x00000000)
  enable_mask  : 0x0000000d
  int_mask     : 0x00000300
  int_clear    : 0x0001ffff
  int_status   : 0x00000000
  regcfg_amount: 50 entries (0x00000032)
  regcfg_offset: 0x00000000
  regcmd_addr  : 0x00000000ffe39640

